686	[IDEA-183953] Add test for unicode command
43	IDEA-66284 ant integration - "description" attribute for "attribute" ele...
17	FogBugz tasks integration for IntelliJ
782	IDEA-190710 Add Gitlab Time Tracking integration
426	PY-11943 Add MutableMapping test and check
============================================================
718	IDEA-185872 - Move enum to inner class without static modifier
1023	Fix invalid decompiled missing inner class references
227	resolve IDEA-133439
34	CoreJavaFileManager.findClass: properly resolve $ in inner class names
839	Change resolve class scope to include libraries
814	Allow alternative resolve in CombinedTestLocator.
============================================================
627	Do not force reindex on content files with compatible language levels
1109	Fix Gradle Daemons window with Gradle 5.3
410	Fix for user profile path with spaces
477	In type names, replace type params with concrete types
560	Fix 'with as' statement for union types
382	Fix Pydevd breakpoint issues on windows
1183	IDEA-22407: Comply with XDG Base Directory Specification on Linux
751	Leak hunter sometimes uses stale roots
766	PY-29051: Fix breakpoints on lines that throw exceptions
481	Replace assertTrue(stable.equals(stable))
============================================================
465	Expose finding class files for alternative bytecode viewers
============================================================
464	Expose finding class files for alternative bytecode viewers
88	Some improvments in decompiling class files
============================================================
603	Enhance Java builder completion for superclasses and generics
549	Patch command line in PyPackageManager
506	[junit5] Support FileSource and CompositeTestSource in 'Jump to Source'
39	IDEA-86115 Build file properties ant command line config is not saved to .idea/ant.xml
1133	Removed const and goto in Java Flex lexer
392	Support for Groovy BaseScript annotation in package definition and im…
535	Guess project by file for line separator if document was modified outside of any command
1082	PY-16945: Support .coveragerc file
139	Enable per-file trim-trailing-whitespace and ensure-final-newline settings
1069	IDEA-137065: Support escape sequences for 8-bit and 24-bit colors in console window
============================================================
536	Allow jrt file system to be created in CoreApplicationEnvironment
19	IDEA-91145 Enhance org.jetbrains.idea.maven.server.MavenEmbedderWrapper#execute to be able to specify the project list and explicit profile exclusions
161	IDEA-120753: Modified tool window weight to be configurable in the Intellij registry
============================================================
394	[Fernflower] Support Asserts that have the throw in the else clause instead of the if clause
80	IDEA-108385: Allow to specify a rule which controls namespace attribute ...
628	PY-26081: Make 'getProcessOutput' respect cancellation by ProgressIndicator
337	IDEA-143271 - Correctly stub classes containing a dollar in their name.
============================================================
388	Comment out checking maven settings by file name
1015	IDEA-204310: Decompiler adds redundant imports for lambdas
662	PY-25655: Store super classes text in stub
372	fix constructor arguments for extended inner classes
186	When importing nested classes, insert regular rather than static imports...
295	Decompiler name shadowing resolution
108	Properly calculate short name for inner class with $
827	Fix group name in GotoTestRelatedProvider
855	[Decompiler] Fix super qualifier for default interfaces
256	[IDEA-137300] Added ability to filter psi classes returned by JavaPsiFac...
============================================================
195	Fixed adding property to XML properties file
============================================================
351	[Fernflower] Make the default renamer rename classes that have a name that is reserved by the windows namespace
============================================================
308	Fixed `BoolUtils#isNegation` to check for *logical* (instead of *bitwise*) negation
258	PY-15166 Fixed subtest location marks for correct display in tree.
264	Backport KeyFMap changes
296	Fixed performance of DataNode#hashCode
273	Fixed issues related to generic type refs from cls
============================================================
752	Polish characters work regardless of locale
240	Fix loading of C native library on FreeBSD with JNA < 4.1.0.
12	Fix JFlex's Action.GENERAL_LOOK lookahead option to work with --charAt and --sliceandcharat
============================================================
545	Change return type of PydevConsoleRunnerFactory
1197	[Sh] Change visibility of properties of ShRunConfiguration
============================================================
1037	IDEA-197682 Dispose the CloseTab action with the editor.
============================================================
1013	Display multiline replacements in the preview (IDEA-204269)
143	Updating the PivotalTracker state
917	Fix Shift+Tab shortcut in RegExp form (IDEA-202189)
188	Lazy load the icon in DependencyValidationManagerImpl.
============================================================
299	align chained methods with comments properly
1139	IDEA-212623 Folding comments in Java out of FileHeader/Class blocks
366	[Fernflower] Refactored IIdentifierRenamer, Fixed renaming annotations on classes, Fixed the location of generated comments relative to annotations, Improved the default renaming scheme.
298	[groovy] format comments properly in Spock 'where' tables
1017	Fix IDEA-202846: Use the Document and not the root Element to run XPath
============================================================
200	IDEA-106381 GUI Designer: JComboBoxes list does not populated under JDK7...
533	Fixed: Get sdk flavor by sdkpath does not look through flavor from extension points
1134	IDEA-212454 Find usages does not detect generated accessors
============================================================
711	Improvements to “Execute Line in Console” feature in PyCharm.
============================================================
149	Correctly interpret python __slots__ that are external references
154	Fixes path so that local modules get priority
============================================================
771	Improving Python's standard library external documentation feature
207	Shelve changes to project dir.
309	Put path mapping storage behind an interface
58	String.trim().length() == 0 replaced by StringUtil.isEmptyOrSpaces some elements make deprecated
297	Refactored external system services to reduce amount or write actions
171	Package prefix support for external build systems
906	Suspend indexing while refreshing project structure
146	Activate Maven extensions during project resolution.
452	Update IDE setup instructions
1011	[external-system] don't always validate recursively
1010	[external-system] faster module select
155	fix problem with single quote in project path
729	Load SVG by specifying image dimensions
1006	[external-system] better message when many selected modules
374	Changing path separator for creating gists
============================================================
742	PY-28629: Fix resolving skeletons for implicit relative imports
============================================================
219	IDEA-132199 Fix Git get repo for python projects that are also installed in virtualenv
============================================================
788	JavaDoc fix at PsiTreeUtil.findChildrenOfAnyType()
713	IDEA-185286: fix bug in PopupFactoryImpl
553	SystemHealthMonitor: fix notification race
402	Typo fix
284	fix:IDEA-128201
597	collecting variables debugger hang fix
1091	pytest: fix comparing asserts
843	fix extra semicolon in decompiled empty blocks IDEA-196314
437	fix debuggability for ipy notebook kernels
252	fortify GitLogParser to fix IDEA-128280
249	fix IDEA-132015
243	fix IDEA-128528
============================================================
758	fix NPE: PsiFile.getContainingDirectory can return null
363	No need to scan scope for global inspection
546	Speed up PyUnresolvedReference inspection
540	Replaced checkboxes ChangeListener with ItemListener
514	Pasting mvn dependency with classifier to gradle
1007	IDEA-203912: assertTrue and assertFalse with a negative expression can be simplified
748	Let unused TypeEvalContext instances be gc-ed
53	Change Signature -> Propagate Exceptions -> Toolbar added with Expand Al...
52	CheckboxTreeBase.CheckPolicy was called with uncheckChildrenWithUnchecke...
512	Rewrite fernflower README with markdown
1122	FunctionalExpressionsIdentity inspection (IDEA-154488)
717	Improve description of "Type can be weakened" inspection
634	generate hashCode: prefer HashCodeBuilder with default constructor
112	Instructions for building with ant
============================================================
1144	IDEA-182029: Improve New Package dialog usability
============================================================
804	Gradle: upgrade Tooling API from 4.7 up to 4.8
============================================================
776	PY-29338: Sort out foreign relative imports from python ones
127	Pycharm skeletons submodule
669	PY-20075: Fix false positive unused imports
============================================================
362	Removed Perl from default extensions
659	Splice side effect from String concatenation
330	IDEA-91198 Maximize views in floating mode
1103	Prevent DeprecationWarning
257	[IDEA-138038] Added missing guards against dumb mode in JavaPsiFacadeImp...
555	Extracted abstract class from PydevConsoleExecuteActionHandler
840	Prevent exception wrapping to UndeclaredThrowableException
============================================================
1170	Bump lodash.defaultsdeep from 4.6.0 to 4.6.1 in /platform/built-in-server/start-up-visualizer
============================================================
1169	Improve support for gmavenplus-plugin
212	IDEA-130394 TestNG, diff link is not displayed when hamcrest is used
604	Improve diagnostic when failing to delete files in tests
856	Unintended autocomplete when typing B or P in Kotlin
============================================================
579	IDEA-173612 added ant log colors configuration
============================================================
772	IDEA-187826 Remove Unlimited checkbox in Structural Search
============================================================
1185	IDEA-220057: NPE in findWindowForBalloon()
124	Guard against an idea.home with spaces
125	Guard against awt.HeadlessException during builds
============================================================
321	Typo
1004	Typo in highligHting corrected.
============================================================
45	IDEA-99364 Highlighting constructor correction - highlight only javaReference, without type parameters
1061	IDEA-207075 Better diagnosis for "scheduleIndexRebuild, reason: File type change"
48	IDEA-99003 Render type parameters in project view
832	Switch JavaHelp license type to match bundled version
============================================================
193	BaseAnalysisAction now respects ignored directores.
767	PY-29092: Merge PYTHONPATH instead of overriding in console debugger
327	Do not process non-Java methods in JavaChangeSignatureUsageProcessor
============================================================
877	[Fernflower] add test case for bad variable initialization
389	[Fernflower] New Testing Type: stdout comparison tests (including new test cases)
============================================================
858	Add support for .editorconfig language
============================================================
1194	PY-15468 Search class and instance attributes
191	Handle '@' symbol in ssh username
739	PY-28562: Add implicit `object` super when class has new style metaclass
============================================================
795	IDEA-193153 Allow BaseRefactoringProcessor subclasses to veto RefactoringHelpers and to provide custom UsageSearcher
174	IDEA-51438 Maven: Allow explicit disabling of profiles
824	Allow override implementation handlers to customize result
103	IDEABKL-1141 Allow plugins to use FoldingListener
============================================================
647	Uses native temp file creation
726	Pycharm community project config fixes
============================================================
166	IDEA-123665 richcopy enabled for console and highlighters
============================================================
1078	decompiler: Recognize enum as keyword on Java 5
1156	Cause "No proxy for" list to be comma separated after exanded
1125	[FIX] Error when no args passed to script.
============================================================
770	use equals for module name comparison
============================================================
183	Show language name instead of internal id to user
583	Ignore idle threads of the common pool
============================================================
123	IDEA-116247 Path does not exist with cyrillic chars at Git
164	IDEA-121292 Download Sources does not work for snapshots
============================================================
1140	native fsNotifier: try to use a rule-based filename as alternative for ex. aarch64
511	Make MethodData.methodBody() resilient to non–stub-based PsiMethod implementations, as intended
============================================================
547	PyConsoleCopyHandler fixes
384	Minor pycharm fixes
============================================================
678	IDEA-183411 Release lock while updating UI in AbstractTreeBuilder
105	MismatchedCollectionQueryUpdateInspection -- added "compute" update prefix
572	pydevconsole unicode error ignore
15	IDEA-74131 Maven interpolation error: Failed to interpolate field
892	added "EvaluateExpression" to TouchBar
209	IDEA-128774 ConsoleDependentFilterProvider added
============================================================
357	Create From Usage: Introduce JVMElementMutableView to modify elements in other JVM-compliant languages
============================================================
130	PY-11317 Incorrect type detection for formatter string with java String ...
842	Fix format-string mismatch
400	Fix regression of PY-8165: Update precedence of pytest keyword format
============================================================
141	Prefer custom code fragment factory on context change
============================================================
773	WIP: Pydevd native trace
============================================================
526	JavaDoc formatting refactor.
============================================================
677	Remove unnecessary throws declarations
1112	Remove listener before calling deactivateIfNeeded (IDEA-210564)
============================================================
311	Added `Convert to Operator` Groovy inspection
============================================================
334	Open/close task dialogs improvement
============================================================
239	Add method override autocompletion for Groovy Plugin
============================================================
724	GO-5316 allow to change scratch files silently
62	IDEA-104221 Console folding rules allow to add empty substring and after this console folding is not working anymore
507	allow replacing items on patch application in ConsoleUI
============================================================
347	[IDEA-137253] Fixed renaming class elements when decompiling
447	IDEA-161410: Quick Documentation: double opening angle brackets are printed as single brackets
============================================================
333	Scan files on more threads.
============================================================
14	IDEA-80292 RunProfile name are too much truncated in file context popup menu
============================================================
1159	Rid usage of StringBuilder by chaining appends
============================================================
235	Fixes issue with uncomment action removing a space after a comment prefix which ends with a space; refs IDEA-135341
============================================================
552	IDEA-171459 fix type cast for int literals used as byte / short
============================================================
703	Update reference from jna-utils.jar to jna-platform.jar
============================================================
332	Allow passing productPropertiesPath to build.
405	Allow to set breakpoints in non-".py" files.
============================================================
1070	ExportableUserDataHolder: code reformat
198	Make AdvancedEnhancer jarjar'able
774	Simplify `DataKey.create` code
1193	Make descriptor loading lazy in editorconfig plugin
727	Make data-sharing consent company-specific
============================================================
373	replace increment / decrement synthetic access method
============================================================
768	PY-29110: Correctly process folders ending in .egg in PythonPathEditor
============================================================
324	Make NativeFileWatcherImpl more generic
282	Gradle wrapper location fix IDEA-145249
862	Filter out more Gradle progress events
============================================================
653	Adding ID for TipOfTheDayManager
============================================================
539	Added ability to extends PreferredSdkComparator
============================================================
1081	Ensure GradleProjectResolver uses extensions extra model provider
============================================================
215	Hi DPI Improvements
============================================================
116	IDEA 114933
============================================================
656	Improve the doc-comment on PsiNameIdentifierOwner
783	Support several postfix live templates on the same key
============================================================
92	Some refactoring for reusing GenerateEquals UI in scala plugin
============================================================
8	IDEA-88520 When applying dark color scheme and ColorIde plugin then settings tree is displayed incorrectly
============================================================
338	Make compilable both with latest Kotlin and beta4
831	Provide API to support context run configuration in Kotlin multiplatform projects
601	IDEA-154288 - Gradle import: Support jdkName property in IdeaModule
501	Fill subject and description in Github Pull Request creation dialog
899	IDEA-200434: Avoid creation of new ijinit.gradle scripts
============================================================
439	Implement parameter info in Console (PY-9939, PY-18586)
============================================================
794	Pass caught exception when generating ExternalSystemException
============================================================
488	Address versions of trilead-ssh2 library
============================================================
162	Added the action for change the Tabs placement to None.
996	In MultithreadSearcher, wrap element comparison in a read action
607	IDEA-149976 Added "Reveal in Terminal" action.
============================================================
1128	Extend the Gradle project resolver to allow the following customizations
896	[gradle] allow to customize resolving modules per source set
============================================================
93	Expose a commit's branch in a few different places:
============================================================
791	Rename library to javax-inject
============================================================
606	Minor UAST improvements
============================================================
1195	Restore module intellij.jsp.base to java-api.jar
============================================================
78	svn4idea / git4idea SSH agent support
============================================================
459	IDEA-141243 added support for ant-contrib try/catch-task
============================================================
1172	Delete code dead since commit 51e756a
============================================================
587	Introduce HighlighterLayer.WEAK_WARNING
============================================================
1178	JBR-1337: add logs on JavaFX init errors, prevent stuck IDE
============================================================
49	IDEA-31957 Permit grouping and/or move up/down for build files in Ant toolwindow
============================================================
879	[Fernflower] Improve output for float and double literals
============================================================
589	meta element tag closing fix in HTML file template
============================================================
292	Pluggable file watcher
============================================================
133	brace matcher-based select word in custom file types (IDEA-117225)
============================================================
636	IDEA-180073 PlatformTestCase fails with "Code style settings damaged"
============================================================
74	Update tip of the day, fix invalid menu items, shortcuts, typos
============================================================
1157	Use StringJoiner instead of hand-written joining pattern
============================================================
90	IDEA-105361 - Subversion: Compare action doesn't work for revisions in History after path rename
============================================================
920	Fix mouse wheel scrolling in image editor (IDEA-180216)
============================================================
1113	Recognize Chrome OS in SystemInfo
============================================================
885	IDEA-199921 Revert commit d8423f0 after commit b6a57a9
============================================================
618	Git4idea: pushurl without capital u
============================================================
615	Add name ID for usage tree component
============================================================
584	Add multi-language support for "Analyze Data Flow To/From Here"
1180	Minor improvements in editorconfig language support
994	Add OpenJ9 support to Windows Launchers.
============================================================
376	[Fernflower] Setup increment/decrement test properly
883	[IDEA-199404] add community discord
411	idea.bat: Honor IDEA_JDK_64 environment variable
33	add Groovy Introduce local variable.
============================================================
598	PY-24987/PY-22496 (probably others): Search class attributes in implicit ref resolve and 'goto symbol'
============================================================
1020	IDEA-202032 replace '/' with '.' when typing class name in the Create New Class dialog
448	IDEA-146390 Modules generated from Maven sources named using artifact name
523	Remove the `usleep` in fsNotifier main loop
11	Remove extra space in the "Click to browse" link
1036	Remove dead code from DebugProcessImpl
585	IDEA-170926 Do not show parameter hint when it matches the argument name
380	Inplace renaming of elements from different Psi trees
============================================================
173	IDEA-123665 richcopy enabled for console and highlighters [2]
============================================================
496	Improve messages displayed when a plugin is disabled or not installed
============================================================
177	Fix passing idea version when creating RunProfileState in
============================================================
1083	Change wording in tooltip when no unused imports found
626	PY-8933: Fix try with ImportError false positives
============================================================
918	In the RegExp form, check for HIT_END
============================================================
667	improve performance of logical conjunction
============================================================
1200	Fix path bug ('/' instead of ':' on osx for example)
649	Fix POP2 opcode handling bug with two category 1 values at the stack top.
============================================================
42	Make possible to use AddSupportForSingleFrameworkDialog as a standalone dialog
211	Consider edited filename in SaveDialog.
============================================================
1026	Fix NPE inside `ExceptionRangeCFG::toString()` for `finally` exception range.
440	tab-completions(PY-9345)
912	Resolving case-sensitivity issues in a package name resulting in compilation failure.
============================================================
356	Create From Usage: Introduce JVMElementMutableView to create/modify elements in other JVM-compliant languages
============================================================
95	Implement extension support for MethodTextOccurrenceProcessor
797	Add an extension point for checking plugin versions during plugin updates
466	Add a custom python package identifier extension point
352	Push Down: Introduce extension points to support interoperability with other languages
============================================================
1130	Use DarculaTableSelectedCellHighlightBorder
============================================================
1161	Optimize async stack frame loading
228	optimize plugin version checking when update intellij platform version
348	Sort when writing plugin list
============================================================
1129	remove duplicated documentationProvider
============================================================
69	IDEA-102051 Unable to toggle fullscreen view on linux.
810	Have common Icons for nodes in build view
1012	Select first leaf that contains an error on Build view after build
============================================================
755	use https for stdlib docs
============================================================
335	Open/Close Task Dialogs improvement.
============================================================
564	Add an extension point to support custom SDKs with future language features
1099	IDEA-188964 prefer an older but compatible plugin
189	fileContentIndexingVoter extension point
1101	IDEA-205103 Sort maven archetype versions
============================================================
320	IDEA-147131 "Add Copy Subject" action to VCS history context menu
431	IDEA-157902 FIX - Duplicated git items in "Find Action"
358	Show commits in git log history (IDEA-134161)
============================================================
82	SSH agent support for git and svn integrations
============================================================
568	Additional line number pattern matching for the Open File Dialog
683	Attach LeakHunter output to the exception message
============================================================
289	IDEA-96179 Replace with a camel case string and Preserve Case
============================================================
140	SSH agent support for git and svn integrations
577	Added support for anchors and aliases (YAML)
============================================================
1173	Replace boolean expression with literal and comment
============================================================
1033	IDEA-205705 Include file name in tab title for pom.xml and gradle build scripts (like plugin.xml)
============================================================
100	IDEA-113488 Find commits in git log from file history context menu
============================================================
750	[Fernflower] Ignore library classes when saving decompilation result
370	[Fernflower] ClassReference14Processor cleanup
============================================================
169	Fix infinite loop in MavenProjectsTree.findRootProject when there is more than one level of aggregate POMs
============================================================
168	Fix infinite loop in MavenProjectsTree.findRootProject when there is more than one level of aggregate POMs
============================================================
435	IDEA-90507 Close tabs to the right
============================================================
381	Make the `createCompleteMatchInfo` method public
690	Make isImplicitReturnStatement public
492	Make RunContentManagerImpl.DESCRIPTOR_KEY public
============================================================
1054	IDEA-206928: Show "plugin.xml (pluginName)" tab title irrespective of project type
============================================================
194	IDEA-126459: Fix "Extract chained constructor" checkbox not showing up
============================================================
1117	IDEA-210834 fix gradle properties not being read on distribution initialization
============================================================
1116	IDEA-210834 fix gradle properties not being read on distribution initialization
============================================================
841	Use conventional directory structure for intellij.gradle.java
693	IDEABKL-6449 Enable ISO-8601 date format via system property
873	Add an explicit import for com.intellij.openapi.module.Module
612	Create extension point for pregenerated skeletons
============================================================
349	Fix broken link in plugin README
491	Update error messages for version control plugins to be more readable.
============================================================
317	IDEA-147080 Groovy Pointless Boolean Inspection should remove double negation
============================================================
316	Use commit template if available
============================================================
822	Updated FiraCode font to version 1.205
1028	PY-33474 updates pyparsing to version 1.5.6
============================================================
1138	ComboboxUI: Use user defined background if available
============================================================
13	Updated Bundled TestNG version to 6.5.2
============================================================
808	Make EditorWindow.INITIAL_INDEX_KEY public for plugins
============================================================
682	IDEA-126094 Edit 'Before launch' entries with mouse left button double click
671	FernFlower: Rename classes whose filenames will exceed 255 characters
============================================================
307	IDEA-146472 "Close Unmodified" also closes pinned tabs
============================================================
516	IDEA-168525 introduced AntExecutionListener ExtensionPoint for plugin…
============================================================
515	IDEA-168525 introduced AntExecutionListener ExtensionPoint for plugin…
============================================================
828	Add a Way To Specify Class Names to Not Import Inner Classes For
============================================================
359	Fixed `FlipCommaIntention` for Groovy files
============================================================
849	IDEA-166142 IDEA-198152 find and return also jar:/// files…
============================================================
802	Fix path for open command in launcher
============================================================
51	IDEA-78919 Resource Bundle Editor: Splitter forgets its position when switching between "Text" and "Resource bundle" tabs
46	IDEA-99403 Dont highlight 'super' / 'this' keywords, while highlighting 'Constructor Call'
============================================================
1135	IDEA-212479 Prioritize overrides and getter/setter generation when sensible in auto complete
147	IDEA-119665 Memory leak in RemoteMavenServer when buildnumber plugin is used
643	IDEA-180447: Hide Synchronize action when it is unlikely to be used
759	Disable rerunImportAction when it is performed on refreshProject
138	add menu item "Navigation" -> "Scroll from source"
646	IDEA-180614: Rename Synchronize action to Synchronize with File System
1094	Reduce memory used for comparing branches (IDEA-209343)
============================================================
1123	IDEA-131162 Detect recursion in Java call hierarchy
============================================================
247	Fixed method clear in TestProjectBuilderLogger
============================================================
871	IJSDK-474 Clarify definition of "IDEA jdk" in README.md
807	New function "regularExpression" for livetemplates.
24	New highlights
============================================================
204	Adds the ability for secondary toolbar buttons to be right aligned.
============================================================
1111	IDEA-210360 Make arrows in the navigation bar scale aware
54	method made public
============================================================
851	build scripts: increase Xmx to fix OOM
============================================================
476	Test Comparable IteratorPosition using assertThat
============================================================
1066	Maven: Import folders from multiple executions
============================================================
684	Ensure no protobuf string setters are set to null
============================================================
562	IDEA-171697 Omit explicit arrays for vararg parameters in decompiled code
============================================================
35	UnicodeEncodeError36 InputFilter - api change for returning List
============================================================
537	Sync idea_default_no_spellchecker.xml
============================================================
923	Add more tests for UnnecessaryUnicodeEscapeInspection
============================================================
908	Add option 'ignore != 0' to inspection 'Conditional expression with negated condition
============================================================
570	Remove usages and deprecate some obsolete StringUtil methods
============================================================
266	IDEA-138533 Add checkbox to disable Maven keyboard shortcuts
128	IDEA-57875: Add Missing property quick fix
============================================================
22	IDEA-35950 Generate ant build adds generated file to Ant Build window
============================================================
245	Allow Git 'Compare with branch' popup to filter based on the branch name
============================================================
868	JDWP: Ignore vmVersion number when attached to dalvik/Art
1024	IDEA-204998: Use decompile classes in preference to library classes
============================================================
818	IDEA-147781 ColorChooser: Opacity changing doesn't affect the results
============================================================
811	IDEA-194080 Provide a way to override the insets in DarculaComboBoxUI
522	Add a way to skip git pre-commit and pre-push hooks (IDEA-115914)
303	Add a new postfix completion template
============================================================
689	Scale should matter only if the type is NOT SVG
217	[Decompiler] Don't include redundant casts even when castAlways is true.
910	Don't suggest using streams if minSdkVersion < 24
============================================================
740	JPS: add extension to provide additional constant affection resolvers
============================================================
998	Fix for IDEA-203194
525	IDEA-169037 Fix Kotlin download failure.
1160	Change UI designer form compiler modality to any
============================================================
900	Fix JSON index performance
============================================================
638	PY 24880: Fix console execution freeze with IPython + Jedi
310	Allow disabling HiDPI scaling with -Dhidpi=false
============================================================
65	Standard ordering expand/collapse all, expand all is always first
============================================================
57	Update ParametersList.java
270	Update FormPreviewFrame.java
============================================================
621	Fix nested test classes run in delegate to Gradle mode
============================================================
876	IDEA-199694 Preserve line breaks in XML when reformatting.
============================================================
301	Canonicalize paths before sending to file watchers
============================================================
779	Fix the type reported in completion dialog for field based Geb page content
============================================================
475	Make plugins/settings-repository/resources a resources root
============================================================
746	PY-28686: Fix PSI leak in AutoImportQuickFIx
============================================================
753	Add an onStart method to ExternalProjectRefreshCallback
763	terminal: quote shell variable when testing
687	Dispose of the IdeRootPanel when disposing of the IdeFrame
40	IDEA-79593 Ant target filters configuration: table is randomly sorted
469	Pass otherwise unused buffersize parameters
483	Added additional method to BudledKeymapProvider extension point to be…
422	emit first key event when second keystroke timeout
1124	Set rootProjectName when copying BuildParticipant
905	Added test state to AccessibleName of test results entry
271	[IDEA-140807] Added an extension that allows to redirect navigation f…
============================================================
38	IDEA-36076 Ant integration: allow to add and remove multiple files at on...
5	Hi, this is a bugfix IDEA-78472
580	IDEA-173861 Format string "%d%" is not flagged as invalid
114	PY-9343 Add to OOTB console folding rules the *sys-package-mgr* lines
785	Refactor getDefaultViewId and add explanatory comment
============================================================
1114	Add missing quotes in NSIS configuration
701	Add mechanism to trigger resolution on jars
1077	Add missing break statement (see IDEA-208467)
============================================================
87	CoreJavaFileManager.findClass: properly resolve $ in inner class names
============================================================
268	Fix for a null-pointer exception while decompiling
1057	IDEA-206965 Mark focused component when opening UI Inspector
654	Fix NPE when decompiling constructor
510	Pass the project as a parameter to getDefaultFolder.
290	Fix IDE history when exception thrown
152	libnotifywrapper: Fix crashes when showing notification
907	Fix race conditions in DumbServiceImpl and in ProgressSuspender.
1164	Focus lost upon opening certain important dialogs.
1199	Open a project by launcher.py when other window is already open
============================================================
534	Added ability to patch python command line via Python sdk flavor
444	Better Python Console
725	Support fetch for svn bridged repos
661	Making pydev compatible with Python 2.6
498	Added building python debugger binaries for 2.6
571	IDEA-172832. Support long module names in Find in Path.
300	Support modifying directory rendering.
============================================================
367	[Fernflower] Fixed annotations not being renamed properly and corrected the position of annotations relative to generated comments
368	[Fernflower] Refactored IIdentifierRenamer to be more flexible.
884	[Fernflower] Cleanup of collections-related classes
1203	IDEA-223297 Snap full-size toolbar on right side of main-window
1204	Make default Layout of TextEditorWithPreview configurable
============================================================
1100	IDEA-209622: VCS Ignore minor changes option
823	Add "delete unversioned" action shortcut in commit changes dialog
============================================================
10	IDEA-80292 RunProfile name are too much truncated in file context popup menu
============================================================
913	Fixed assigning single elements to varargs in named form.
============================================================
1031	IDEA-205629 Shift text range when getStartTagNameElement is null
1009	Fix IDEA-201331: Respect the annotations processors order
674	Fix an ildefined comparator in AbstractTreeUi.
573	Fix error when using behave 1.2.6dev
313	Disabled `PointlessArithmetic` inspection when the expression is non-resolvable
574	Fix new line indent when alignment is enabled (IDEA-173208)
1110	IDEA-200272 activate the session scope when looking up AbstractLifecy…
============================================================
556	Date: remove usage of deprecated API
563	Decompiler: Remove 'Integer.valueOf()' boxing of literals
============================================================
170	Change visibility of JBTerminalSystemSettingsProvider from package to public
============================================================
118	Fix for stable changes in JUnit 4.12-SNAPSHOT (should also work with earlier versions of JUnit).
241	FileSystemUtil: Update JNA code to work on Linux/PPC
813	IDEA-192953 Fix replace switch with if on primitive wrapper uses equals
1151	Missing remote repository for org.jetbrains:markdown:0.1.31
318	Fixing import statement for ipython 4.0.0
415	Prevent JNA library conflicts
============================================================
115	Proper fix of PY-9356
756	[PY-19218] Do not inherit parent environment ignored for PYTHONPATH
1174	Throw IAE instead of AE from isExcluded
179	Small console improvements
1062	IDEA-207106 Log deprecation notices for uses of registerFileType() instead of FileTypeFactory
593	PY-10985/IDEA-104596: Prefix based console history
592	git annotate show author time instead of committer time
============================================================
707	Fixes Task issue status being saved in a corrupt fashion for JIRA
============================================================
520	IDEA-151925: IntelliJ should be aware that a custom sourceSet contains Test sources for production code
591	[Fernflower] autoboxing primitives should not always be ignored
705	Fix 'This function should be called while holding treeLock'.
1086	ActionButton component should be focusable.
============================================================
398	IJSDK-152: Settings Search - Spotlight does not work with c.i.u.TabbedPaneWrapper
============================================================
1060	IDEA-201693 New SE: popup position should be relative to IDE, not to screen
73	IDEA-105387 svn working copy root should never be marked as ignored
============================================================
995	[external-system] make IDE grouping by external project path
56	StringUtil.isEmptyOrSpaces improvements
620	Ini4j replaced by custom parser for .git/config.
676	Remove methods deprecated by commit 6061bb4
============================================================
314	Disabled `PointlessBoolean` inspection for Spock's data tables
============================================================
697	[PY-27710] Fix for erroneous "Too few arguments for format string"
89	Custom "Malformed format string" inspection
============================================================
909	fix IDEA-142594
1131	fsNotifier: fix build on musl
792	build scripts: allow products to define special icons for EAP builds
163	small addition to build info
66	fix maven autoimport - use build-helper-maven-plugin config
============================================================
919	Prevent ProgressSuspender from crashing in isInImpatientReader mode.
============================================================
509	Update from Original
============================================================
639	[Fernflower] prevent null to be cast as short/byte
342	LightVirtualFile type fix
355	Debugger: do not insert cast to runtime type for non java code fragments
135	highlight usages in custom file type works as text highlighting (IDEA-11...
============================================================
1186	Remove redundant spaces in code
============================================================
248	add getContainingIds method to StubIndexImpl
887	merge duplicated ArrayUtil.indexOf into single method
789	[PsiTreeUtil] adding findChildrenByFilter() method
815	Refactor ExportAction
644	IDEA-180548 Introduce PlatformUtils.isAndroidStudio method
1155	Skip Kotlin classes in NotNullInstrumentingBuilder
1177	IDEA-218688 Refactor UpdateChecker for flexibility
619	override SmartList.equals() for better performance
============================================================
728	PY-20075/PY-28393/PY-28332: Correctly resolve PyModuleType
============================================================
236	Correct capitalization on VCS
866	Catch ClassCastException on GroupByTypeComparator
============================================================
238	check myAssertThreading before using assertIsDispatchThread
192	BasicStepMethodFilter.getMethodName() extracted to the separate interface
1059	IDEA-206970 When copying task into LocalTaskImpl, grab original icon
364	Correctly decompile interface object fields
651	Take moved lines into account
799	IDEA-193199 Split ExportHTMLAction into specific implementations, all…
181	Joined two console CompositFilters into one
============================================================
234	Fixes to CoreJavaFileManager
576	Several fixes in UAST value analysis including
845	Decompilation of inverted floating point comparisons (IDEA-196302)
180	IDEA-104484 removed redundant console exception filters
============================================================
197	Resource bundle filtering
203	Install CustomShortcuts for Editor Up and Down in every trees widgets
============================================================
826	Add a Way To Specify Class Names to Not Import Inner Classes For
============================================================
467	Add ability to provide name on MockModule for testing
681	Add scope="TEST" to dependencies on *-tests modules
============================================================
850	IDEA-166142 IDEA-198152 find full hierarchy for jar:/// files …
============================================================
44	IDEA-97675 There is no 'constructor call' usage in code preview in 'colors & fonts' for Java
============================================================
202	option BROWSEWORDATCARET removed
============================================================
1052	IDEA-171758 Support Guava collections in 'Suspicious collections method calls' inspection
874	Fix typo
836	[vcs-log] fix typo in helper method
============================================================
672	Annotate AnActionEvent parameter in AnAction.update as @NotNull
796	Add @Nullable annotation to DomElement.getXmlTag()
============================================================
436	Fixed typo in Groovy description for missing switch branch
272	Fixed decompilation of annotation values nested in arrays
744	Allow "Switch after create" when creating branch from repository location in SVN plugin
============================================================
844	Optimize plugin version checking when update intellij platform version
============================================================
685	Fix bug in resizing of DialogWrapper with large error label
614	IJSDK-299 Fix stack overflow in EditorTextField.requestFocus()
1141	Fix the variable name to not conflict with the implicit setter
709	Improve malformed identifiers handling in `-ren=1` mode
============================================================
229	[IDEABKL-7100] Create an instance of PsiElementFinderImpl via the extension point 'com.intellij.java.elementFinder'
159	Add extension point for preprocessing of inner class usages
747	Add versionDetailsProvider extension point to the platform.
============================================================
205	Adds the ability for secondary toolbar buttons to be right aligned.
============================================================
544	XML element not closed
218	Fix a path unescaping.
702	Do not use a hard-coded color for active tool header
1142	Update sphinx_runner to use Sphinx >= 2
1014	Fix IDEA-141538: XML validator does not use a relative path to the XSD
============================================================
322	CodeDocumenationAwareCommenter: Fix copy/paste issues
============================================================
224	Fix to #py-13969
============================================================
480	Test Hash comparisons using assertThat
============================================================
550	Ensure '_latest_subtest_result' is set.
============================================================
1166	DocumentationComponent: Added Base64 image support
============================================================
817	New unified build procedure in README.md (IJSDK-50)
582	README.md: escape * and +
1053	IJSDK-563 Fix incorrect rendering of copyable labels
============================================================
375	Make NativeFileWatcherImpl#isRepetition protected.
============================================================
741	Synchronize access to mutable fields
345	Allowes to create WordScanner for cacheBuilder with thread-unsafe lexer
============================================================
863	Add dependencies on KotlinTest
914	Show modules in bold on Project View
============================================================
704	IDEA-163705: Add option to not log error on missing jars in JarLoader
============================================================
399	PY-19541: Fix test runner progress for py.test
806	IDEA-193617 Fix a11y of combo boxes
691	IDEA-184002 Fix validation of resource directory names
============================================================
153	Add extension point for postprocessing of usages in the course of Move refactoring
============================================================
911	removed deprecated option --recompile-scripts
274	added and marked as deprecated removed constructor ArchiveHandler.Ent…
============================================================
595	Fix hierarchy export to file indentation
============================================================
565	i18n for Change Type Signature and Thread Dump actions
============================================================
302	Fix file length check
============================================================
859	IDEA-198933: Fix painting of splash screen progress bar
============================================================
1145	Skip/ignore disposed modules in the project view.
============================================================
187	Convert ModuleFileIndex to a module-level service.
350	Ignore Screens with a width or height of 0
1002	PY-23615 add warning for shadowing system modules
============================================================
754	PY-28911: Prevent pydevd_tracing.SetTrace from being reentered
790	[PY-27594] disable debug when Python gets input from stdin
397	Fix PY-11224 -- Debugger, variable assignment from console inside function fails
630	IDEA-179472: Fix maven module not retrieving "release" version from config
369	Fix WM_CLASS x property not being null-terminated
============================================================
1201	Remove TooltipManager registrations on dispose
1184	cache JAXBContext to avoid overhead on parsing every SVN operation result
============================================================
94	Extract inheritor candidate check into separate InheritanceChecker interface
============================================================
891	GuiDesigner update
============================================================
890	GuiDesigner update
============================================================
18	Idea 91145
688	Fix memory leak of StatusBar in IdeFrameImpl
213	Fix the asm jar version required by javac2 in ant build
============================================================
493	Added keymap loading using BundledKeymapProvider class resource loader
============================================================
221	Added the Close All Projects and Close Other Projects actions.
============================================================
99	Fixed TypeConversionUtil#getAllBoxedTypeSupers (after f4a27e8).
============================================================
461	IDEA-163243 fixed confussion in parameter names
============================================================
383	Fixed issues with Jump to source/ Jump to Type in python debugger
679	IJSDK-340 Using multiple optional dependencies against the same plugin causes one of the config files to be ignored
============================================================
379	avoid duplicate String instances of JpsElementChildRoleBase.myDebugName
============================================================
708	Fix incorrect closing streams in sanselan IOUtils
============================================================
812	Create project level notification configuration implementation
============================================================
631	fix TODO in ChangesListView.java
============================================================
6	IDEA-69292 make merge possible from console
============================================================
120	Possibility to modify move refactoring dialogs from scala plugin
============================================================
558	Use same timeout for MultiProcessDebugger as for RemoteDebugger
1162	FileTypeManager logger message correction
901	[gradle] don't list too many projects in a dialog
============================================================
518	IDEA-168508 make collapse targets configurable
============================================================
869	Ignore Multiple External Projects
331	Optimize setting watch roots.
============================================================
495	i18n contributions for TogglePresentationModeAction, ToggleDistractionFreeModeAction, TabsPlacementAction
============================================================
786	PY-26863 Support 3dsmaxpy.exe
============================================================
365	Prevent static field name clashes in local methods
============================================================
1182	Debugger inconsistent when using with pyspark DataFrames
============================================================
590	UI: allow customizing the TabsUtil constants through PropertiesComponent
1171	allow overwrite key completion register
============================================================
902	Fix StringSearcher.scan bug
============================================================
425	Fix PY-1177 Control flow analysis doesn't detect while/break
============================================================
106	Improved XmlSerializerUtil#copyBean -- moved type compatibility checks to compile time instead runtime.
============================================================
762	Replace echo with printf to interpret \n as newline
============================================================
848	Add support for multiple type parameters
325	Add support for sending a module name to pydevd
1065	IDEA-207424 Add color constants for uidesigner.
903	IDEA-201317: Add Cucumber4 Formatter
407	Add additional deserialization note for index value violate
208	Add support choosing Gradle JVM
1206	Add invokeLater helper
599	simple support for xslt 3.0
443	Add support Stepik plugin
237	Add support for specifying the debugging step size
109	IDEA-114955 Add support for filtering by regular expressions in Subversion repository view
1022	IDEA-204927 Add divider resize listener to Splitter.
635	Extends IdeaModuleBase to support jars
542	IDEA-140862 Extend DefaultMutableTreeNode to support restoring tree selection.
278	[IDEA-138776] Maven polyglot support
757	Add support for nullability annotations in androidx package
625	Add elements into collection directly
1048	Add support for Fish completions in terminal
201	Awesome WM support for IntelliJ
242	Add support for paramaterizing varargs in PyCharm
1210	Add linux-ppc64le check-condition to support fsnotifier-ppc64le binary usage
113	PY-11175 Add speed search support for Python Integrated Tools
665	support atomic save
============================================================
737	Add CodeTriage badge to jetbrains/intellij-community
67	removed duplicate class IElementType.Predicate (use com.intellij.util.containers.Predicate)
413	incorrect NotNull import from com.sun... fixed
497	IDEA-165738 Gradle import is very slow in multi-module projects
1176	Add LibraryLicense for module-level library Joni
1005	[IDEA-201343] Add standard Maven properties to pom.xml of just created Maven based module
670	Enumerate module roots directly in ModuleHighlightUtil.getModuleDescriptor
============================================================
698	[IDEA-179774] fix "Create Test" dialog does not fill test superclass …
1192	Additional modules not visible through thread context class loader
============================================================
567	Add missing package to pydev
1090	IDEA-208913 : better @AutoValue support in nullability inspection
============================================================
390	[Fernflower] New Testing Type: stdout comparison tests (including new test cases)
============================================================
253	Added a few additional foldings for Java, some based on Groovy
85	Expose a commit's branch in a few different places:
485	fix OutputStream leak in Patcher's Bootstrap
904	[IDEA-201282] Ignore setting Maven Resolver's LoggerFactory for Maven…
749	Fish now will respect user's selected prompt
1163	IDEA-212715 - fixed snapshooter's ClassNotFoundException on startup
1167	Expose TextEditorWithPreview actions to subclasses
============================================================
1072	Add flake8 inspection supressor
142	Add method ignore in i18n/Hard coded string inspection
391	[Fernflower] new option -osc: solves problems with method/field selection
581	Add Nullable for YAMLKeyValue::getParentMapping to sync it with YAMLKeyValueImpl
527	Add option for JavaDoc continuation indent.
182	Add an option to only show trailing whitespace characters.
============================================================
91	Some refactoring for reusing GenerateEquals UI in scala plugin
50	IDEA-98030 Encoding problem in comments in hg4idea plugin in IDEA
1092	Enabling cross plugin communication.
886	Group External Modules in UI
============================================================
864	Allow to register existing external annotation files
714	Allow to bypass OOCB for lazy elements in non-Java languages
============================================================
7	IDEA-88520 When applying dark color scheme and ColorIde plugin then settings tree is displayed incorrectly
339	Preprocess options to extract --pythonpath and --settings
624	Update settings-repository plugin's "more info" link
450	Ensuring project directory is given priority prior to settings import
9	IDEA-88526 When applying dark color scheme and ColorIde plugin then several types of tree nodes are always have black text color
============================================================
650	Support creation and importing Gradle projects with Kotlin DSL build scripts
============================================================
551	Bug Fix : PySkeletonRefresher Cmd line too long
1181	Fix AndroidXmlFormat issue when creating new layout
821	Fix for tabs alignment
798	Fix an error when the HEAD is detached
============================================================
250	Remove file based storage from project creation options (fixes first part of IDEA-137327)
833	Shorten command line option "Classpath file": Support for Java 9 and …
267	Show line numbers by default
1115	Unstage file for deletion if it's being reused
104	IDEA-112775 git file history make use of git describe command
============================================================
226	Fixed flow for Ant build file validation
41	IDEA-40104 Support Check/uncheck multiple items in Ant/Build file props/Filters
32	IDEA-36137 Drag-n-drop Ant scripts to Ant Build tool window
============================================================
1196	IDEA-26855 Move system and config directories in Windows under %LOCALAPPDATA%
517	IDEA-168575 introduced ant ansi color based on message type (error, w…
921	Differentiate syntax highlighting between control and non-control keywords
70	fix commit error on non-ansi Windows and OSX.
1190	fix util_methods.copy on NFS
============================================================
559	Made display name mutable for RunContentDescriptor
819	Print useful debugging info when compilation fails
484	Address FieldAccessor.get compilation failure in JDK 9
775	map scipy/numpy objects to webpage name
306	Improve cross-compilation
1188	IDEA-219943 language counters corner case
29	IDEA-71391 Adds --rename-manifest-package to AndroidFacetConfiguration
557	Added frame name passing to PyPositionConverter
============================================================
820	Fixed misleading parameter name
586	Remove current name from the suggestion list when renaming
312	Fixed `ResultOfAssignmentUsed` inspection, when it's not in method
1097	Do not throw exception when unable to get constant pool
84	Hg show branch name
============================================================
328	Use correct scheme/protocol when generating GitHub clone URL
============================================================
336	Notify frameworks about absence of library
============================================================
281	RemoveUsageAction: Now selects a next item from the usage tree…
1208	visually separate DUMMY_IDENTIFIER text from the main text
158	IDEA-121616 Plugin API improvement: there no ability to detect any settings change in the idea from plugin.
1056	IDEA-201941 Add countdown to "resolve changelist conflict" dialog to prevent accidental confirmations via the keyboard
341	Add improvements to the Redmine task tracker
260	Add the ability to get keys and values from KeyFMap
1121	Add zip store properties from Gradle wrapper
============================================================
743	hg4idea: Added a compare action to branch popup menu IDEA-187194
225	OverriderUsageInfo: Store overriding PsiMethod in a separate field (to prevent replacement by "navigation element")
777	Resize myOriginalDocument to a message boundary
167	Give MavenImporters a chance to set user properties.
1132	IDEA-201196 Change signature: Moving a new element downwards doesn't transfer focus correctly
============================================================
778	IDEA-189919 provide a setting for property comments not convert to ascii
428	Apply hard-coded contracts to assume methods
============================================================
487	Rename each Maven3 module-library
1050	Rename Co_verage to Coverage
77	IDEABKL-6802 Updating jdom library?
============================================================
712	prevent django_manage.py from tracking changes in node_modules
223	allow for inline noinspections, cf #py-13835
451	Update appName pattern
427	Update `parametrize` signature in Pytest skeleton
719	py/resolve: consider all candidate module paths
1096	Update inotify.c
165	PY-11531 Update module_redeclarator.py
888	Update VolatileLongOrDoubleField.html
============================================================
126	Correct build fixes for pycharm
528	[pycharm] [py.test] Issue py.test for multiple source roots [build 171.3780.115]
============================================================
129	Move to java-psi-impl to make classes available in intellij-core.jar
============================================================
784	Fix L&F change in ProjectView panel
610	UAST: Fix receiverType for JavaUCallExpression
472	Fix mismatching varargs/array params in overrides
561	Fix PyCustomMember.resolvesToClass
277	Fix annotation for `Iterable.iterator`
605	Fix WideSelectionListUI for *_WRAP orientation
1067	IDEA-207657 Fix StringIndexOutOfBoundsException in DocumentWindowImpl#replaceString
1018	Fix newline escape sequence in SdkSettingsStep.java
387	Field Declaration Order Fix for Fernflower
============================================================
637	Fix for IDEA-180133: allow hg4idea to set hg executable per-project
460	IDEA-162949 myTaskPriority set to verbosive
============================================================
244	fsNotifier: Fix glibc version specifier for ppc64
852	Fix patching args in monkey patched subprocess module.
============================================================
699	Fix UI in Balloon
============================================================
412	Merge pull request #1 from JetBrains/master
280	Merge pull request #1 from JetBrains/master
445	Merge pull request #1 from JetBrains/master
============================================================
870	ExternalAnnotationsManager: added support for batch annotation
============================================================
924	Make code in UnnecessaryUnicodeEscapeInspection shorter
716	More detailed tests for UnnecessaryUnicodeEscapeInspection
1205	Add unit tests for unindent with selection
288	Include more details for FS case setting mismatch
============================================================
117	IDEA-114933 Search everywhere triggers if shift is pressed only once
893	IDEA-200871 Tool Window should NOT transfer focus unconditionally.
315	IDEA-146898 DoubleNegationInspection only for booleans
111	PY-9356 Clean .pyc should include $py.class files if jython interpreter is used
285	Structure popup should check if filters are reverted
1003	IDEA-203651: Improve check that source root type is for tests
609	IDEA-146215 SILENT Install should use admin parameters, if installed …
============================================================
490	Delete JAXB jars unused since commit 1179dbe
============================================================
734	Merge mockito libraries
============================================================
692	Introduce ScratchFileLanguageProvider
============================================================
454	PY-20616
664	PY-27004: Use multiResolve to check if Python refs match
361	New GIT option to disable fast-forward when merging into master from a log window
1032	Get wrong value when debug
110	PY-10020 Darcula: Python External Documentation Settings panel have not "blue"-dracula styled elements
616	PY-25794: Prevent unnecessary stub to AST switches in Python inspections
780	terminal: disable bracketed paste (IDEA-177768)
395	PY-14330: Pandas dataframes viewer in debug or console
============================================================
131	Run ant headless so no dock icon will appear
============================================================
922	IDEA-201670 added error popup while creation setter for final field
============================================================
660	[IDEA-169111] load fish functions on init
============================================================
79	SSH agent authentication for git4idea, svn4idea
============================================================
857	Add a programmatic way to switch between views in the Build toolwindow.
============================================================
254	added "Add Maven Dependency" quick fix for groovy
============================================================
1189	Add words coroutine and coroutines to dictionary
============================================================
632	PY-26239: Fix find class usages performance
596	Fix for performance problem IDEA-174594
176	Console performance optimizations
============================================================
722	python: Remove import that's not needed and absent
============================================================
645	IDEA-180447 Reduce UI clutter by hiding Synchronize action from menu and toolbar when it is unlikely to be used
============================================================
566	IDEA-73669 Allow branch to have longer name in status bar
344	Allow the WolfTheProblemSolver to disable the highlighting pass.
============================================================
1027	Fixed #IDEA-205163 performance leak
============================================================
578	Simplify logging output options to three, matching the options availa…
============================================================
37	IDEA-87874 input task doesn't use the defaultvalue
============================================================
190	unix launch script: ensure filenames with special characters survive the...
119	svn4idea plugin, IDEA-96825: consider the "longest" (most specific) path...
30	make the tools/lexer/jflex-1.4/bin/jflex script executable
735	py/pydev Add real directory of target to syspath
============================================================
1136	IDEA-212508: Reduce memory footprint of MultipleBuildsView.myBuildsMap
453	Fix memory leak inside the Gradle daemon caused by Idea Gradle plugin
1093	IDEA-208067: Fix memory leak via InlayModelImpl$AfterLineEndElementTree
1085	IDEA-208615: Fix one of UiNotifyConnector leak channels
============================================================
733	PY-28461: Fix completions for implicitly imported sub-packages from inside a package
386	Fix PY-19266 -- Debugger config not being passed when connecting from console
============================================================
430	IDEA-158882 Adding support for setting.xml set via .mvn/maven.config
157	Fixed a warning, run maven build in maven 3.2.1
151	Fix maven-surefire-plugin argList.
============================================================
96	Fix for Kotlin compiler
============================================================
378	Fix incorrect manual watch root calculations.
============================================================
602	Provide API for extending Create Field/Method from Usage
21	IDEABKL-5131: Web Proxy: Auto-configuration URL
============================================================
134	Custom filetype keyword completion
710	Custom iterator for SmartList
============================================================
63	IDEA-76357 Favorites View improvements: add expand all
64	Standard shortcut for expand all / collapse all
============================================================
652	make EmptyList compatible with java.utilCollections.EmptyList
895	[platform] Support Python 2.6 in python launcher
============================================================
835	Put "Batik CleanerThread" in alphabetical order
97	Refactor method search classes for better reusability
889	IDEA-200509 - More suggested types of constructor method references
============================================================
59	Update MockApplication.java
============================================================
121	preventing ClassCastException in move refactoring
145	Possibility to modify CreateTestDialog for scala plugin
============================================================
1025	IDEA-195932 enable "Check connection" for "No proxy"
============================================================
72	IDEABKL-6771 Add optional parameter 'exceptionMessage' to @NotNull annotation
============================================================
275	added and marked as deprecated removed constructor ArchiveHandler.Ent…
============================================================
220	Added the Close All Projects and Close Other Projects actions.
438	Close All non-project
============================================================
102	Fixed TypeConversionUtil#getAllBoxedTypeSupers (after f4a27e8).
809	IDEA-189671: Refresh Editor Focus after closing split
============================================================
532	PY-23150: Improve autocompletion speed for modules with a lot of top level symbols
============================================================
455	Bugfix for migration to Stream API for sum() of List<Integer>
============================================================
175	IDEA-124294 remove the extra call to scheduleImport
706	Make set next statement work properly for frame eval debugger
============================================================
1143	IDEA-214615: Deactivate caret on dispose to avoid a memory leak
1080	IDEA-208611: Fix a memory leak in IdeGlassPaneImpl._addListener
1076	IDEA-208453: Fix a memory leak in GitXmlRpcHandlerService
1071	IDEA-208185: Fix a memory leak
1088	Fix a memory leak in InternalDecorator (IDEA-208847)
1075	IDEA-208450: Fix a memory leak
============================================================
489	Use existing jsr305 project-level library
294	Debug log level for project data services
============================================================
486	make console patcher work
============================================================
617	PY-13273: Fix args in decorators assigned to incorrect scope
441	[PyCharm] Fix python crash in module Qt5Gui.dll
============================================================
265	IDEA-132005 fix performance problem in ErrorPaneConfigurable.java
============================================================
524	Avoid deregistering roots that will registered again in fsNotifier
1030	Don't modify TestPlan
============================================================
1107	FUS make event logger configurable for IntelliJ plugins
============================================================
279	Usage View: Remove usages (like in Eclipse)
============================================================
401	IDEA-137640: New FileTemplate time variables
323	IDEA-101238 fixed url parameter encoding for youtrack time tracking
============================================================
1038	Re-enable canonicalization cache
============================================================
494	i18n: TogglePresentationModeAction, ToggleDistractionFreeModeAction, TabsPlacementAction
============================================================
1051	Add message bus topic for typing latency events
263	IDEA-139903 TaskManagement: Trello: Change 'number' placeholder in commit message
============================================================
283	Support navigation to the original element for generated source code
============================================================
246	Move "$@@product_uc@@_VM_OPTIONS" to the end of line.
============================================================
1149	Support contributed references for the ShVariable PSI element
343	IDEA-139310: Find Usages reports source code usages first
============================================================
1079	IDEA-208610: Fix memory leaks in MouseDragHelper.attach and MouseDrag…
============================================================
1118	Decrement the current index after removing first element from buffer
============================================================
1074	Decrement the current index after removing first element from buffer
805	Delete to the first newline after indexToDeleteTo
============================================================
1001	Move Arrays::equals to the end of equals()
============================================================
1126	make getExecutable() generate a platform-specific filename
============================================================
1087	IDEA-207347 Allow a JTextComponent to avoid a swing undo manager.
============================================================
1064	IDEA-207347 Allow a JTextComponent to avoid a swing undo manager.
============================================================
269	Allowing users to specify environment variables in their embedded terminal sessions
============================================================
429	IDEA-157915: Fix symbolic-ref in HEAD #2
============================================================
424	IDEA-157915: Fix symbolic-ref in HEAD
============================================================
446	Merge pull request #1 from JetBrains/master
============================================================
830	YouTrack connector updates for task management plugin
458	Updated YouTrack icons for task plugin to match contemporary YouTrack presentation
============================================================
470	Updated YouTrack icons for task plugin to match contemporary YouTrack presentatoin
============================================================
846	Decompiler updates regarding Kotlin - 1
============================================================
255	IDEA-57472 new tool window mode using frames
433	IDEA-157903 add "keep blank lines" option in properties code style
============================================================
137	add ghost mode to tool window properties (IDEABKL-3654)
============================================================
880	Decompiler updates regarding Kotlin - 2
============================================================
178	IDEA-123453 Maven failsafe environment variables
============================================================
680	Git integration check-ignore command
============================================================
75	removed unused libs and dependencies
============================================================
3	git4idea: option "interactive" on rebase not default
============================================================
1154	Use the total column width instead of the component width
============================================================
548	PyConsoleUtil HELP_PROMPT field to public
============================================================
666	Honor .mailmap
============================================================
319	Add parent settings in Java Code Style
61	Code cleanup
============================================================
894	doc(testIntegration): Add some javadoc around test integration
834	Add GitLab time tracking IDEA-190710
============================================================
47	IDEA-99287 ANT toolwindow: prevent duplicate build files
543	Respect configured up/down user keys in tree views
============================================================
393	[Fernflower] Renaming support for .class field access and assertions
214	Improve notifications in GithubRebaseAction
730	Improve operations for document listeners
============================================================
403	Preserve original file when performing copy for postfix template
875	IDEA-199694 Preserve line breaks in XML when reformatting.
530	Avoid splitting inline JavaDoc tags when reformatting.
============================================================
291	Pluggable file watcher
============================================================
136	structural brace based folding for custom file types (IDEA-83026)
============================================================
898	Fixed an issue related to accessibility of changes tree
801	fixed English language typo in Tip of the Day text
882	Refactoring - constant described several times
531	PY-12627: Share and persist 'search for text occurences' option
148	Remove plugin references that are not part of CE
519	IDEA-105458 XML nodes shouldn't be always treated as leafs
837	Uniformize all color scheme hexadecimal colors
============================================================
854	[Decompiler] Fix short name imports shadowed by super inner classes (IDEA-196315)
============================================================
1000	Fix missing type parameter
715	IDEA-181940 Use the order type's comparator to sort
765	Add support for Geb content definition based methods
31	IDEA-97356 Link "Specify Master Password" dialog to the Help topic
============================================================
1034	IDEA-189773 Action to copy about info to clipboard
============================================================
81	[hg] Per the TODO on HgWorkingCopyRevisionsCommand::parents(), that meth...
505	Custom postfix templates
232	Support several result requests in createPrepareRequests method
160	IDEA-90069 Keymap: allow resetting the changed key mapping to default.
============================================================
594	Corrected typo
406	Fix typo
769	Fix typo in "method return always constant" inspection
340	Fix typo
353	Fix typo in FileDownloader javadoc
695	Fix UI typo in RepositoryAttachDialog
1158	Fix typo
210	Fix minor typo on xml test file.
============================================================
354	start of vjava design
915	JUnit5 suggest, make reference and validate @EnumSource…
673	improve contains() and containsAll() of SmartList and HashSet
648	Duplicate entries in RESERVED_WINDOWS_NAMESPACE and absense of `con`
694	CONTRIBUTING: link to electronic submission of CLA
1084	Upgrade pip, setuptools and virtualenv
640	Don't display parameter names for functional interfaces
700	Get rid of unnecessary array wrapping
1019	1st stage of fixing IDEA-204628
761	Symmetric start and end points for init ProgressIndicator
723	Import correct version of XmlElement
1211	IDEA-224349: Don't pass a partially initialized object to a different…
600	IDEA-175089 Move updateHistoryEntry call
206	Static and dynamic call hierarchy for Python
847	Respect conf.d of fish
408	Remove a special Windows-only call to WinPtyProcess.destroy
404	PsiPrimitiveType#getText(): avoid call to PsiType#getAnnotations() if redundant
172	Don't repeat exception message twice
============================================================
326	Allow plugins to provide language-specific implementation of "Introduce Functional Parameter"
1198	[Sh] Allow 3rd-party plugins to override the ShRunConfigurationProfileState
457	LightCodeInsightFixtureTestCase: override hook replacing tempDirFixture
============================================================
156	IDEA-120753: Allow tool window weight to be configurable in the .idea.properties
853	Created configurable group for tool window context menu
============================================================
132	update tip of the day
396	IDEA-118247 fix application of Color Scheme to Terminal.
============================================================
1104	Use StringJoiner instead of hand-written joining pattern
1147	Use getArrowButtonPreferredSize(comboBox) instead
1063	Use String::join instead of hand-written joining pattern
1146	Use get arrow button preferred size combo box instead
============================================================
1098	IDEA-168007 Make icon filters aware of CachedImageIcon
============================================================
471	Make plugins/svn4idea/resources a resources root
474	Make plugins/git4idea/resources a resources root
473	Make platform/dvcs-impl/resources a resources root
============================================================
1029	Fix a bug in JBLoadingPanel in setBounds method.
1106	Fix bug in BuildOutputInstantReaderImpl
867	Fix bug in ScrollColorProducer.
86	Fix CoreJavaFileManager bug
============================================================
55	Fixes IDEA-84220 CTRL-F5 shortcut doesn't work in Hierarchy view!
1202	PY-25689 image Sphinx directive doesn't work in docstring documentation
196	IDEA-87163: Make the remove-all-splits action always work
442	IDEA-160742: Ctrl+Shift+F12 doesn't work in Terminal tool window.
============================================================
738	Minor pydev changes/fixes
============================================================
287	IDEA-106194 Search in File structure dialog with paste support
============================================================
668	Simplify Arrays.asList().sublist().toArray()
============================================================
897	Guard against NPE from early publication in NonClasspathClassFinder
============================================================
575	+ added Git rebase current branch action directly from VCS log
732	Fixed incorrect handling of nested branch locations in SVN plugin
16	Hg4idea create branch
101	Allow inheritance from HierarchyBrowser implementations (Type/Method hierarchy)
1179	Check for settings file when looking for location
============================================================
184	Actually allow using RootIndex in an UpSource-like environment. Without ...
569	IDEA-145520 - Don't ask which changelist to make active if there is only one
122	Possibility opening tasks in browser using Issue URL pattern for generic...
999	Don't call setLoggerFactory() of DefaultArtifactResolver and of Defau…
============================================================
538	Recognize Wayland sessions in SystemInfo
============================================================
916	Array can be replaced with enum values inspection added
============================================================
1153	Avoid attaching multiple versions sources
1187	[Gradle] Avoid task configuration in tooling model builders.
513	Adds new macro expansion $MODULE_CONTENT_ROOT$
259	IDEA-119938 copy reference of a field opened a new window
1068	Changes the behavior of the package creation dialog
588	Avoid logging passwords in GradleExecutionHelper
============================================================
261	publishing my image editor plugin
829	Auto-hide editor scrollbars
============================================================
76	IDEA-103973 Gradle wrapper detection is more generic
144	Filter out non-physical classes in DefaultClassNavigationContributor
1049	Make Gradle's ProjectImportAction more flexible
============================================================
655	Revert commit 8608f6e
============================================================
663	PY-15360 Error on trailing comma after star args for Py<3.5
608	PY-25491: Fix PyImportElement.getAsName incorrectly returning null
503	Fix PY-21991
456	Fix PY-21146,PY-21203,PY-21145,PY-21125
1016	IDEA-204408 - Stop ignoring exceptions that occur during included bui…
642	PY-26413: More intuitive caret positioning on prev
419	Fix PY-19826
504	PY-21915 Fix PyDeprecationInspection for DeprecationWarning subclasses
432	Fix PY-20227,PY-20251,PY-20332,PY-20468
416	Fix PY-19825
468	Fix test that catches AssertionError
675	Fix sporadic exceptions in AbstractTreeUi.
449	PY-20771: Fix dataframe rendering issue in frames 100+ columns
613	PY-20537: Flush scope caches on content reload
============================================================
861	Terminal tool window native tabs
============================================================
764	Remove duplicate orderEntry
478	Remove duplicate boolean expression
============================================================
878	Detect extra syspath correctly
329	Do allocation-less clear() operations for empty structures.
1152	IDEA-209506 Skip empty classpath roots fed to JUnit5TestRunner
============================================================
696	Add git4idea dialog handlers to extension points.
83	Add "VCS -> Mercurial -> Browse Changes...", allowing to browse changes ...
27	Add right margin guideline to commit message editor
622	Add copy URL to clipboard for Gist creation dialog in GitHub plugin
============================================================
262	Generate keys and values in each test case instead of use hardcoded constants
216	Add ipnb and the edu modules to repair PyC build
860	Add the ability to highlight java primitives separately from keywords.
============================================================
1150	Add explicit types to method parameters intention
925	IDEA-202665 changed order of method resolutions for quick documentation
============================================================
1089	Surface error nodes on top of build steps
1073	Check that build view is not null before sending events
745	Changes to show sync issues messages on build view.
============================================================
736	PY-28512: Fix TypeEvalContext leak in PyRemoveParameterQuickFix
============================================================
499	IDEA-165963 Gradle run configurations cannot be profiled
623	Run all nested tests in delegate to gradle mode
============================================================
421	Replace coll.stream().forEachOrdered(..) with coll.forEach(..)
============================================================
1165	Event log whitelist storage
============================================================
872	IDEA-199485: org.gradle.api.Incubating in Unstable API Inspection
1095	Use a Swing combobox in the configuration import dialog
793	In my opinion, there aren't many people that committed message same as previous
1058	IDEA-141083 New Task - Branch list improvements: SpeedSearch
4	IDEA-76312 Copyright: "No Copyright available" dialog opens empty Settings
============================================================
803	Eliminating tail recursion in JBDiff#split
============================================================
1120	Support test parallelization in UsefulTestCase
881	Added an AccessibleName to Parameters table when refactoring parameters of a method. IDEA-199219
554	Added VC notification
508	Speedup gradle test output XML processing
251	Added contributing guideline file
185	Console filters merging of results
1207	[IDEA-218836] Added SortLinesActions
1119	Added comparing description in MessageEvent.equals
============================================================
462	PY-18144 Support Pycharm import from zip files.
305	IDEA-136729 Find and download plugin dependencies from Enterprise Rep…
============================================================
541	[Fernflower] Fixed: Use fully qualified static field name in conflict
============================================================
521	Python: support multiple import source directories with the same qualified name
1168	Fix unstable order of dependencies and modules listed in iml files after import from Gradle
1191	Should the frame balloon be horizontally centered?
============================================================
865	IDEA-197106 Fix race condition when opening a project
============================================================
1055	IDEA-206930 Don't complain when renaming branch to itself
============================================================
98	IDEA-111450 - Fixes to redundant cast analysis of primitive comparisons
============================================================
1021	Fix #2 IDEA-141538: XML validator does not use a relative path to the XSD
============================================================
482	Fix: createDirectories doesn't handle symbolic links
============================================================
360	Fix for Go to Class window loses focus during typing.
760	Fix ThreeComponentsSplitter focus cycle
============================================================
781	Avoid thread-unsafe SimpleDateFormat access in PerformanceWatcher
============================================================
107	Improved XmlSerializerUtil#copyBean -- moved type compatibility checks to compile time instead runtime.
============================================================
825	Add RecentlyNullable and RecentlyNonNull to nullable list
============================================================
529	[pycharm] [py.test] Issue for locate test for django [build 171.3780.115]
============================================================
71	fix commit error on non-ansi Windows and OSX.
============================================================
25	IDEA-95644 Support console input filtering
============================================================
222	Gradle dependency import should honor file name
============================================================
2	git4idea: no "interactive" option on rebase by default
1148	Remove interactive option for shells
============================================================
800	IDEA-177512 added ExternalSystem TOPIC to notify when import has fini…
============================================================
414	enable debugging varargs where the first argument resolves to null
============================================================
720	py/build: target the community plugin gant script
============================================================
423	(PY-19967) Fix code code completion in cases of namedtuple inheritance
============================================================
1008	[IDEA-123039] Use non-recursive Xalan str:tokenize() extension function instead of the recursive XSLT 1.0 hack
============================================================
276	Don't provide intentions or fixes that will modify generated sources
============================================================
1108	Fix a memory leak in DocumentImpl (IDEA-210051)
============================================================
1035	Allow more variants in Go to Line/Column dialog (IDEA-205713)
409	Ability to select and remove more than one Breakpoint in Favorites View
============================================================
346	Expose UpdateChecker.NOTIFICATIONS as public field for java usages
============================================================
611	Move 'dropSelf' to PyFunctionType
28	IDEA-94184 hardcoded value ChooseByNameBase#REBUILD_DELAY moved to registry.properties
============================================================
293	JavaDoc showAndGet function
============================================================
304	Always check PATH in Git detector
============================================================
993	Update pydev_monkey_qt.py
============================================================
1102	Remove option USE_PROJECT_PROFILE
============================================================
233	Fixes minor typo in JS auto-completion keywords
============================================================
231	hg4idea close branch feature
============================================================
787	Fix ThreeComponentsSplitter focus cycle
============================================================
230	hg4idea: close branch
============================================================
286	Allow using more than one color in structure view nodes
============================================================
816	Resolve dependency sources in all repositories.
============================================================
417	Implemented charAt(int) method
420	Implemented SmartTemplateLanguageErrorFilter
============================================================
838	Move GradleInspectionBundle.properties into resource directory
============================================================
1105	IDEA-209898 SpeedSearch: Make Ctrl-Backspace also delete trailing whitespace first
============================================================
479	Remove duplicate boolean expression
============================================================
418	Implemented getHashCode(CharSequence,int,int)
============================================================
