************************************************************************
* id: 858
* requirement: Add support for .editorconfig language
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-08-30T12:50:28Z
* content: Add support for .editorconfig language
* codeUrl: github.com/JetBrains/intellij-community/pull/858/commits/02eb3c7ec424eabe2127be85ed3ddf9ef0132e5c
* time: 2018-08-30T12:53:10Z
* content: Improve support for exact filename languages
* codeUrl: github.com/JetBrains/intellij-community/pull/858/commits/9d455bb429c587489cfb313c7849f4077d775fbd
* time: 2018-08-30T12:58:28Z
* content: Fix typo in comments
* codeUrl: github.com/JetBrains/intellij-community/pull/858/commits/8de9a9304e0b6975dde4f74dee9c2955f2bdb2fa
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-14T18:11:27Z
* content: This pull request extends functionality of EditorCondfig plugin, adding support for it's language, including code completion, inspection & quickfixes, navigation and more. See editorconfig site
* time: 2018-09-17T20:32:32Z
* content: Note that behaviour I added depends on several registry keys:
* time: 2018-09-17T20:32:32Z
* content: EditorConfigRoslynOptionDescriptorProvider#EDITORCONFIG_CSHARP_SUPPORT_KEY defines whether or not to show complex keys from .NET world in completion, which probably is not required in products other than Rider, and
* time: 2018-09-17T20:32:32Z
* content: EditorConfigBreadcrumbsProvider#EDITORCONFIG_BREADCRUMBS_SUPPORT_KEY defines whether or not to show breadcrumbs in .editorconfig files
* time: 2018-09-17T20:40:05Z
* content: Also note that plugin uses so-called descriptors to operate with known options. This makes it easy to add new possible key/value pairs. See EditorConfigDescriptor.
* time: 2018-09-17T20:40:05Z
* content: Support for .NET is incomplete since number of those keys is too big for me to work with them manually. However, they are pretty simple, so there has to be a way to generate descriptors for all of them
************************************************************************
