************************************************************************
* id: 1015
* requirement: IDEA-204310: Decompiler adds redundant imports for lambdas
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-18T02:02:07Z
* content: IDEA-204310: Decompiler adds redundant imports for lambdas
* codeUrl: github.com/JetBrains/intellij-community/pull/1015/commits/8114333ef0b854818dd0a058f8fa349c49a8914c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-18T02:04:08Z
* content: Please see https://youtrack.jetbrains.com/issue/IDEA-204310
************************************************************************
