************************************************************************
* id: 324
* requirement: Make NativeFileWatcherImpl more generic
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-11-12T16:57:11Z
* content: Make NativeFileWatcherImpl more generic
* codeUrl: github.com/JetBrains/intellij-community/pull/324/commits/ba521ce9aaf4161b2094b3e2abd30e0ed38b1d6c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-11-12T18:22:29Z
* content: NativeFileWatcherImpl is nearly generic. It currently hard codes the property name to look up to find the path to fsnotifier and the property name to look up to see if the file watcher should be disabled.
* time: 2015-11-12T18:22:29Z
* content: This pushes those values into a provider that subclasses can provide.
* time: 2015-11-12T18:24:45Z
* content: We'd like to make use of a customized fs notifier and if we could supply native file watcher impl with a different exec path, we could just extend the class, provide the path, and be done.
* time: 2015-11-12T18:24:45Z
* content: I'm open to any solution that would allow us to do that. A similar solution would be to make these getter methods part of the class that subclasses could directly override.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-11-13T14:19:04Z
* content: Using simple overridable methods because it results in a smaller chan…
* codeUrl: github.com/JetBrains/intellij-community/pull/324/commits/1c723064d1296d3c6e6d44416d1680cb312b536c
* time: 2015-11-13T14:54:44Z
* content: removed wrapper call
* codeUrl: github.com/JetBrains/intellij-community/pull/324/commits/3449e5323d7ebeaf2b1d96fe48f8bd0b6f9d3009
* time: 2015-11-13T15:09:00Z
* content: cleaned up comments
* codeUrl: github.com/JetBrains/intellij-community/pull/324/commits/f3708a53e7642f985aeb6f0fd4219d340d3e55bb
************************************************************************
