************************************************************************
* id: 605
* requirement: Fix WideSelectionListUI for *_WRAP orientation
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-07-27T17:40:16Z
* content: Fix WideSelectionListUI for *_WRAP orientation
* codeUrl: github.com/JetBrains/intellij-community/pull/605/commits/0f61e74f14fc1f83b2a8c91af356775c895c9ced
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-07-27T17:46:00Z
* content: The WideSelectionListUI that fixes the bug https://youtrack.jetbrains.com/issue/IDEA-160777 was causing another bug on Linux and Window where the background were drawn over component on the left of the one selected in VERTICAL_WRAP or HORIZONTAL_WRAP.
* time: 2017-07-27T17:46:00Z
* content: This change just skip the fix if the layout orientaion is not VERTICAL
* time: 2017-07-27T17:46:00Z
* content: Bug: https://youtrack.jetbrains.com/issue/IDEA-176759
* time: 2017-07-27T17:46:00Z
* content: Test: This fix a bug inside the paint() method and can't be automatically tested.
* time: 2017-07-28T15:10:09Z
* content: Thank you for the fix, but it can be improved: we should not repaint a whole line if layout orientation is not vertical. http://upsource.jetbrains.com/idea-ce/review/IC-CR-78
************************************************************************
