************************************************************************
* id: 829
* requirement: Auto-hide editor scrollbars
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-14T23:29:31Z
* content: IDEA-194379: Always render error stripes panel
* codeUrl: github.com/JetBrains/intellij-community/pull/829/commits/f550f5470dabc0c3b166ee089646ef6fc349f138
* time: 2018-07-14T23:36:04Z
* content: Avoid useless calculation if thumb is not visible
* codeUrl: github.com/JetBrains/intellij-community/pull/829/commits/b676fb42a898e68d26f8193324f812631b3038c5
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-14T23:56:47Z
* content: Since editor.xcode.like.scrollbar seems broken, I decided to make few changes to make it at least somewhat usable.
* time: 2018-07-14T23:56:47Z
* content: Demo https://youtu.be/ro2A7EzjrB0 with editor.xcode.like.scrollbar enabled after change.
* time: 2018-07-14T23:56:47Z
* content: cc @ignatov (based on git blame)
* time: 2018-07-16T09:51:33Z
* content: @nvartolomei thanks, will check it out.
* time: 2018-07-16T20:12:39Z
* content: Thank you for the fix. I'm testing it locally, but I do not want to push it into master as is. First, I think many people will ask to return old behaviour and we should provide such a way. Second, I need to discuss suggested solution with our designer who is on vacation now. Stay tuned!
* time: 2018-07-16T21:50:10Z
* content: @SergeyMalenkov old behaviour is? For me editor.xcode.like.scrollbar turns scrollbar into a black rectangle, is this intended?
* time: 2018-07-16T21:50:10Z
* content: 
* time: 2018-07-16T21:50:10Z
* content: To me that looked like a bug/abandoned feature, so I came up with this patch which hides editor scrollbar handle (thumb) only when this registry entry is set to true. When editor.xcode.like.scrollbar is false, this patch should not change anything, if it does than it is my fault.
* time: 2018-07-17T07:11:25Z
* content: @SergeyMalenkov I agree with @nvartolomei, the option is experimental and we should fix the original behavior, there's nothing to discuss with UI team.
* time: 2018-07-17T10:59:20Z
* content: @nvartolomei I mean 2 scenarios for scroll thumb in editor:
* time: 2018-07-17T10:59:20Z
* content: @ignatov We should discuss which behaviour should be used by default, at least. And I think we are going to leave the current behaviour, because no one use editor.xcode.like.scrollbar.
* time: 2018-07-17T11:11:52Z
* content: @SergeyMalenkov I think you misinterpreted the code a bit. Re-compile with this patch applied and test both cases (editor.xcode.like.scrollbar=true/false) and you'll see that default behaviour is not changed, only behaviour under editor.xcode.like.scrollbar=true is changed.
************************************************************************
