************************************************************************
* id: 642
* requirement: PY-26413: More intuitive caret positioning on prev
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-10-09T21:20:50Z
* content: PY-26413: More intuitive caret positioning on prev
* codeUrl: github.com/JetBrains/intellij-community/pull/642/commits/b1466ac00ea7b9ec0032931e9590cdbc4ed315a6
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-10-09T21:25:18Z
* content:  No description provided. 
************************************************************************
