************************************************************************
* id: 40
* requirement: IDEA-79593 Ant target filters configuration: table is randomly sorted
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-06T09:42:24Z
* content: IDEA-79593 Ant target filters configuration: table is randomly sorted
* codeUrl: github.com/JetBrains/intellij-community/pull/40/commits/f10b141f522e668c0963b346a7bf8f836a374d9d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-03-06T09:44:38Z
* content:  No description provided. 
************************************************************************
