************************************************************************
* id: 639
* requirement: [Fernflower] prevent null to be cast as short/byte
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-10-07T15:03:43Z
* content: [Fernflower] prevent null to be cast as short/byte
* codeUrl: github.com/JetBrains/intellij-community/pull/639/commits/310ec7ef85f1cc26651d43b4a1487c0ad4b2a36f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-10-07T18:04:33Z
* content: Prevent casting null as primitive.
* time: 2017-10-07T18:04:33Z
* content: Instead of
* time: 2017-10-07T18:04:33Z
* content: We will have
************************************************************************
