************************************************************************
* id: 85
* requirement: Expose a commit's branch in a few different places:
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-06-28T14:30:27Z
* content: Expose a commit's branch in a few different places:
* codeUrl: github.com/JetBrains/intellij-community/pull/85/commits/600bbeb30c1655cc7d90fb3aa353dacf3ceb2394
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-07-11T05:39:44Z
* content: Any feedback on this?
* time: 2013-07-11T05:39:44Z
* content: Thank you,
* time: 2013-07-11T05:39:44Z
* content: Jay
* time: 2013-07-24T16:04:29Z
* content: Is there any chance of having this reviewed? If the code meets the appropriate standards, there are lots of folks at my company who are dying for this functionality...
* time: 2013-07-24T16:04:29Z
* content: Thank you for your consideration,
* time: 2013-07-24T16:04:29Z
* content: Jay
* time: 2013-08-22T09:10:07Z
* content: I'm not sure: why a prototype value is needed here? Removing it doesn't make combobox look bad, the preferred size is calculated correctly for me.
* time: 2013-08-22T09:13:31Z
* content: There is an "Unchecked assignment" warning here. I guess, myColumn should be declared with the CommittedChangeList type parameter.
* time: 2013-08-22T09:26:45Z
* content: Hi Jay, thanks for the pull request and sorry for the delay.
* time: 2013-08-22T09:26:45Z
* content: I've reviewed proposed changes. I think that adding the 'branch' group to the Repository view is valuable, but I'm against adding it to the File History view, because:
* time: 2013-08-22T09:26:45Z
* content: I've also added a couple of minor comments to the code.
* time: 2013-08-23T15:09:43Z
* content: The reason I added the branch to the File History view is because for Mercurial, it seems that all the revisions are listed. Perhaps this is a bug in the Mercurial support? (Although, it's actually very useful to see the whole history, and then be able to filter by branch if desired. Actually, I'd make that filter on by default and have the option to show the whole history. This is one of the reasons our devs are having to go outside of IntelliJ to get the level of Mercurial support desired.)
* time: 2013-08-23T15:09:43Z
* content: (I just did a quick verification of this, where the history for the file I was looking at clearly showed changesets not on my current branch.)
* time: 2013-08-26T12:13:50Z
* content: By default hg log --follow displays the history of the file in the current branch and its ancestor branches, but not in branches which go in parallel with the current one. Mercurial integration behaves the same. We need the --follow tag here, because we want to follow moves and renames.
* time: 2013-08-26T12:13:50Z
* content: Displaying the whole history in all branches would be nice, but it would require some other sort of the UI which would help to easily distinguish changes in different branches.
* time: 2013-08-26T12:13:50Z
* content: That said, I'd like to accept your contribution to the Repository View, but not to the File History panel. Could you please remove the changes for the File History, fix (or respond to) minor comments and create a separate pull request with new change. Thanks.
************************************************************************
