************************************************************************
* id: 801
* requirement: fixed English language typo in Tip of the Day text
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-04T12:48:07Z
* content: fixed English language typo in Tip of the Day text
* codeUrl: github.com/JetBrains/intellij-community/pull/801/commits/7afd1684873fefb654cff54cc252a6b69624387f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-04T12:58:45Z
* content: Minor typo.
* time: 2018-06-04T12:58:45Z
* content: It could be either
************************************************************************
