************************************************************************
* id: 132
* requirement: update tip of the day
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-11-30T14:10:52Z
* content: update tip of the day
* codeUrl: github.com/JetBrains/intellij-community/pull/132/commits/19400c230c5bdd5e7330bb4030eafb4e0aa76eda
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-11-30T14:59:46Z
* content: Hi,
* time: 2013-11-30T14:59:46Z
* content: I went through the 'Tip of the Day' again and corrected a few things.
* time: 2013-11-30T14:59:46Z
* content: Best regards
* time: 2013-11-30T14:59:46Z
* content: Josef
************************************************************************
