************************************************************************
* id: 1001
* requirement: Move Arrays::equals to the end of equals()
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-04T15:59:37Z
* content: move Arrays::equals to the end of equals()
* codeUrl: github.com/JetBrains/intellij-community/pull/1001/commits/0d25264bb6af36d9d9bd8645babe3e379b02dfa7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-04T16:05:16Z
* content: Small performance improvement, see new inspection request https://youtrack.jetbrains.com/issue/IDEA-170178
************************************************************************
