************************************************************************
* id: 1252
* requirement: Javadoc fix
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-16T20:45:27Z
* content: Javadoc fix
* codeUrl: github.com/JetBrains/intellij-community/pull/1252/commits/8c2b5b09cf85ddb65dd2da988d16e2935d8b14e0
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-16T20:50:39Z
* content:  No description provided. 
************************************************************************
