************************************************************************
* id: 1229
* requirement: IDEA-226021: Fix unnecessary memory use
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-01T00:41:35Z
* content: IDEA-226021: Fix unnecessary memory use
* codeUrl: github.com/JetBrains/intellij-community/pull/1229/commits/593e6658ebd53fad3334427475db7aa23935ba5e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-01T00:43:31Z
* content:  No description provided. 
************************************************************************
