************************************************************************
* id: 240
* requirement: Fix loading of C native library on FreeBSD with JNA < 4.1.0.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-02-02T08:52:13Z
* content: Fix loading of C native library on FreeBSD with JNA < 4.1.0.
* codeUrl: github.com/JetBrains/intellij-community/pull/240/commits/1a12559821bacb65cfa341c55cb4893e76f1ee17
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-02-02T09:58:04Z
* content: For reference: java-native-access/jna#279
* time: 2015-02-02T10:56:43Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign (mention you github account name there), scan and email to contribute@jetbrains.com
* time: 2015-02-02T11:11:46Z
* content: CLA submitted.
* time: 2015-02-02T12:36:11Z
* content: Received, thanks.
* time: 2015-02-02T15:50:50Z
* content: Actually I'm thinking it could make more sense to rebuild the old jna library with this patch: https://people.freebsd.org/~jkim/jna.diff This would fix not only this issue, but also other libraries (pty4j, jtermios, etc.) that uses jna to load the libc. What's your opinion?
* time: 2015-02-02T16:33:51Z
* content: Sounds reasonable. Just need to check what holds us back from JNA upgrade.
* time: 2015-02-13T14:37:45Z
* content: Status update: we're in the process of migrating to JNA 4.1 - upgrading and checking dependent libraries one-by-one.
************************************************************************
