************************************************************************
* id: 137
* requirement: add ghost mode to tool window properties (IDEABKL-3654)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-12-05T14:11:12Z
* content: add ghost mode to tool window properties
* codeUrl: github.com/JetBrains/intellij-community/pull/137/commits/eb7cf2cc50cb221b23f741b8e767e9035bec4745
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-12-05T14:33:57Z
* content: It addresses 7-years-old issue here http://youtrack.jetbrains.com/issue/IDEABKL-3654
* time: 2013-12-05T14:33:57Z
* content: This patch adds an option 'Ghost mode' to tool panel. With this option enabled strip button for tool window is hidden from docking toolbar.
* time: 2013-12-05T14:33:57Z
* content: Below are two screens about it - before and after checking that option in context menu  
* time: 2013-12-05T14:33:57Z
* content: Windows is still enabled and can be shown via menu View->Tool Windows or any other way. This patch is actually affects only visibility of strip button.
* time: 2013-12-05T14:33:57Z
* content: And the state (if changed from visible to ghost only) is saved in workspace.xml
* time: 2013-12-05T14:48:03Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign, scan and email to contribute@jetbrains.com
* time: 2013-12-05T15:13:53Z
* content: signed-n-emailed just now
* time: 2015-09-11T14:22:01Z
* content: Hi guys.
* time: 2015-09-11T14:22:01Z
* content: Is there a problem with my pull request? Why it's delayed for years without apply or reject?
* time: 2015-09-11T21:17:34Z
* content: I'm here to deal with it as soon as possible.
* time: 2015-09-14T20:45:39Z
* content: The patch hasn't been applied "as is" but it was used for implementation. Thank you!
************************************************************************
