************************************************************************
* id: 160
* requirement: IDEA-90069 Keymap: allow resetting the changed key mapping to default.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-03-23T17:25:50Z
* content: Add ability to reset shortcuts and abbreviation from parent keymap (R…
* codeUrl: github.com/JetBrains/intellij-community/pull/160/commits/16e7dd75c985497586de3d7b1459b42ece88fb76
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-03-23T17:40:35Z
* content: In my case such behavior was added to popup menu. Need to add "del" keypress behavior.
************************************************************************
