************************************************************************
* id: 772
* requirement: IDEA-187826 Remove Unlimited checkbox in Structural Search
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-25T19:50:08Z
* content: IDEA-187826 Remove Unlimited checkbox in Structural Search
* codeUrl: github.com/JetBrains/intellij-community/pull/772/commits/ed4ab11bf47df4f81c228458ef6b0fb847cf5fcc
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-25T22:39:48Z
* content:  No description provided. 
************************************************************************
