************************************************************************
* id: 998
* requirement: Fix for IDEA-203194
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-02T07:16:14Z
* content: Fix for IDEA-203194
* codeUrl: github.com/JetBrains/intellij-community/pull/998/commits/8147b01004f1ac0c7016b87f2c81fa1b11a7fb3e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-02T07:29:21Z
* content: This Pull Request fixes IDEA-203194. Please review pull request.
* time: 2018-12-18T03:37:19Z
* content: @eugenezh ping
************************************************************************
