************************************************************************
* id: 1227
* requirement: IDEA-225846: Cache GitRepositoryImpl instances to save memory
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-10-30T02:07:32Z
* content: IDEA-225846: Cache GitRepositoryImpl instances to save memory
* codeUrl: github.com/JetBrains/intellij-community/pull/1227/commits/289497bcbb596e92afdb27ecde03773e7d73570f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-10-30T02:10:15Z
* content:  No description provided. 
************************************************************************
