************************************************************************
* id: 910
* requirement: Don't suggest using streams if minSdkVersion < 24
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-11-03T00:32:36Z
* content: Don't suggest using streams if minSdkVersion < 24
* codeUrl: github.com/JetBrains/intellij-community/pull/910/commits/ad3828414eb31c185badbb69d6ef3cf9e636016f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-11-03T03:50:02Z
* content: This CL makes the Guava inspection check the JavaFeature support lookup instead of being hardcoded to Java 8.
* time: 2018-11-03T03:50:02Z
* content: This is the same logical change that was made in commit f995b33 to various other inspections.
* time: 2018-11-03T03:50:02Z
* content: Bug: https://issuetracker.google.com/118596848
************************************************************************
