************************************************************************
* id: 598
* requirement: PY-24987/PY-22496 (probably others): Search class attributes in implicit ref resolve and 'goto symbol'
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-07-01T20:23:00Z
* content: PY-24987/PY-22496 (probably others): Search class attributes in impli…
* codeUrl: github.com/JetBrains/intellij-community/pull/598/commits/7f65f7082ba425befb2b70005a4e1c3ad7771598
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-07-01T20:23:58Z
* content: https://youtrack.jetbrains.com/issue/PY-24987
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-07-09T23:45:36Z
* content: PY-24987/PY-22496: Fixes according to review
* codeUrl: github.com/JetBrains/intellij-community/pull/598/commits/87c67c1f0fd43578a641c9a6c99621c42867c530
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-07-09T23:45:56Z
* content: Fixed according to review
************************************************************************
*=======================================================================
* round 2
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-07-11T03:29:39Z
* content: PY-24987/PY-22496: Combine PyClassAttributesIndex.findClassAtrributes…
* codeUrl: github.com/JetBrains/intellij-community/pull/598/commits/ec4c733e42f81ed92e810dfea5e035d5a4d34b6c
* time: 2017-07-11T03:30:57Z
* content: PY-24987/PY-22496: Remove now unused PyInstanceAttributeIndex
* codeUrl: github.com/JetBrains/intellij-community/pull/598/commits/636fb9b37d937086ac50f348afa354eab393dd55
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-07-11T03:42:34Z
* content: I've made the changes but maybe we can do even better if we can avoid creating stubs for instance attributes entirely by getting rid of:
* time: 2017-07-11T03:42:34Z
* content: Inside 'PyTargetExpressionElementType'. However, I'm not sure if this is needed by any custom stub types or not.
* time: 2017-07-12T19:47:52Z
* content: @fitermay The stubs for instance attributes are used heavily. For example, look into PyClassImpl.findInstanceAttribute(): it comes down to PyClassImpl.getTargetExpressions(PyFunction) that finds the target expression children of the function stub.
************************************************************************
