************************************************************************
* id: 270
* requirement: Update FormPreviewFrame.java
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-05-26T14:56:04Z
* content: Update FormPreviewFrame.java
* codeUrl: github.com/JetBrains/intellij-community/pull/270/commits/031f3d84121aa1eab1de465c8362192ca5179f87
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-05-26T14:56:32Z
* content: declared final frame variable
************************************************************************
