************************************************************************
* id: 676
* requirement: Remove methods deprecated by commit 6061bb4
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-06T00:04:54Z
* content: Remove methods deprecated by commit
* codeUrl: github.com/JetBrains/intellij-community/pull/676/commits/dca1b957b03a3bb8be9f527f6a9121a2959af886
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-06T00:08:36Z
* content: @yole
************************************************************************
