************************************************************************
* id: 1111
* requirement: IDEA-210360 Make arrows in the navigation bar scale aware
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-04-03T17:32:29Z
* content: IDEA-210360 Make arrows in the navigation bar scale aware
* codeUrl: github.com/JetBrains/intellij-community/pull/1111/commits/db12df7b308bc3f33f37021740d051823a98cc1a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-03T17:37:44Z
* content: This ensures that the navigation bar arrows are not blurry on Windows with HiDPI screens.
* time: 2019-10-31T14:59:58Z
* content: Thank you, I've slightly modified your fix to use ScaleContext.Cache and pushed it.
************************************************************************
