************************************************************************
* id: 101
* requirement: Allow inheritance from HierarchyBrowser implementations (Type/Method hierarchy)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-09-10T16:16:41Z
* content: Allow inheritance from HierarchyBrowser implementations (Type/Method …
* codeUrl: github.com/JetBrains/intellij-community/pull/101/commits/243ba784a628b6cd0c5a07793367a11a3d58731e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-09-12T10:03:17Z
* content:  No description provided. 
************************************************************************
