************************************************************************
* id: 788
* requirement: JavaDoc fix at PsiTreeUtil.findChildrenOfAnyType()
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-05-08T18:16:47Z
* content: JavaDoc fix at findChildrenOfAnyType()
* codeUrl: github.com/JetBrains/intellij-community/pull/788/commits/77088f0163b2316b9c340484a8bc6eb4c26fc1e5
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-05-08T18:18:54Z
* content: looks like copy-past typo from findChildOfType() JavaDoc.
************************************************************************
