************************************************************************
* id: 178
* requirement: IDEA-123453 Maven failsafe environment variables
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-05-07T15:54:46Z
* content: All in the title
* time: 2014-07-04T11:33:52Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign, scan and email to contribute@jetbrains.com
* time: 2014-07-04T14:52:35Z
* content: I will, soon
* time: 2014-07-17T14:33:13Z
* content: Sent
* time: 2014-07-18T12:57:45Z
* content: Received, thanks.
* time: 2014-10-30T14:49:36Z
* content: Any news?
************************************************************************
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-02-26T12:37:49Z
* content: IDEA-123453 Maven failsafe environment variables
* codeUrl: github.com/JetBrains/intellij-community/pull/178/commits/831f41a7645789569199c28ba11b4b7efa8a7df2
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-03-26T08:45:54Z
* content: Hi, Have you plan to add this feature? Regards,
* time: 2016-03-28T18:30:35Z
* content: @klikh - what's the status of this PR? It's almost two years old, and I'm still having issues with the problem this resolves.
* time: 2016-05-27T08:49:44Z
* content: Hi, I would like to know status of this PR also.
************************************************************************
