************************************************************************
* id: 1022
* requirement: IDEA-204927 Add divider resize listener to Splitter.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-01-02T23:17:41Z
* content: IDEA-204927 Add divider resize listener to Splitter.
* codeUrl: github.com/JetBrains/intellij-community/pull/1022/commits/505dee89ab5b1619e74c52fec4c14e3be51eb35e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-01-03T00:10:24Z
* content: Add a listener for user generated resize events of the first and end components in a ThreeComponentsSplitter. Hookup these resize events onto mouse release events for the dividers.
************************************************************************
