************************************************************************
* id: 837
* requirement: Uniformize all color scheme hexadecimal colors
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-25T00:40:32Z
* content: Uniformized all color scheme hexadecimal value attribute
* codeUrl: github.com/JetBrains/intellij-community/pull/837/commits/9a28fbf60ea44ecfb37019cfd4860bebe5cc0ec5
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-25T00:50:43Z
* content: With the colorSchemes folder left untouched for the past 6 months and my obsession with consistency, I could no longer deal with the mix of uppercase and lowercase hexadecimal color values.
* time: 2018-07-25T00:50:43Z
* content: Thus, I've replaced all lowercase hexadecimal colors to uppercase.
* time: 2018-07-25T00:50:43Z
* content: Since the color schemes are very unlikely to be modified anyways, I figured it might as well be properly formatted.
* time: 2018-07-25T12:16:04Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-07-25T12:16:14Z
* content: @dyadix I'd suppose that we need to update https://github.com/JetBrains/colorSchemeTool/blob/master/colorSchemeTool.py#L42 accordingly
* time: 2018-07-25T13:58:12Z
* content: @denofevil I already signed the contributor agreement, and good point. I'll do that when I get home.
* time: 2018-07-28T17:09:33Z
* content: @denofevil I agree, we should update the conversion tool instead and load the updated schemes.
* time: 2018-07-28T17:55:54Z
* content: @dyadix See JetBrains/colorSchemeTool#22, it does just that.
************************************************************************
