************************************************************************
* id: 63
* requirement: IDEA-76357 Favorites View improvements: add expand all
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-31T11:30:55Z
* content: IDEA-76357 Favorites View improvements: add expand all
* codeUrl: github.com/JetBrains/intellij-community/pull/63/commits/81ea6162a1522b229fd8c400632f8a63d278a220
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-03-31T11:36:54Z
* content: Doesn't solve the issue completely, just the last part.
************************************************************************
