************************************************************************
* id: 10
* requirement: IDEA-80292 RunProfile name are too much truncated in file context popup menu
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-07-11T16:30:38Z
* content: IDEA-80292 no more run configuration name truncation
* codeUrl: github.com/JetBrains/intellij-community/pull/10/commits/9416efadf5e3fb062cab8829fdc3459bf82396c2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-07-11T16:55:00Z
* content: Bug fix according to IDEA-80292. The name show in the context menu is no more truncated.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-07-24T10:18:44Z
* content: Merge remote-tracking branch 'upstream/master'
* codeUrl: github.com/JetBrains/intellij-community/pull/10/commits/4f2dc2d9911bd1b6239e25e9cad8e6d679404a6d
************************************************************************
