************************************************************************
* id: 589
* requirement: meta element tag closing fix in HTML file template
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-06-10T17:05:01Z
* content: meta element tag closing fix in HTML file template
* codeUrl: github.com/JetBrains/intellij-community/pull/589/commits/c2df4529eb03a2faa20c675736a85079fd32a418
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-06-10T17:06:38Z
* content: meta tag closing is wrong in default HTML template file. Thymeleaf gives an error while processing.
* time: 2017-06-10T17:19:14Z
* content: Detailed log for thymeleaf error:
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-06-25T15:28:25Z
* content: merge from upstream master branch
* codeUrl: github.com/JetBrains/intellij-community/pull/589/commits/d3b0bff9780a5fb4fd43cc2068126899eff437e4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-21T13:10:32Z
* content: cc @denofevil
************************************************************************
