************************************************************************
* id: 44
* requirement: IDEA-97675 There is no 'constructor call' usage in code preview in 'colors & fonts' for Java
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-07T12:37:30Z
* content: IDEA-97675 There is no 'constructor call' usage in code preview in 'c…
* codeUrl: github.com/JetBrains/intellij-community/pull/44/commits/7e42cf3f3195517cc7c647e1fa8d2a323d8cc031
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-03-07T12:42:57Z
* content:  No description provided. 
************************************************************************
