************************************************************************
* id: 1018
* requirement: Fix newline escape sequence in SdkSettingsStep.java
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-20T16:29:24Z
* content: Fix newline escape sequence in SdkSettingsStep.java
* codeUrl: github.com/JetBrains/intellij-community/pull/1018/commits/0c4b56e23e17a695f8de87da7b4508468aee4a5f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-20T16:29:55Z
* content:  No description provided. 
************************************************************************
