************************************************************************
* id: 1073
* requirement: Check that build view is not null before sending events
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-01T20:10:01Z
* content: Check that build view is not null before sending events
* codeUrl: github.com/JetBrains/intellij-community/pull/1073/commits/1ddf8d566a460a51721522f87ec1645d36a74823
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-01T20:18:32Z
* content: There is a NPE when multiple projects are open in Android Studio, the reason is that if there are multiple build views, the map that holds them can be updated by other threads. Every time this map::get method is called in MultipleBuildsView.java the code checks that the value is not null, except for a case.
* time: 2019-03-01T20:18:32Z
* content: This change also makes sure that the view is not null in the missing part.
************************************************************************
