************************************************************************
* id: 695
* requirement: Fix UI typo in RepositoryAttachDialog
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-21T19:44:45Z
* content: Fix UI typo in RepositoryAttachDialog
* codeUrl: github.com/JetBrains/intellij-community/pull/695/commits/be5e4ac3c19d865870a54990c71e6d528503a72e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-21T19:47:31Z
* content:  No description provided. 
************************************************************************
