************************************************************************
* id: 1231
* requirement: Fix PY-38835
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-04T17:51:27Z
* content: Fix PY-38835
* codeUrl: github.com/JetBrains/intellij-community/pull/1231/commits/c10ecebff10c1626585dd8157e9d63e5d0782231
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-04T17:52:31Z
* content: Fix for https://youtrack.jetbrains.com/issue/PY-38835 Not tested
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-18T05:02:21Z
* content: Update SciPyDocumentationLinkProvider.kt
* codeUrl: github.com/JetBrains/intellij-community/pull/1231/commits/dd92522539eff78d1967a5c2d61fcc8a438643e8
************************************************************************
