************************************************************************
* id: 1159
* requirement: Rid usage of StringBuilder by chaining appends
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-06-13T12:42:51Z
* content: Simplify usage of StringBuilder
* codeUrl: github.com/JetBrains/intellij-community/pull/1159/commits/d6ab1555de335b2cf54fffe244b41dd74b7890ad
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-06-19T08:17:32Z
* content:  No description provided. 
* time: 2019-06-20T09:40:08Z
* content: DocumentationComponent.java was updated after your patch and your patch cannot be applied there. Other two files are applied. We have temporary problems with public repo synchronization, so it may take a while till commit appears on GitHub.
************************************************************************
