************************************************************************
* id: 827
* requirement: Fix group name in GotoTestRelatedProvider
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-13T13:31:20Z
* content: Fix group name in GotoTestRelatedProvider
* codeUrl: github.com/JetBrains/intellij-community/pull/827/commits/c2f9100b8c687a61fc8e974329854733ceba4ee2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-13T13:40:15Z
* content:  No description provided. 
************************************************************************
