************************************************************************
* id: 254
* requirement: added "Add Maven Dependency" quick fix for groovy
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-03-15T02:55:43Z
* content: added "Add Maven Dependency" quick fix for groovy
* codeUrl: github.com/JetBrains/intellij-community/pull/254/commits/132738d5c0e5bc0253e43bafc906d23fbd2dbd39
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-03-15T08:09:06Z
* content: added "Add Maven Dependency" quick fix for groovy
* time: 2015-03-16T15:54:37Z
* content: Contributor Agreement was received.
* time: 2018-07-21T14:58:08Z
* content: @sangjin-park, please rebase the PR, cc @vladsoroka.
************************************************************************
