************************************************************************
* id: 8
* requirement: IDEA-88520 When applying dark color scheme and ColorIde plugin then settings tree is displayed incorrectly
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-07-11T12:37:22Z
* content: fix for IDEA-88520 When applying dark color scheme and ColorIde plugi…
* codeUrl: github.com/JetBrains/intellij-community/pull/8/commits/d766705332316d56fece606c67c550a9ba1f3f8a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-07-11T12:41:02Z
* content: Bug fix according to issue IDEA-88520. Instead of using hardcoded value for background compute it using tree background color.
************************************************************************
