************************************************************************
* id: 1158
* requirement: Fix typo
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-06-13T14:51:43Z
* content: Fix typo
* codeUrl: github.com/JetBrains/intellij-community/pull/1158/commits/d343fcc9b70d16971f255e66fb4ef720f19d04b4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-06-13T14:52:08Z
* content:  No description provided. 
************************************************************************
