************************************************************************
* id: 1194
* requirement: PY-15468 Search class and instance attributes
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-09-02T03:32:26Z
* content: PY-15468 Search class and instance attributes
* codeUrl: github.com/JetBrains/intellij-community/pull/1194/commits/3eae5e1f5f2221ec0019f080dc088a12fa654a72
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-09-02T03:36:41Z
* content: https://youtrack.jetbrains.com/issue/PY-15468
************************************************************************
