************************************************************************
* id: 684
* requirement: Ensure no protobuf string setters are set to null
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-07-19T19:41:27Z
* content: Ensure no protobuf string setters are set to null
* codeUrl: github.com/JetBrains/intellij-community/pull/684/commits/14929dc53eec0417ee0c8b1ffd9ba8238a6b3a89
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-14T03:35:58Z
* content:  No description provided. 
* time: 2017-12-14T03:36:11Z
* content: @vladsoroka?
************************************************************************
