************************************************************************
* id: 1124
* requirement: Set rootProjectName when copying BuildParticipant
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-04-16T23:30:28Z
* content: Set rootProjectName when copying BuildParticipant
* codeUrl: github.com/JetBrains/intellij-community/pull/1124/commits/145786aa658c603ed27721faba5eadc3098d6724
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-16T23:34:03Z
* content:  No description provided. 
************************************************************************
