************************************************************************
* id: 1112
* requirement: Remove listener before calling deactivateIfNeeded (IDEA-210564)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-04-06T01:19:29Z
* content: Remove listener from myMouseListeners before calling deactivateIfNeed…
* codeUrl: github.com/JetBrains/intellij-community/pull/1112/commits/a9bad4af055871c75d5af6bb3a2541fcfe3136f7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-06T01:22:01Z
* content: Remove listener from myMouseListeners before calling deactivateIfNeeded (IDEA-210564)
************************************************************************
