************************************************************************
* id: 1148
* requirement: Remove interactive option for shells
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-06-02T11:20:30Z
* content: Remove interactive option for shells
* codeUrl: github.com/JetBrains/intellij-community/pull/1148/commits/c25dd482a0ed7c1351325b69596ac069317ed8fc
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-06-02T12:16:14Z
* content: Fixes IDEA-215394 (https://youtrack.jetbrains.com/issue/IDEA-215394) Tested with bash and fish, removal of the option produces no visible effects for them. For Ion, it allows it to start.
************************************************************************
