************************************************************************
* id: 416
* requirement: Fix PY-19825
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-06-18T04:05:07Z
* content: Fix subtuple destructuring
* codeUrl: github.com/JetBrains/intellij-community/pull/416/commits/c5b4cfc882350f8d34876019953fd7edda884deb
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-06-18T04:08:37Z
* content:  No description provided. 
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-06-18T18:38:16Z
* content: --indirect destructuring test
* codeUrl: github.com/JetBrains/intellij-community/pull/416/commits/8cc90d8c754caa5af42e9f772e963188c6aab214
************************************************************************
