************************************************************************
* id: 321
* requirement: Typo
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-11-05T09:19:55Z
* content: Typo
* codeUrl: github.com/JetBrains/intellij-community/pull/321/commits/b983551ad6f6389b4231999c56cfbb3a503ad0a1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-11-05T09:20:09Z
* content: Changed internalization in notification title to internationalization
************************************************************************
