************************************************************************
* id: 428
* requirement: Apply hard-coded contracts to assume methods
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-06-22T18:26:37Z
* content: Apply hard-coded contract to TestVerb.that
* codeUrl: github.com/JetBrains/intellij-community/pull/428/commits/9ab16ef8544729cba8f26b05c0748e2206504919
* time: 2016-06-22T22:56:36Z
* content: Apply hard-coded contract to Assume.assumeThat
* codeUrl: github.com/JetBrains/intellij-community/pull/428/commits/f258f4ae016609623f7da87ce9f9eefb865c5a3e
* time: 2016-06-22T22:57:46Z
* content: Apply hard-coded contract to Assume methods
* codeUrl: github.com/JetBrains/intellij-community/pull/428/commits/77476742420c02fe890ea691402bb09db96693a7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-07-19T02:20:48Z
* content: … just like existing contracts for assert methods.
* time: 2016-07-19T02:20:48Z
* content: https://youtrack.jetbrains.com/issue/IDEA-158732
* time: 2016-07-19T13:22:07Z
* content: Have you submitted a contributor license agreement? If not, please check your inbox: I've just send there the CLA to sign. Thanks.
* time: 2016-07-19T16:59:39Z
* content: This contribution is work for hire at Google; the company has a contributor license agreement with JetBrains. I can provide contacts for verification if you like.
* time: 2016-07-19T16:59:39Z
* content: You can also see the account I'm using belongs to the Google organization on GitHub (github.com/google).
* time: 2016-07-21T08:31:42Z
* content: We're not aware of such agreement between Google and JetBrains. There were some plans about the CLA, but AFAIK it was not signed yet. So please provide contacts to verify this.
* time: 2016-07-21T18:47:43Z
* content: Carol Lin carollin@google.com can verify Google's CLA with JetBrains.
* time: 2016-07-21T18:56:20Z
* content: Hi @klikh, we've signed a corporate CLA in December of 2009. Please check with your OS contribution office or email me for the actual agreement.
* time: 2016-08-03T07:19:53Z
* content: Everything is handled with the CLA now. Thanks. We'll review the patch soon.
************************************************************************
