************************************************************************
* id: 341
* requirement: Add improvements to the Redmine task tracker
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-01-03T19:40:06Z
* content: Add support for comments and tracker information to Redmine tasks
* codeUrl: github.com/JetBrains/intellij-community/pull/341/commits/be829f7749e70317212ab991e25456cdf1afdcd3
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-01-03T19:45:08Z
* content: This adds the following improvements to the Redmine task tracker:
* time: 2016-01-03T19:45:08Z
* content: About the CLA, do I need to add my username or the username of my company @CVO-Technologies (a GitHub organization)?
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-01-03T19:48:37Z
* content: Add ability to set states on Redmine tasks
* codeUrl: github.com/JetBrains/intellij-community/pull/341/commits/c243fc222e6d65381f9bb6e7bb7cf7d8f8c2d202
************************************************************************
