************************************************************************
* id: 121
* requirement: preventing ClassCastException in move refactoring
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-10-31T09:19:25Z
* content: getContainingFile() instead of getParent() to eliminate ClassCastExce…
* codeUrl: github.com/JetBrains/intellij-community/pull/121/commits/513077f70cf5d0d7344275053cde1e2a4141f698
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-10-31T09:25:37Z
* content:  No description provided. 
************************************************************************
