************************************************************************
* id: 818
* requirement: IDEA-147781 ColorChooser: Opacity changing doesn't affect the results
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-28T20:57:25Z
* content: IDEA-147781 ColorChooser: Opacity changing doesn't affect the results
* codeUrl: github.com/JetBrains/intellij-community/pull/818/commits/3f441244bb1054afd7f5145ec9ee753977ac8868
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-28T21:03:04Z
* content:  No description provided. 
* time: 2018-07-02T09:00:38Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-07-02T13:56:34Z
* content: yes
* time: 2018-07-21T10:52:25Z
* content: cc @bulenkov
************************************************************************
