************************************************************************
* id: 205
* requirement: Adds the ability for secondary toolbar buttons to be right aligned.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-07-30T21:40:25Z
* content: Adds the ability for secondary toolbar buttons to be right aligned.
* codeUrl: github.com/JetBrains/intellij-community/pull/205/commits/eaf22b6bbb0217434dabf1f70307e7062c43a803
* time: 2014-08-07T15:45:22Z
* content: Adds the ability for secondary toolbar buttons to be right aligned.
* codeUrl: github.com/JetBrains/intellij-community/pull/205/commits/53c15c4a14274a0b7c51ff3b77d5226b21a14885
* time: 2014-08-07T15:46:48Z
* content: Merge remote-tracking branch 'origin/master'
* codeUrl: github.com/JetBrains/intellij-community/pull/205/commits/93648c5e331ed30832e7aaf6d9b05921acc93518
* time: 2014-08-07T16:53:52Z
* content: Merge remote-tracking branch 'upstream/master'
* codeUrl: github.com/JetBrains/intellij-community/pull/205/commits/11ee3505d9cbb1e7e7333e504186a9babd60fa92
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-08-07T16:58:55Z
* content: This right aligning is required in Android Studio to right align our Google Login widget -- which is a requirement for common look and feel with other applications that support google login.
************************************************************************
