************************************************************************
* id: 476
* requirement: Test Comparable IteratorPosition using assertThat
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-11-29T04:04:37Z
* content: Test Comparable IteratorPosition using assertThat
* codeUrl: github.com/JetBrains/intellij-community/pull/476/commits/0c948c93e589e032963f44b7530c330325ab27f0
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-11-29T04:18:53Z
* content: … which makes failure messages (and maybe assertion code) more readable, and avoids http://errorprone.info/bugpattern/SelfComparison.
************************************************************************
