************************************************************************
* id: 1246
* requirement: TypeMigrationLabeler should traverse PsiParenthesizedExpression
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-15T11:39:10Z
* content: TypeMigrationLabeler should traverse PsiParenthesizedExpression
* codeUrl: github.com/JetBrains/intellij-community/pull/1246/commits/cf55bbe6064cc824005576120caa5235816aebe2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-15T13:31:53Z
* content:  No description provided. 
************************************************************************
