************************************************************************
* id: 187
* requirement: Convert ModuleFileIndex to a module-level service.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-05-23T15:55:58Z
* content: Convert ModuleFileIndex to a module-level service.
* codeUrl: github.com/JetBrains/intellij-community/pull/187/commits/4be8c9b455d2ba4de93210c3ef15cf516fcca0c4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-05-23T15:58:10Z
* content:  No description provided. 
************************************************************************
