************************************************************************
* id: 691
* requirement: IDEA-184002 Fix validation of resource directory names
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-19T21:01:25Z
* content: IDEA-184002 Fix validation of resource directory names
* codeUrl: github.com/JetBrains/intellij-community/pull/691/commits/e3c4a78756ee4bef8bfffbdbce348a878f0087ce
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-19T22:06:20Z
* content: Proposed fix for https://youtrack.jetbrains.com/issue/IDEA-184002
************************************************************************
