************************************************************************
* id: 1027
* requirement: Fixed #IDEA-205163 performance leak
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-01-10T11:59:56Z
* content: Fixed #IDEA-205163 performance leak
* codeUrl: github.com/JetBrains/intellij-community/pull/1027/commits/6f5ed34f06cc580979394a5924b805dfabfe702b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-01-10T12:00:56Z
* content:  No description provided. 
* time: 2019-01-10T12:33:40Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2019-01-10T14:05:16Z
* content: Yes I did
************************************************************************
