************************************************************************
* id: 1035
* requirement: Allow more variants in Go to Line/Column dialog (IDEA-205713)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-01-20T14:40:55Z
* content: Allow more variants in Go to Line/Column dialog (IDEA-205713)
* codeUrl: github.com/JetBrains/intellij-community/pull/1035/commits/2239fc95e43bf7d0b8f434534cda779d565b24b2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-01-20T15:19:37Z
* content:  No description provided. 
************************************************************************
