************************************************************************
* id: 479
* requirement: Remove duplicate boolean expression
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-12-01T01:17:43Z
* content: Remove duplicate boolean expression
* codeUrl: github.com/JetBrains/intellij-community/pull/479/commits/3ad11fda8d9718de0b690e86c0816034f649b91e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-12-01T01:21:26Z
* content: … added by commit d9f0948.
************************************************************************
