************************************************************************
* id: 917
* requirement: Fix Shift+Tab shortcut in RegExp form (IDEA-202189)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-11-14T21:37:56Z
* content: Fix Shift+Tab shortcut in RegExp form (IDEA-202189)
* codeUrl: github.com/JetBrains/intellij-community/pull/917/commits/69fd2851182ae6934b2a3bda16e381964dd2a1ae
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-11-14T21:41:21Z
* content: An AnAction must not be reused for multiple shortcuts, or all but the last shortcut will be ignored.
************************************************************************
