************************************************************************
* id: 447
* requirement: IDEA-161410: Quick Documentation: double opening angle brackets are printed as single brackets
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-09-18T14:58:07Z
* content: IDEA-161410: Quick Documentation: double opening angle brackets are p…
* codeUrl: github.com/JetBrains/intellij-community/pull/447/commits/bf119019707a2aa1d09133a6f285b433b6ffcfcd
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-09-21T08:17:41Z
* content: We've received the CLA. Thanks.
************************************************************************
