************************************************************************
* id: 1132
* requirement: IDEA-201196 Change signature: Moving a new element downwards doesn't transfer focus correctly
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-05-06T09:20:17Z
* content: IDEA-201196 Change signature: Moving a new element downwards doesn't …
* codeUrl: github.com/JetBrains/intellij-community/pull/1132/commits/bb85adb4f211d93474a60e79eb545dba8eed92fe
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-05-06T09:22:18Z
* content: Fixes https://youtrack.jetbrains.com/issue/IDEA-201196
************************************************************************
