************************************************************************
* id: 920
* requirement: Fix mouse wheel scrolling in image editor (IDEA-180216)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-11-16T00:00:06Z
* content: Fix mouse wheel scrolling in image editor (IDEA-180216)
* codeUrl: github.com/JetBrains/intellij-community/pull/920/commits/1581f6002d2ca7091f9927d2fa31f331a5d1ff14
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-11-16T00:05:37Z
* content:  No description provided. 
************************************************************************
