************************************************************************
* id: 568
* requirement: Additional line number pattern matching for the Open File Dialog
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-05-02T18:35:57Z
* content: Additional line number pattern matching for the Open File Dialog (Tre…
* codeUrl: github.com/JetBrains/intellij-community/pull/568/commits/cf945a65684c575b26e4febedf813037519eda32
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-05-02T18:38:20Z
* content: Additional line number pattern matching for the Open File Dialog (TreeFileChooserDialog), # and ?l= are now matched covering web source code viewers such as
* time: 2017-05-02T18:38:20Z
* content: Chromium: https://cs.chromium.org/chromium/src/apps/app_restore_service_factory.cc?l=15
* time: 2017-05-02T18:38:20Z
* content: and
* time: 2017-05-02T18:38:20Z
* content: Android: https://android.googlesource.com/device/sample/+/master/apps/LeanbackCustomizer/src/com/google/android/leanbacklauncher/partnercustomizer/PartnerReceiver.java#100
* time: 2017-05-02T18:38:20Z
* content: Some more context/ additional improvement on: https://youtrack.jetbrains.com/issue/IDEA-162418
************************************************************************
