************************************************************************
* id: 113
* requirement: PY-11175 Add speed search support for Python Integrated Tools
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-10-21T12:12:08Z
* content: PY-11175 Add speed search support for Python Integrated Tools
* codeUrl: github.com/JetBrains/intellij-community/pull/113/commits/93294e087369e108f60d287a3750ba5af05e5bb9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-10-21T12:13:16Z
* content: PY-11175 Add speed search support for Python Integrated Tools Since it related to core functionality it can be done for all module aware configuration.
************************************************************************
