************************************************************************
* id: 820
* requirement: Fixed misleading parameter name
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-30T23:30:26Z
* content: fixed parameter name
* codeUrl: github.com/JetBrains/intellij-community/pull/820/commits/153d25fe91242355d45e301cba8351af783ff60f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-30T23:38:29Z
* content: Same as done in the callee by 9177747#diff-aa16b7ef452ec0f88a2d62c9c9564b06R81
************************************************************************
