************************************************************************
* id: 478
* requirement: Remove duplicate boolean expression
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-11-30T23:40:46Z
* content: Remove duplicate boolean expression
* codeUrl: github.com/JetBrains/intellij-community/pull/478/commits/70870065f8687540eed8c4381bbe07d020132b1a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-11-30T23:42:51Z
* content: … added by commit 80ef611.
************************************************************************
