************************************************************************
* id: 17
* requirement: FogBugz tasks integration for IntelliJ
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-09-01T18:28:49Z
* content: IDEA-70696 Support Fogbugz for Tasks (issue tracker integration)
* codeUrl: github.com/JetBrains/intellij-community/pull/17/commits/de7ae34218764063ad39e0b392e7fadfae6b434e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-09-01T18:46:57Z
* content: Hello, Please consider this FogBugz case/task integration patch for IntelliJ.
* time: 2012-09-01T18:46:57Z
* content: A brief note about the patch: TasksCoreIcons.java contains this warning
* time: 2012-09-01T18:46:57Z
* content: I could not find icons.gant (or anything like it) in the code base. If you can give me a pointer, I would be happy to amend.
************************************************************************
