************************************************************************
* id: 1206
* requirement: Add invokeLater helper
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-09-26T10:59:10Z
* content: Add invokeLater helper
* codeUrl: github.com/JetBrains/intellij-community/pull/1206/commits/4f67572c42209daea1c7e658b2986382047f40ff
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-09-26T11:00:48Z
* content: Hi,
* time: 2019-09-26T11:00:48Z
* content: I am Android Studio developer and I have found myself using ApplicationManager.getApplication().invokeLater quite often, so I think it deserves a helper function.
* time: 2019-09-27T10:33:20Z
* content: There is runInEdt defined in the same file. It calls invokeLater if it is being invoked not on the EDT. Are you sure you need to invokeLater on the EDT so frequently?
* time: 2019-09-27T14:58:50Z
* content: Oh, okay, this is probably what I need. Maybe we should rename (or do something similar) it then because current name is not very discoverable. Not sure, but I think that nobody in the Studio team is aware of this helper.
************************************************************************
