************************************************************************
* id: 507
* requirement: allow replacing items on patch application in ConsoleUI
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-01-27T09:43:24Z
* content: allow replacing items on patch application in ConsoleUI. This fix sho…
* codeUrl: github.com/JetBrains/intellij-community/pull/507/commits/4d9ca8fdb7c9e304e7fba72a964b307049b0d02e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-01-27T09:45:05Z
* content: This fix should help fixing patches application in Toolbox app.
* time: 2017-01-27T09:45:05Z
* content: #ALL-1292
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-01-27T09:58:54Z
* content: toggle patcher version
* codeUrl: github.com/JetBrains/intellij-community/pull/507/commits/6dc1214fefdd25f9957f0be855a992fc609d844b
************************************************************************
