************************************************************************
* id: 196
* requirement: IDEA-87163: Make the remove-all-splits action always work
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-06-26T03:06:45Z
* content: Make the remove-all-splits action always work when there are splits t…
* codeUrl: github.com/JetBrains/intellij-community/pull/196/commits/d698b2e20df4b375a2947e5740bcbdb61ececd67
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-06-26T20:40:12Z
* content: Currently, the UnsplitAll action is arbitrarily disabled when there are only two windows, which means that people who have this bound to a key find that it doesn't work in all the cases where a split is present. This patch removes that restriction.
* time: 2014-06-26T20:40:12Z
* content: I have submitted a contributor agreement and was notified today that it has been accepted.
* time: 2014-07-23T20:42:20Z
* content: Why does it take so long to have a pull request reviewed?
* time: 2014-07-25T16:32:08Z
* content: The issue was picked up by responsible developer (Sergey Malenkov), you may reach him via YouTrack.
************************************************************************
