************************************************************************
* id: 769
* requirement: Fix typo in "method return always constant" inspection
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-24T13:52:41Z
* content: Fix typo in "method return always constant" inspection
* codeUrl: github.com/JetBrains/intellij-community/pull/769/commits/8b6ad22b67f7a7cfba7be6cf02ebe3b435d23f62
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-24T14:39:18Z
* content:  No description provided. 
************************************************************************
