************************************************************************
* id: 1203
* requirement: IDEA-223297 Snap full-size toolbar on right side of main-window
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-09-22T15:57:42Z
* content: IDEA-223297 Snap full-size toolbar on right side of main-window
* codeUrl: github.com/JetBrains/intellij-community/pull/1203/commits/131104db6abcdc815126227a8b94a8f468afe3d8
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-09-22T16:00:11Z
* content: Hi, for details see https://youtrack.jetbrains.com/issue/IDEA-223297 . Thx, Ivos
************************************************************************
