************************************************************************
* id: 91
* requirement: Some refactoring for reusing GenerateEquals UI in scala plugin
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-08-26T11:29:43Z
* content: Some refactoring for reusing GenerateEquals UI in scala plugin
* codeUrl: github.com/JetBrains/intellij-community/pull/91/commits/7046dc4da7001710ef4c399e6f825bfb9402144d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-08-26T11:39:27Z
* content:  No description provided. 
************************************************************************
