************************************************************************
* id: 1103
* requirement: Prevent DeprecationWarning
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-27T17:25:18Z
* content: Prevent DeprecationWarning
* codeUrl: github.com/JetBrains/intellij-community/pull/1103/commits/de85f7cc69b033dc235f28f941a7fa656b64a52a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-27T17:25:51Z
* content: DeprecationWarning: invalid escape sequence \o
************************************************************************
