************************************************************************
* id: 173
* requirement: IDEA-123665 richcopy enabled for console and highlighters [2]
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-04-14T23:35:25Z
* content: IDEA-123665 richcopy enabled for console and highlighters
* codeUrl: github.com/JetBrains/intellij-community/pull/173/commits/4b09c700284b7c8a9cb2f16c7ab42e527c8718e4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-04-14T23:49:17Z
* content: http://youtrack.jetbrains.com/issue/IDEA-123665
************************************************************************
