************************************************************************
* id: 755
* requirement: use https for stdlib docs
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-11T00:33:24Z
* content: use https for stdlib docs
* codeUrl: github.com/JetBrains/intellij-community/pull/755/commits/5d10fb7d29c2231e1f578a556d6dfaa1f57f80c7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-11T00:34:02Z
* content:  No description provided. 
************************************************************************
