************************************************************************
* id: 923
* requirement: Add more tests for UnnecessaryUnicodeEscapeInspection
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-11-20T19:16:36Z
* content: Add more tests for UnnecessaryUnicodeEscapeInspection
* codeUrl: github.com/JetBrains/intellij-community/pull/923/commits/dde97b36e470d8c8fa72750b92d465dadcc62e41
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-11-20T19:19:45Z
* content:  No description provided. 
************************************************************************
