************************************************************************
* id: 501
* requirement: Fill subject and description in Github Pull Request creation dialog
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-01-08T12:07:50Z
* content: Fill subject and description in Github Pull Request creation dialog
* codeUrl: github.com/JetBrains/intellij-community/pull/501/commits/aa738c33abf618fa23d91c01380c8a2afe827f3f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-01-08T12:20:45Z
* content: When you create PR now the title is the first line of commit message and description is another text. It's the same behaviour that used when you create PR from Github website or using hub (Github CLI tools)
* time: 2017-01-16T09:22:32Z
* content: Thanks for your contribution!
* time: 2017-01-16T09:22:32Z
* content: It looks like there are some differences with GitHub's behaviour:
* time: 2017-01-16T09:22:32Z
* content: If you want, I can merge this PR and fix them later.
* time: 2017-01-16T09:41:47Z
* content: @AMPivovarov Yes, it's a little bit different with GitHub website behaviour, when the title is too long GitHub web site crops title, but GitHub CLI utils hub  always use the first line as title and never crops too long titles.
* time: 2017-01-16T09:41:47Z
* content: Actually, personally, I prefer CLI hub behaviour, because if I format my commit message myself (first line title, empty line, description) I don't want to get cropped title in case if my title is little bit longer than 50 characters, in this case, it require to join title in editor and delete ellipsis manually
* time: 2017-01-16T09:41:47Z
* content: But if you think is better to mimic to website behaviour, I will fix my PR and crop too long titles
* time: 2017-01-17T12:44:21Z
* content: @gildor I think, that both options are perfectly fine here (with a small personal bias towards the "do not crop").
* time: 2017-01-17T12:44:21Z
* content: But cropping only "oneline" commit messages is rather inconsistent: (test will pass with the current implementation)
* time: 2017-01-17T12:55:04Z
* content: @AMPivovarov Yeah I know about the case with a really long commit + small appendix on the next line So, maybe I should remove crop at all for better consistency and straight-forward behaviour and keep only line-formatting behaviour for now? If you say "yes", I will update PR
* time: 2017-01-17T13:06:28Z
* content: @gildor Yes.
* time: 2017-01-17T13:45:55Z
* content: @AMPivovarov I've updated PR and rebased it. No more crop, tests fixed according new behaviour
************************************************************************
