************************************************************************
* id: 1061
* requirement: IDEA-207075 Better diagnosis for "scheduleIndexRebuild, reason: File type change"
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-02-11T14:20:00Z
* content: IDEA-207075 Better diagnosis for "scheduleIndexRebuild, reason: File …
* codeUrl: github.com/JetBrains/intellij-community/pull/1061/commits/d95f157bd834e6eb1fd64c11f52f307480190baa
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-02-11T14:24:07Z
* content: Implements https://youtrack.jetbrains.com/issue/IDEA-207075
************************************************************************
