************************************************************************
* id: 551
* requirement: Bug Fix : PySkeletonRefresher Cmd line too long
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-04-13T19:15:53Z
* content: Bug Fix:Cmd line too long
* codeUrl: github.com/JetBrains/intellij-community/pull/551/commits/959c24eae10562bfd158dac2404abb7d9aba561b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-04-13T19:18:08Z
* content: Split cmd into batches to avoid command line too long error
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-04-25T20:21:14Z
* content: Removed unnecessary import
* codeUrl: github.com/JetBrains/intellij-community/pull/551/commits/ebd40d4aef4000261b05a0018dffb156e127799a
************************************************************************
