************************************************************************
* id: 723
* requirement: Import correct version of XmlElement
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-01-29T22:34:13Z
* content: Import correct version of XmlElement
* codeUrl: github.com/JetBrains/intellij-community/pull/723/commits/4d97c3835bb8a78d2c9a3d1671bdef936d69b7f2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-02T19:19:27Z
* content: (cherry picked from commit b682e8e)
************************************************************************
