************************************************************************
* id: 632
* requirement: PY-26239: Fix find class usages performance
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-09-27T03:08:32Z
* content: PY-26239: Fix find class usages performance
* codeUrl: github.com/JetBrains/intellij-community/pull/632/commits/845f7f488742f9b9fb5cb3264a476d1cf658e996
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-09-27T03:23:27Z
* content: Instead of searching for "init" text. Search for references named the same as the class but with init method target
************************************************************************
