************************************************************************
* id: 366
* requirement: [Fernflower] Refactored IIdentifierRenamer, Fixed renaming annotations on classes, Fixed the location of generated comments relative to annotations, Improved the default renaming scheme.
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-03-10T04:18:46Z
* content: Restructured the IIdentifierRenamer class to be more flexible and all…
* codeUrl: github.com/JetBrains/intellij-community/pull/366/commits/d11f5fe4488da016c3f0349385cb5f438c2dfe51
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-03-10T04:24:00Z
* content: Restructured the IIdentifierRenamer class to be more flexible and allow for easy expansion. Annotations on classes and class members are now also correctly renamed (they weren't before because they're loaded from the constant pool as Utf8 instead of Class or similar). I've also wrote a preliminary version of IIdentifierRenamer#shouldRenamePackage (usage of the method and it's utilities is not implemented). Classes sharing names that are the same except for differing in case are also now renamed so that the files can be properly extracted from the resulting archive. Comments in the generated source code are now placed directly above the class/field/method and below their annotations.
* time: 2016-03-10T04:24:00Z
* content: I've previously signed the contributor license agreement.
* time: 2016-03-10T05:20:18Z
* content: Originally this was going to be several individual commits and pull requests, however my fork got corrupted and so after I fixed it, it all had gotten lumped together as a single commit.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-03-10T05:48:38Z
* content: Documented a couple of the methods in IIdentifierRenamer.
* codeUrl: github.com/JetBrains/intellij-community/pull/366/commits/372e887448fcde591fc500547b1480d42c8f1349
* time: 2016-03-10T05:51:31Z
* content: [ConverterHelper] Documented where the reserved keywords and namespac…
* codeUrl: github.com/JetBrains/intellij-community/pull/366/commits/3aa7f4183184d8c2b16d5226a5bbcad2bacf9ab3
************************************************************************
