************************************************************************
* id: 1007
* requirement: IDEA-203912: assertTrue and assertFalse with a negative expression can be simplified
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-08-19T14:48:59Z
* content: Merge pull request #1 from JetBrains/master
* codeUrl: github.com/JetBrains/intellij-community/pull/1007/commits/7eb4755f8d3b96ee70584a4855700725432c7354
* time: 2018-11-19T13:28:33Z
* content: Merge pull request
* codeUrl: github.com/JetBrains/intellij-community/pull/1007/commits/8ba2897ada0b00e105b2cee2fafbc58619c9879b
* time: 2018-11-26T22:48:52Z
* content: First part of additional JUnit-Inspections.
* codeUrl: github.com/JetBrains/intellij-community/pull/1007/commits/b183c2b572c1cd8b926de570782e749ca56022c7
* time: 2018-12-09T19:44:53Z
* content: Added static import.
* codeUrl: github.com/JetBrains/intellij-community/pull/1007/commits/c1320df0df7fa1c632bd595c4b76aa66a5e77dce
* time: 2018-12-09T19:51:08Z
* content: Merge pull request
* codeUrl: github.com/JetBrains/intellij-community/pull/1007/commits/2f9266e80eb2c68ef8914f30bdbefc5fe6472758
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-09T19:59:53Z
* content: This is the code for IDEA-203912.
* time: 2018-12-09T19:59:53Z
* content: It marks the code, when using assertTrue or assertFalse with a negated expression. This assertion can be changed to the opposite method and without the negation.
* time: 2018-12-10T09:45:17Z
* content: Could you please rebase the pull request so that it doesn't contain these "Merge pull request" commits? Thanks!
* time: 2018-12-12T13:49:58Z
* content: Sorry, I have currently problems with my local git. So, here's the change as a patch. IDEA-203912.zip
************************************************************************
