************************************************************************
* id: 135
* requirement: highlight usages in custom file type works as text highlighting (IDEA-11...
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-12-03T06:36:32Z
* content: highlight usages in custom file type works as text highlighting (IDEA…
* codeUrl: github.com/JetBrains/intellij-community/pull/135/commits/3656d1bd6ec17aa438e888c8aa7a17f88ecaeb1b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-12-03T12:02:25Z
* content: ...7189)
************************************************************************
