************************************************************************
* id: 1104
* requirement: Use StringJoiner instead of hand-written joining pattern
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-27T10:36:42Z
* content: Use StringJoiner instead of hand-written joining pattern
* codeUrl: github.com/JetBrains/intellij-community/pull/1104/commits/97fbdb1425788c266d21406382521e8bfb55dcb0
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-28T08:07:39Z
* content: сабж
************************************************************************
