************************************************************************
* id: 739
* requirement: PY-28562: Add implicit `object` super when class has new style metaclass
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-19T23:04:53Z
* content: PY-28562: Add implicit `object` super when class has new style metaclass
* codeUrl: github.com/JetBrains/intellij-community/pull/739/commits/94feb563b1086221f4afd26bda9403ad44d1f372
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-19T23:06:31Z
* content:  No description provided. 
************************************************************************
