************************************************************************
* id: 97
* requirement: Refactor method search classes for better reusability
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-09-10T15:32:59Z
* content: Refactor method search classes for better reusability
* codeUrl: github.com/JetBrains/intellij-community/pull/97/commits/a75c57d4503a65e79bcee594dab6ab0fc44d5c54
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-09-10T15:57:34Z
* content: This refactoring allows to change some aspects of method search behavior in subclasses, namely:
************************************************************************
