************************************************************************
* id: 354
* requirement: start of vjava design
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-01-18T05:43:38Z
* content: Update README.md
* codeUrl: github.com/JetBrains/intellij-community/pull/354/commits/2a90928636d9e2faefd872a52bfb72213c1bee4b
* time: 2016-01-19T23:57:42Z
* content: Initial Class Design
* codeUrl: github.com/JetBrains/intellij-community/pull/354/commits/b4a1cf84f41b5a771b54abf1082fa3e200846f8e
* time: 2016-01-26T23:35:51Z
* content: updates to choices
* codeUrl: github.com/JetBrains/intellij-community/pull/354/commits/fca9f26fc48c02bc8f889b46ba99c7fdbab387b2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-02-11T23:48:09Z
* content:  No description provided. 
************************************************************************
