************************************************************************
* id: 807
* requirement: New function "regularExpression" for livetemplates.
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-09T21:13:28Z
* content: New function "regularExpression" for livetemplates.
* codeUrl: github.com/JetBrains/intellij-community/pull/807/commits/3e1f35517d7dfd764b4c7ef495ab440e39ff971b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-09T21:20:39Z
* content: Sometimes it is usefull to change a value. In my special example, I have a template for a unit-test and want to insert the classname of the class to test. Normally this name is the current class without the suffix "Test". This suffix can be removed with a regular expression.
* time: 2018-06-10T07:37:23Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-06-10T08:41:33Z
* content: Now, I've made this up.
* time: 2018-06-10T08:45:21Z
* content: We've received the CLA, thanks.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-10T16:07:42Z
* content: New function "regularExpression" for livetemplates.
* codeUrl: github.com/JetBrains/intellij-community/pull/807/commits/2c3fd94362cd47c15b7de03acaf81aadb8462d32
* time: 2018-06-10T16:08:38Z
* content: Merge branch 'master' of
* codeUrl: github.com/JetBrains/intellij-community/pull/807/commits/c2c7ecf6034b36301304251b3bb400d88ce5c6ac
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-10T16:09:41Z
* content: Sorry, i've forgotten the LangExtensions.xml :-)
************************************************************************
*=======================================================================
* round 2
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-10T19:27:37Z
* content: Added Unit-Test
* codeUrl: github.com/JetBrains/intellij-community/pull/807/commits/436ffd129c76f9f28cefa5be47c75e5da8a0ad2b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-18T18:46:06Z
* content: Seems to address https://youtrack.jetbrains.com/issue/IDEA-146121, thanks!
************************************************************************
