************************************************************************
* id: 1225
* requirement: IDEA-225826 Update font of ActionButtonWithText
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-10-29T14:54:24Z
* content: IDEA-225826 Update font of ActionButtonWithText
* codeUrl: github.com/JetBrains/intellij-community/pull/1225/commits/783b18c1065d24b954229ebcf6755e6c74481c40
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-10-29T14:57:26Z
* content: when the overall font is changed.
************************************************************************
