************************************************************************
* id: 1133
* requirement: Removed const and goto in Java Flex lexer
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-05-09T19:40:31Z
* content: Removed const and goto in Java Flex lexer
* codeUrl: github.com/JetBrains/intellij-community/pull/1133/commits/b70dd12f242187f7319da65e53232c47e429280b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-05-09T19:51:48Z
* content: In this PR I removed the const and goto keywords that were in the Java Flex implementation. I know that this will not improve performance a lot but it is unnecessary and it also gets highlighted when you write it (not a big surprise).
* time: 2019-05-13T07:14:55Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
************************************************************************
