************************************************************************
* id: 1020
* requirement: IDEA-202032 replace '/' with '.' when typing class name in the Create New Class dialog
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-22T06:03:10Z
* content: IDEA-202032 replace '/' with '.' when typing class name in the Create…
* codeUrl: github.com/JetBrains/intellij-community/pull/1020/commits/c750199fdeab989fe5725d4b104699cadac675a2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-22T06:05:14Z
* content: Link to the ticket: https://youtrack.jetbrains.com/issue/IDEA-202032
************************************************************************
