************************************************************************
* id: 825
* requirement: Add RecentlyNullable and RecentlyNonNull to nullable list
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-09T21:34:48Z
* content: Add RecentlyNullable and RecentlyNonNull to nullable list
* codeUrl: github.com/JetBrains/intellij-community/pull/825/commits/2c3c043f3c127afce109931dcb411ac4867881ed
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-09T22:01:23Z
* content: These two new magic names are also known to the Kotlin compiler as nullness annotations representing recently migrated nulls, which will be treated as warnings rather than errors when violated.
* time: 2018-07-09T23:25:59Z
* content: @donnerpeter?
************************************************************************
