************************************************************************
* id: 896
* requirement: [gradle] allow to customize resolving modules per source set
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-24T19:17:50Z
* content: [gradle] allow to customize resolving modules per source set
* codeUrl: github.com/JetBrains/intellij-community/pull/896/commits/db59315dce7d3df14f33d8d88c516b6166346712
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-24T19:26:10Z
* content: It will be nice to specify the default for this setting. On a big projects it does make sense to not have 2 modules per project. 
* time: 2018-10-25T07:38:30Z
* content: Hi, the gradle test source set and other custom source set might have dependencies which can not be correctly expressed using the single IDEA module. And the only option for such projects is to use separate module per sources set. However indeed, for gradle projects that have more simple configuration the single IDE module can be more convenient.
* time: 2018-10-25T07:38:30Z
* content: Anyway now you can choose which mode you'd want to use on the initial import and also you can change the option further in the Gradle IDEA settings.
* time: 2018-10-25T07:38:30Z
* content: Also we have the gradle plugin which is intended to bring the IDE specific configuration from the build, so it will be shared with other project's users.
************************************************************************
