************************************************************************
* id: 1213
* requirement: Fix typo in search dialog message
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-10-15T06:35:44Z
* content: Fix typo in search dialog message
* codeUrl: github.com/JetBrains/intellij-community/pull/1213/commits/9561bd6ef5c90cd2d81fd98aec0160c63fa423bc
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-10-15T06:38:19Z
* content:  No description provided. 
************************************************************************
