************************************************************************
* id: 197
* requirement: Resource bundle filtering
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-07-01T16:13:33Z
* content: IDEA-86919 added filter which shows only invalid elements
* codeUrl: github.com/JetBrains/intellij-community/pull/197/commits/6243940bedee12ba06b9ddda8b443a29d9489608
* time: 2014-07-01T16:48:48Z
* content: IDEA-86919 a few cosmetic improvements
* codeUrl: github.com/JetBrains/intellij-community/pull/197/commits/bcf09ad6b747fda74fa88dd48646aef2ee0aba18
* time: 2014-07-01T18:20:27Z
* content: IDEA-86919 fixed small typo
* codeUrl: github.com/JetBrains/intellij-community/pull/197/commits/485e684277974c8d8c37a3fb50980d13241ab299
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-07-01T18:21:47Z
* content: This is a fix for http://youtrack.jetbrains.com/issue/IDEA-86919  and adds a filter for invalid elements to the built-in resource bundle editor.
* time: 2018-07-21T15:11:48Z
* content: @derkork, please rebase the PR, cc @batya239.
************************************************************************
