************************************************************************
* id: 204
* requirement: Adds the ability for secondary toolbar buttons to be right aligned.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-07-30T21:40:25Z
* content: Adds the ability for secondary toolbar buttons to be right aligned.
* codeUrl: github.com/JetBrains/intellij-community/pull/204/commits/eaf22b6bbb0217434dabf1f70307e7062c43a803
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-07-30T21:44:38Z
* content: This ability must be turned on via the 'Registry' to have any effect.  Otherwise, secondaries will continue to function as they do now.  It also must be opted into for each toolbar as secondaries in other toolbars use the cogwheel dropdown. Right aligned secondaries are placed to the right of the search button.
************************************************************************
