************************************************************************
* id: 355
* requirement: Debugger: do not insert cast to runtime type for non java code fragments
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-02-15T13:27:30Z
* content: Do not insert cast in debugger if it produces error elements
* codeUrl: github.com/JetBrains/intellij-community/pull/355/commits/f01f31906814b211355b977ded29a44b8ec60125
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-02-15T15:27:41Z
* content:  No description provided. 
* time: 2016-02-25T13:04:21Z
* content: This may affect groovy, jsp, etc...
* time: 2016-02-29T08:47:21Z
* content: @gorrus I've just force pushed the pull-request. Now cast should be inserted for groovy, jps and others, but not for Kotlin (and maybe some others where java-like cast won't be parsed)
************************************************************************
