************************************************************************
* id: 876
* requirement: IDEA-199694 Preserve line breaks in XML when reformatting.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-09-28T19:24:33Z
* content: IDEA-199694 Preserve line breaks in XML when reformatting.
* codeUrl: github.com/JetBrains/intellij-community/pull/876/commits/222be1ff6f8bb37b2e692f7fe0562495c2759e0e
* time: 2018-09-28T19:29:48Z
* content: IDEA-199695 Place block-comment on start of lines.
* codeUrl: github.com/JetBrains/intellij-community/pull/876/commits/d3fe14b24deeb9e588787e469e316c9fb93ea831
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-28T19:41:59Z
* content: The line breaks of Xml comments at the end of an XML file were not preserved when the file was reformatted.
* time: 2018-09-29T18:05:56Z
* content: It seems that #875 is a subset of this and thus can be closed?
* time: 2018-09-29T18:05:56Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
************************************************************************
