************************************************************************
* id: 1162
* requirement: FileTypeManager logger message correction
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-06-26T20:28:24Z
* content: FileTypeManager logger message correction
* codeUrl: github.com/JetBrains/intellij-community/pull/1162/commits/9f3b5f54d2e187aabdc18c398313bb38bb49f463
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-06-26T20:31:35Z
* content: Current message cause to break log output like this:
************************************************************************
