************************************************************************
* id: 25
* requirement: IDEA-95644 Support console input filtering
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-11-22T22:28:16Z
* content: IDEA-95644 Support console input filtering
* codeUrl: github.com/JetBrains/intellij-community/pull/25/commits/4b35e66fb4d1835047c25ba798849c11d6e43764
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-11-22T22:31:46Z
* content: http://youtrack.jetbrains.com/issue/IDEA-95644
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-11-28T20:48:15Z
* content: IDEA-96119 - CompositFilter - merging results from multiple Filters
* codeUrl: github.com/JetBrains/intellij-community/pull/25/commits/aec9c280252428028db35e4fdf837480bfb32125
* time: 2012-11-28T20:52:32Z
* content: IDEA-96119 - migrated to enum
* codeUrl: github.com/JetBrains/intellij-community/pull/25/commits/d5177cc45a3f1a2839179035c38d4f9050eab431
************************************************************************
