************************************************************************
* id: 413
* requirement: incorrect NotNull import from com.sun... fixed
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-06-09T20:29:56Z
* content: incorrect import fixed
* codeUrl: github.com/JetBrains/intellij-community/pull/413/commits/11d69b7ef3afa3a5023f993cb3ef4f5c5c494d54
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-06-17T19:00:24Z
* content:  No description provided. 
************************************************************************
