************************************************************************
* id: 518
* requirement: IDEA-168508 make collapse targets configurable
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-02-23T01:00:34Z
* content: IDEA-168508 make collapse targets configurable
* codeUrl: github.com/JetBrains/intellij-community/pull/518/commits/dc2883040c4a72132f2238aa12677889da3a249e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-02-23T01:01:46Z
* content: IDEA-168508 make collapse targets configurable
* time: 2017-02-23T01:01:46Z
* content: Signed-off-by: Martin Zdarsky-Jones zdary@zdary.cz
************************************************************************
