************************************************************************
* id: 1101
* requirement: IDEA-205103 Sort maven archetype versions
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-26T09:54:16Z
* content: IDEA-205103 Sort maven archetype versions
* codeUrl: github.com/JetBrains/intellij-community/pull/1101/commits/9573466ebabcf6dc45eec80d9e4d99518d3b4ff3
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-26T09:58:55Z
* content: Use maven version sorting instead of lexicographical order
************************************************************************
