************************************************************************
* id: 693
* requirement: IDEABKL-6449 Enable ISO-8601 date format via system property
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-21T11:28:46Z
* content: IDEABKL-6449 Enable ISO-8601 date format
* codeUrl: github.com/JetBrains/intellij-community/pull/693/commits/1e58b334e50b9e68e0b5b0209ebcc02828bd80ac
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-21T11:39:51Z
* content: Setting the system property date.iso8601 to true (java -Ddate.iso8601=true), enables the ISO-8601 format in the DateFormatUtil.
* time: 2017-12-21T11:39:51Z
* content: This addresses https://youtrack.jetbrains.com/issue/IDEABKL-6449.
* time: 2017-12-21T11:39:51Z
* content: I'm not sure whether and how to test this contribution: programmatically setting the system property would have to be done prior to the first access of DateFormatUtil (in all variations of running the tests).
* time: 2018-07-21T11:19:00Z
* content: @simon04, please update the PR due to conflicts, cc @klikh.
* time: 2018-07-22T16:19:05Z
* content: Done. Please take less than 7 months for reviewing / commenting this PR! (This is not motivating at all for spare-time contributions to open-source projects!)
************************************************************************
