************************************************************************
* id: 526
* requirement: JavaDoc formatting refactor.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-03-25T16:23:19Z
* content: JavaDoc formatting refactor.
* codeUrl: github.com/JetBrains/intellij-community/pull/526/commits/c1f62ee48f0fda4b3832b7d47a1b39689049a7af
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-03-25T17:46:12Z
* content: Fixes a couple issues along the way,
************************************************************************
