************************************************************************
* id: 736
* requirement: PY-28512: Fix TypeEvalContext leak in PyRemoveParameterQuickFix
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-16T02:42:29Z
* content: PY-28512: Do not retain TypeEvalContext in PyRemoveParameterQuickFix
* codeUrl: github.com/JetBrains/intellij-community/pull/736/commits/723fd78e08190152d3201bda5c4e65d7a07b91e1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-16T03:22:35Z
* content:  No description provided. 
************************************************************************
