************************************************************************
* id: 372
* requirement: fix constructor arguments for extended inner classes
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-03-19T18:44:29Z
* content: fix constructor arguments for extended inner classes
* codeUrl: github.com/JetBrains/intellij-community/pull/372/commits/fecb1dd5450fe72fd0fbeb65711e341dc1e4353c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-03-19T18:48:30Z
* content: Apparently, there has been a regression cause by some cleanup. Judging by the commit message, I assume that it was just an oversight. (All existing tests were passing with or without this change).
************************************************************************
