************************************************************************
* id: 393
* requirement: [Fernflower] Renaming support for .class field access and assertions
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-04-25T23:54:12Z
* content: use renamer on .class references (only needed for 1.4 and 1.5?, just …
* codeUrl: github.com/JetBrains/intellij-community/pull/393/commits/ce12680e544d9886f0534217ffa7b97474c88d51
* time: 2016-04-26T12:09:08Z
* content: AssertProcessor needs the same bugfix: must use renamer here too (jus…
* codeUrl: github.com/JetBrains/intellij-community/pull/393/commits/c1cd2f0cf67a522690e2926d0d5aeeb1197e162d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-04-26T12:36:42Z
* content: If you use renaming, .class field access and assertions don't decompile correctly in some cases (output contains synthetics).
* time: 2016-04-26T12:36:42Z
* content: Examples: https://github.com/droid666/intellij-community/tree/398801bec078efc14529078b22e4b109f7efcadf/plugins/java-decompiler/engine/testData/src-stdout/javadefault/renaming
* time: 2016-04-26T12:36:42Z
* content: The examples are part of this pull request: #390 They are deactivate in the pull by default because they fail without this fix.
* time: 2016-04-26T12:36:42Z
* content: Example B needs the first commit of this pull to work (access to .class on renamed class). Example A also needs the 2nd commit of this pull to work (Assertion location is not recognized as Assertion without adding renaming there).
* time: 2016-04-26T12:36:42Z
* content: The question is if this is the correct fix or if these 2 problems mean something does not work as it should?
************************************************************************
