************************************************************************
* id: 451
* requirement: Update appName pattern
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-10-04T12:43:33Z
* content: Update appName pattern
* codeUrl: github.com/JetBrains/intellij-community/pull/451/commits/e7d0461395ee54b82b437cf9730b4eaa9e2a51aa
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-10-04T12:49:45Z
* content: Update appName pattern to match xdg-mime output of Debian 8 which is org.gnome.Nautilus.desktop
* time: 2016-10-04T12:49:45Z
* content: Fixes https://youtrack.jetbrains.com/issue/IDEA-162050
* time: 2016-10-04T13:33:00Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign (mention you github account name there), scan and email to contribute@jetbrains.com
* time: 2016-10-04T14:21:40Z
* content: I haven't. Will do soon.
* time: 2016-10-05T05:25:28Z
* content: Submitted CLA.
************************************************************************
