************************************************************************
* id: 617
* requirement: PY-13273: Fix args in decorators assigned to incorrect scope
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-08-26T12:21:53Z
* content: PY-13273: Fix args in decorators assigned to incorrect scope
* codeUrl: github.com/JetBrains/intellij-community/pull/617/commits/1220e63ff5d384ae0ab50fb8113faa1558ebd080
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-08-26T12:22:53Z
* content:  No description provided. 
************************************************************************
