************************************************************************
* id: 562
* requirement: IDEA-171697 Omit explicit arrays for vararg parameters in decompiled code
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-04-18T20:16:52Z
* content: Avoid explicit array creation for vararg parameters
* codeUrl: github.com/JetBrains/intellij-community/pull/562/commits/d8e50e8a250678c38d3acc7fa0f7f711c5317cb1
* time: 2017-04-18T21:34:08Z
* content: Detect external vararg methods too (if available on the classpath)
* codeUrl: github.com/JetBrains/intellij-community/pull/562/commits/2a3be64c6e6a367f612692ef18e122939aa12990
* time: 2017-04-19T20:19:45Z
* content: Fixed tests after rebasing to the latest master
* codeUrl: github.com/JetBrains/intellij-community/pull/562/commits/5bd951094e159fbd49f622962f06da4ccabe1f81
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-04-19T21:35:23Z
* content: The patch gets rid of the explicit arrays creation for vararg parameters. So the decompiler output will change from String.format("value: %d", new Object[]{this.value}); to String.format("value: %d", this.value);
* time: 2017-04-19T21:35:23Z
* content: "Vararg-ness" is checked for methods known to the decompiler (e.g. in the same class). And also for any external classes available on the classpath (like e.g. String.format()). I.e. for better results external libraries should be added to the decompiler classpath.
* time: 2017-04-20T11:45:04Z
* content: Checking the classpath is super cool! However the whole classpath seems to be too dangerous, maybe add some filters like "sun.", "java."?
* time: 2017-04-20T12:06:35Z
* content: Pre-defined filters won't cut it. Imagine I'm decompiling a class that uses some "vararg-heavy" library. It would be really great if the calls to the library classes were formatted nicely.
* time: 2017-04-20T12:06:35Z
* content: A better solution would be to use a separate ClassLoader, independent from the decompiler own classpath. And when decompiling a class (in IDEA) you'd configure the ClassLoader with the library jar the class belongs to as well as all its dependencies. This will give the best "coverage" for vararg detection.
* time: 2017-04-20T12:06:35Z
* content: I don't have much experience with implementing custom isolated ClassLoaders though.
* time: 2017-04-20T12:06:35Z
* content: What's the "danger" of checking the whole classpath? Picking the wrong version of a class and mis-detecting the vararg?
* time: 2017-04-20T12:23:38Z
* content: There's "-e" option already which allows to specify a library which will not be decompiled but used for reference. This option is not used inside IDEA, but we could fix it.
* time: 2017-04-20T12:39:47Z
* content: Looks like exactly what is needed here. I will check how to access the classes of that library in the decompiler and re-wire classpath checking to use that approach.
* time: 2017-04-20T12:50:05Z
* content: the downside is that it needs to read basic info for all classes from that lib :(
* time: 2017-04-20T12:55:12Z
* content: So it does run them through a (limited) decompilation? It could still be faster than using reflection over big classpath. But needs to be checked, of course.
* time: 2017-04-20T12:55:12Z
* content: And I hope it supports multiple libs? (via several "-e" on the command line?)
* time: 2017-04-20T13:02:59Z
* content: On the other hand rt.jar is on the classpath "for free". But decompiler will have to do a lot of work when processing it via "-e". Do you know by the way if "-e" library is loaded class-by-class on demand?
* time: 2017-04-20T21:14:31Z
* content: Unfortunately libraries specified with "-e" option are all scanned during decompiler startup. So adding something like -e=rt.jar will increase decompiler start time significantly.
* time: 2017-04-21T10:04:22Z
* content: yes, loading rt.jar is not an option :( We may try to load class to the custom class loader with the Bootstrap class loader parent. This will allow fast jdk classes load and should not pollute the main class loader. Something like: Class cls = new ClassLoader(null) {}.loadClass(targetClass); What do you think?
* time: 2017-04-21T13:08:18Z
* content: And what about 3rd party libraries? Say a class uses SLF4J vararg calls..
* time: 2017-04-21T13:08:18Z
* content: By the way, how IDEA calls decompiler? Does it specify the whole jar file? I.e. when decompiling some class are other classes from the same library "known" to the decompiler?
* time: 2017-04-21T13:12:34Z
* content: Right now a file is decompiled on it's own, no libs are provided. We can (and probably should) introduce a way to provide the class information from the IDEA indexes, but let's not get it from the classpath.
* time: 2017-04-21T14:07:53Z
* content: So if I understood it right, for now I should just change the classpath checking part to use bootstrap classloader parent?
* time: 2017-04-21T14:44:50Z
* content: Yes, please
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-04-21T19:35:03Z
* content: Use bootstrap classloader to only provide access to JRE classes
* codeUrl: github.com/JetBrains/intellij-community/pull/562/commits/da122efe53ddaeaf7cdbaf35e954e1d0026f6384
************************************************************************
