************************************************************************
* id: 186
* requirement: When importing nested classes, insert regular rather than static imports...
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-05-23T14:44:00Z
* content: When importing nested classes, insert regular rather than static impo…
* codeUrl: github.com/JetBrains/intellij-community/pull/186/commits/a25917515486da2f0b67757cb414da29a1b998c1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-05-23T14:46:32Z
* content: ... (IDEA-121467)
************************************************************************
