************************************************************************
* id: 556
* requirement: Date: remove usage of deprecated API
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-04-17T15:20:29Z
* content: Date: remove usage of deprecated API
* codeUrl: github.com/JetBrains/intellij-community/pull/556/commits/4d6dc4d6ebdfa7c9f1f4677ee1022cf2a686a5ce
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-04-17T16:02:30Z
* content: Replaced Date for Calendar. Two implementation notes:
************************************************************************
