************************************************************************
* id: 264
* requirement: Backport KeyFMap changes
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-03-24T11:26:19Z
* content: intern recent vfs user data with more than one key-value mapping
* codeUrl: github.com/JetBrains/intellij-community/pull/264/commits/3e441f190922e4cc5c06c2f6428b0b2a69668510
* time: 2015-04-27T16:34:44Z
* content: Add the ability to get keys and values from KeyFMap
* codeUrl: github.com/JetBrains/intellij-community/pull/264/commits/42ff3c04b7fa4e5a9e45b960f7c43c86734e1628
* time: 2015-04-28T19:15:36Z
* content: ArrayBackedFMap: getKeys -> getKeyIds
* codeUrl: github.com/JetBrains/intellij-community/pull/264/commits/bb45ac07b7014de646928b0e5d0ff188833cf0e9
* time: 2015-04-28T19:34:05Z
* content: Use KeyFMap#getKeys in ExportableUserDataHolderBase to simplify and i…
* codeUrl: github.com/JetBrains/intellij-community/pull/264/commits/c7d5684bae000d27fb563c84285dbdb3a23f6db4
* time: 2015-05-04T07:46:24Z
* content: Generate keys and values in each test case instead of use hardcoded c…
* codeUrl: github.com/JetBrains/intellij-community/pull/264/commits/5c41db483c7a80e846a146239d57bc9cca798b8b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-05-05T12:47:46Z
* content:  No description provided. 
* time: 2015-05-05T12:48:37Z
* content: @chashnikov please take a look
* time: 2015-05-05T12:52:38Z
* content: I'm not sure about backporting changes in interning, @donnerpeter what do you think?
* time: 2015-05-05T12:53:26Z
* content: I am against, performance implications of first commit isn't yet known. And there is no (regression) time to fix the possible consequences
* time: 2015-05-05T13:13:18Z
* content: Well, I excluded changes in UserDataInterner.
* time: 2015-05-05T13:18:53Z
* content: What about breaking API ? Please provide reasons why we should do the backport in 141
* time: 2015-05-05T13:33:10Z
* content: Mainly it covers internal things and which (I think) doesn't have many usages.
* time: 2015-05-05T13:33:10Z
* content: I don't know your policies about changes like this.
* time: 2015-05-05T13:33:10Z
* content: I did these changes for Kotlin and I'd like to backport them if it possible.
* time: 2015-05-05T17:07:10Z
* content: In 141 we are in end of regular updates of IntelliJ Idea 14.1.X and any noncritical thing backported needs reasonable justification because of risk of regress. E.g. I don't see it in this case of using some platform utility class in new way with some of the public methods renamed. The API changes can be done in more reliable way for 14.1, e.g. leaving old methods deprecated.
* time: 2015-05-06T12:29:28Z
* content: Actually this PR didn't rename anything in current public API (ArrayBackedFMap#getKeys added and renamed during this PR). But it added a method to KeyFMap, is it OK?
* time: 2015-05-06T12:34:38Z
* content: Adding method is ok.
* time: 2015-05-06T12:34:38Z
* content: On Wed, May 6, 2015 at 2:29 PM, Zalim Bashorov notifications@github.com wrote:
* time: 2015-05-06T14:25:16Z
* content: So, can you merge it?
* time: 2015-05-06T14:43:02Z
* content: Let's backport If we don't change / decrease existing API
* time: 2015-05-06T14:43:02Z
* content: On Wed, May 6, 2015 at 4:25 PM, Zalim Bashorov notifications@github.com wrote:
* time: 2015-05-06T17:22:12Z
* content: Well, could anybody merge it?
* time: 2015-05-06T17:22:12Z
* content: //cc @nicity @chashnikov
* time: 2015-05-07T15:39:23Z
* content: I backported your changes to 141 manually, please review
************************************************************************
