************************************************************************
* id: 734
* requirement: Merge mockito libraries
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-14T01:49:46Z
* content: Merge mockito libraries
* codeUrl: github.com/JetBrains/intellij-community/pull/734/commits/463baaf75c5d05a5ed931b828ed898a529538007
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-14T01:57:39Z
* content: After this, commit c619a32 can be reverted.
* time: 2018-02-14T01:58:40Z
* content: @chashnikov?
* time: 2018-02-14T07:54:20Z
* content: @dahlstrom-g thank you, I'll run our tests with this change.
************************************************************************
