************************************************************************
* id: 780
* requirement: terminal: disable bracketed paste (IDEA-177768)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-04-12T19:34:43Z
* content: terminal: disable bracketed paste (IDEA-177768)
* codeUrl: github.com/JetBrains/intellij-community/pull/780/commits/ad17f8a43e8c6a6653000009e44a8756fb40d3fc
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-04-12T19:38:36Z
* content:  No description provided. 
* time: 2018-07-21T10:57:22Z
* content: cc @traff
************************************************************************
