************************************************************************
* id: 699
* requirement: Fix UI in Balloon
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-27T04:36:00Z
* content: Fix UI in Balloon
* codeUrl: github.com/JetBrains/intellij-community/pull/699/commits/9ecf4940b40fb17c2a4b29131b68c982c655f90e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-27T05:13:45Z
* content: 
* time: 2017-12-29T15:53:40Z
* content: What issue does this patch solve? I need the steps to reproduce at least.
* time: 2017-12-30T06:23:04Z
* content: Extract variable popup balloon: 
* time: 2017-12-30T06:23:04Z
* content: Or write a plugin:
* time: 2017-12-30T06:23:04Z
* content: 
************************************************************************
