************************************************************************
* id: 114
* requirement: PY-9343 Add to OOTB console folding rules the *sys-package-mgr* lines
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-10-21T12:19:33Z
* content: PY-9343 Add to OOTB console folding rules the *sys-package-mgr* lines
* codeUrl: github.com/JetBrains/intellij-community/pull/114/commits/9c2ab7817e28468e6f57c36791fb3340b8a71334
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-10-21T12:20:19Z
* content:  No description provided. 
************************************************************************
