************************************************************************
* id: 296
* requirement: Fixed performance of DataNode#hashCode
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-08-29T22:59:40Z
* content: Fixed exponential hashCode
* codeUrl: github.com/JetBrains/intellij-community/pull/296/commits/26fee5b9350a52d3fceacae574b3edcc9482bc33
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-08-29T23:02:26Z
* content: It appeared on a project with 2000+ modules hashCode for DataNodes was super slow. Also added some additional debug logging for better performance analysis.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-09-02T15:52:16Z
* content: Addressed review comments
* codeUrl: github.com/JetBrains/intellij-community/pull/296/commits/d671e303a40595d40675b77064e1d678707b03d7
************************************************************************
