************************************************************************
* id: 77
* requirement: IDEABKL-6802 Updating jdom library?
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-05-13T23:06:19Z
* content: IDEABKL-6802 Updating jdom library?
* codeUrl: github.com/JetBrains/intellij-community/pull/77/commits/7bde02c1365952ff1439f3f3f76752dd777998a0
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-05-13T23:20:45Z
* content:  No description provided. 
************************************************************************
