************************************************************************
* id: 874
* requirement: Fix typo
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-09-27T11:29:35Z
* content: Fix typo
* codeUrl: github.com/JetBrains/intellij-community/pull/874/commits/ee2fdbce94e9057e66d6827abf1cbce9e2d45a38
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-27T11:33:06Z
* content:  No description provided. 
************************************************************************
