************************************************************************
* id: 835
* requirement: Put "Batik CleanerThread" in alphabetical order
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-22T17:40:00Z
* content: Put "Batik CleanerThread" in alphabetical order
* codeUrl: github.com/JetBrains/intellij-community/pull/835/commits/503ab2a8cdeb164df51bc362a464b7907e4e671b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-23T17:40:13Z
* content: … after it was added by commit b4df0c7.
* time: 2018-07-23T17:43:06Z
* content: @forantar?
************************************************************************
