************************************************************************
* id: 525
* requirement: IDEA-169037 Fix Kotlin download failure.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-03-02T18:34:50Z
* content: (IDEA-169037) Fix Kotlin download failure.
* codeUrl: github.com/JetBrains/intellij-community/pull/525/commits/e377a94c423295445f37267ab6f16e590f3c3813
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-03-02T18:36:26Z
* content:  No description provided. 
* time: 2017-03-02T21:57:02Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2017-03-02T23:06:06Z
* content: @klikh done, I think
* time: 2017-03-02T23:07:35Z
* content: Actually I keep getting "Something is wrong. Please, try again later or reach out to us at ..."
* time: 2017-03-02T23:09:46Z
* content: Oh whoops, looks like it did work--I didn't realize it sent me docusign thing. Or rather it sent me one docusign thing for each time I clicked submit...I signed one of them.
* time: 2017-03-02T23:14:51Z
* content: We received the CLA, thank you.
************************************************************************
