************************************************************************
* id: 1088
* requirement: Fix a memory leak in InternalDecorator (IDEA-208847)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-13T00:18:59Z
* content: Fix a memory leak in InternalDecorator (IDEA-208847)
* codeUrl: github.com/JetBrains/intellij-community/pull/1088/commits/8f95df9bc812482fea079fd48146bbde7800e323
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-13T00:20:49Z
* content: The leak is prevented by not adding a lambda object as a child of project to the Disposer's tree and calling removeAncestorListener from the InternalDecorator.dispose method instead.
************************************************************************
