************************************************************************
* id: 1102
* requirement: Remove option USE_PROJECT_PROFILE
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-26T21:14:14Z
* content: Remove option USE_PROJECT_PROFILE
* codeUrl: github.com/JetBrains/intellij-community/pull/1102/commits/0f2c841ebe92ce084dfd01a24c689f4dde0e67c9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-26T21:20:16Z
* content: IntelliJ IDEA 2019.1 deletes it automatically.
************************************************************************
