************************************************************************
* id: 364
* requirement: Correctly decompile interface object fields
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-03-06T21:07:38Z
* content: This commit fixes decompiling interfaces that have object references which fail sometimes.
* time: 2016-03-06T21:07:38Z
* content: for instance
* time: 2016-03-06T21:07:38Z
* content: decompiles to
* time: 2016-03-06T21:07:38Z
* content: which is wrong.
* time: 2016-03-06T21:07:38Z
* content: (I submitted a contributor license agreement a while back.)
************************************************************************
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-03-07T16:52:37Z
* content: correctly decompile interface object fields
* codeUrl: github.com/JetBrains/intellij-community/pull/364/commits/87b6f90fec4723471f021a3df6ceba58526a98df
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-03-17T20:58:35Z
* content: I never faced a problem with static initializers in any other context other than interfaces and i really do believe that it's less impacting to just have the interface check.
* time: 2016-03-17T20:58:35Z
* content: I created another branch where I modified isExprentIndependent but that will change the current behavior in a lot of classes. Mostly it inlines a lot of field initializations as you would expect. The thing is that the current behavior is not really incorrect for static initializers, they can have it either way, inlined when declaring the field or in a static initializer but interfaces have no choice.
* time: 2016-03-17T20:58:35Z
* content: If you still think that I should submit the modified version that inlines fields that "may be independent" please let me know and I will update this pull request.
* time: 2016-03-17T20:58:35Z
* content: P.S. I removed the exists() call from SingleClassesTest
************************************************************************
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-03-17T21:15:54Z
* content: add additional tests for static initializers
* codeUrl: github.com/JetBrains/intellij-community/pull/364/commits/75a98d155a5f6735f0dc93ca5ef0cc975ca6b687
************************************************************************
