************************************************************************
* id: 606
* requirement: Minor UAST improvements
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-07-31T22:31:30Z
* content: UAST: Render annotations for variable, parameter
* codeUrl: github.com/JetBrains/intellij-community/pull/606/commits/eb67b19e6c9467fa93a95d429544daf2d793ee8f
* time: 2017-07-31T22:37:57Z
* content: UAST: Add functionalInterfaceType property for ULambdaExpression
* codeUrl: github.com/JetBrains/intellij-community/pull/606/commits/c3679a229383a303c59a7028c6961859732318f7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-07-31T22:47:03Z
* content: Fix for JetBrains/uast#16
************************************************************************
