************************************************************************
* id: 683
* requirement: Attach LeakHunter output to the exception message
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-09-08T14:56:21Z
* content: Attach LeakHunter output to the exception message
* codeUrl: github.com/JetBrains/intellij-community/pull/683/commits/c3f29949f077fc2e111290b9f3cde2600e2b137b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-13T23:49:53Z
* content: … for better diagnostic output in test results.
* time: 2017-12-13T23:50:54Z
* content: @cdracm?
************************************************************************
