************************************************************************
* id: 1122
* requirement: FunctionalExpressionsIdentity inspection (IDEA-154488)
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-04-15T10:04:28Z
* content: FunctionalExpressionsIdentity inspection added, CollectionContainsUrl…
* codeUrl: github.com/JetBrains/intellij-community/pull/1122/commits/53c4322ec15fd72dc8b2972aca9aad6f67722cf6
* time: 2019-04-15T10:10:05Z
* content: FunctionalExpressionsIdentity, CollectionContainsUrl inspections test…
* codeUrl: github.com/JetBrains/intellij-community/pull/1122/commits/25e417c005a78ec9ffff7723df3e87bd92552f87
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-15T10:30:38Z
* content: Reports objects which are a subtype of java.util.Set or java.util.Map that may contain keys of functional interface type. In such situations non-captured lambdas/method references could be stored in sets which could lead to unexpected results because lambdas can be reused.
* time: 2019-05-24T19:49:28Z
* content: Please rebase on master as we have monorepo now, sorry for that!
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-06-25T22:50:27Z
* content: FunctionalExpressionsIdentityInspection method checks added
* codeUrl: github.com/JetBrains/intellij-community/pull/1122/commits/b46e01264f74fef774b04f505ecee81f0f2d31fe
* time: 2019-06-27T00:04:27Z
* content: FunctionalExpressionsIdentityInspection tests added
* codeUrl: github.com/JetBrains/intellij-community/pull/1122/commits/d3bbc9841762e60eaaebbc4f2a0320de289780ab
* time: 2019-06-29T22:54:31Z
* content: FunctionalExpressionsIdentity inspection tests added
* codeUrl: github.com/JetBrains/intellij-community/pull/1122/commits/4844f1a9bbfe3106cd0a064ea863fc3318eb4a0e
************************************************************************
