************************************************************************
* id: 722
* requirement: python: Remove import that's not needed and absent
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-01-31T21:46:39Z
* content: python: Remove import that's not needed and absent
* codeUrl: github.com/JetBrains/intellij-community/pull/722/commits/f3e11047cc25d5f6fd8ffa894405a4b7704fad99
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-01-31T21:52:24Z
* content: The import causes builds to fail (it's missing), but it seems to be unnecessary.
************************************************************************
