************************************************************************
* id: 133
* requirement: brace matcher-based select word in custom file types (IDEA-117225)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-12-03T08:45:34Z
* content: brace matcher-based select word in custom file types (IDEA-117225)
* codeUrl: github.com/JetBrains/intellij-community/pull/133/commits/dcfdfa00c47a5a80c0ad981984edf0ae8f22269e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-12-03T11:27:54Z
* content:  No description provided. 
************************************************************************
