************************************************************************
* id: 741
* requirement: Synchronize access to mutable fields
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-23T05:19:16Z
* content: Synchronize access to mutable fields
* codeUrl: github.com/JetBrains/intellij-community/pull/741/commits/02001135828c7f47731996fafe86272f7d410707
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-23T05:42:51Z
* content: … mainly to stop an NPE when closeInput dereferences myTask.
* time: 2018-02-23T05:43:07Z
* content: @vladsoroka?
************************************************************************
