************************************************************************
* id: 216
* requirement: Add ipnb and the edu modules to repair PyC build
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-10-16T17:48:02Z
* content: Add ipnb and the edu modules to repair PyC build
* codeUrl: github.com/JetBrains/intellij-community/pull/216/commits/5cf0977dac2027d0eac901f6bea8e1f7b10c5df2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-10-16T17:58:07Z
* content: If one opens the Module Settings in IJ, the main_pycharm_ce module is in error, as is the main_pycharm_edu module. This also impacts the command-line build of PyCharm using ant because after the build, the packaging step complains about a missing ipnb module and dies.
************************************************************************
