************************************************************************
* id: 136
* requirement: structural brace based folding for custom file types (IDEA-83026)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-12-03T09:14:55Z
* content: structural brace based folding for custom file types (IDEA-83026)
* codeUrl: github.com/JetBrains/intellij-community/pull/136/commits/e96add834a0242ac0ff0566684843f4c349c5fb0
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-12-03T12:04:42Z
* content:  No description provided. 
************************************************************************
