************************************************************************
* id: 664
* requirement: PY-27004: Use multiResolve to check if Python refs match
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-11-14T23:07:39Z
* content: PY-27004: Use multiResolve to check if Python refs match
* codeUrl: github.com/JetBrains/intellij-community/pull/664/commits/b192dda6115306c08c79652657505976e522b2eb
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-11-14T23:23:29Z
* content:  No description provided. 
************************************************************************
