************************************************************************
* id: 273
* requirement: Fixed issues related to generic type refs from cls
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-06-08T13:13:14Z
* content: Test case to illustrate the problem with binary class files
* codeUrl: github.com/JetBrains/intellij-community/pull/273/commits/c4429ac23226252da6dcec6b21f1bb761e165324
* time: 2015-06-08T13:28:03Z
* content: Added tests for the FernFlower decompiler
* codeUrl: github.com/JetBrains/intellij-community/pull/273/commits/06dce2d8ec27d3833527a0e7fcf4715435a2883c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-06-08T13:36:18Z
* content: Fails here without the fixes
* time: 2015-06-08T13:36:25Z
* content: Fails here without the fixes
* time: 2015-06-08T13:36:55Z
* content: Fails here without the fixes
* time: 2015-06-08T13:37:03Z
* content: Fails here without the fixes
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-06-08T15:00:24Z
* content: Fixed generic type references when read from cls files
* codeUrl: github.com/JetBrains/intellij-community/pull/273/commits/6b23fbc83dcbea596b509e0d334bb661839c7ba6
* time: 2015-06-08T16:22:55Z
* content: Fixed Fernflower decompiler output for generic nested types
* codeUrl: github.com/JetBrains/intellij-community/pull/273/commits/57df4795eeb1a63991582021bf374d5882b8b56c
* time: 2015-06-08T16:26:43Z
* content: Moved test cases to existing test class
* codeUrl: github.com/JetBrains/intellij-community/pull/273/commits/faa7d2ca203dd63829dde8bf83e2ba17843358eb
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-06-08T16:27:26Z
* content:  No description provided. 
* time: 2015-06-08T16:31:28Z
* content: see https://youtrack.jetbrains.com/issue/IDEA-141230
************************************************************************
