************************************************************************
* id: 1097
* requirement: Do not throw exception when unable to get constant pool
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-22T23:08:25Z
* content: Do not throw exception when unable to get constant pool
* codeUrl: github.com/JetBrains/intellij-community/pull/1097/commits/8367dd8c6874431847aee2716dbf2ea469d2bc3d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-22T23:25:54Z
* content: Bug: https://issuetracker.google.com/issues/123863053 It is becuase ART(Android) JVM doesn't support the 'getConstantPool' capability.
************************************************************************
