************************************************************************
* id: 765
* requirement: Add support for Geb content definition based methods
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-20T18:32:29Z
* content: Add support for Geb content definition based methods
* codeUrl: github.com/JetBrains/intellij-community/pull/765/commits/084df3f365ee04c1dc9e5a4f77b9c10d42ae2c36
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-20T18:53:07Z
* content: This PR adds support for Geb's content definition based methods (as documented in this chapter in TemplatedPageWithDiv example and implemented here) to complement the current support of content definition based fields.
* time: 2018-03-20T18:53:07Z
* content: Do not hesitate to let me know if this PR needs more work before it can be merged. I'll happily apply any necessary changes to it.
* time: 2018-03-20T18:53:07Z
* content: Please note that I have signed the CLA.
* time: 2018-03-20T18:53:07Z
* content: Given that this contribution is related to Groovy, I believe that the best person to review it is @dovchinnikov.
* time: 2018-03-22T14:51:45Z
* content: Hi @erdi! Thank you for the pull request.
* time: 2018-03-22T14:51:45Z
* content: Note that both PsiField and PsiMethod implement com.intellij.psi.PsiTarget. Could you please try to use it instead of introducing new PsiElementPomTarget class?
* time: 2018-03-22T15:22:43Z
* content: Using PsiElement as the value type for the map returned from GebUtil.getContentElements() was what I tried initially but obviously it does not implement PomTarget. I completely missed PsiTarget though, I will look into updating the PR to use PsiTarget ASAP, it should simplify it massively.
* time: 2018-03-22T22:27:52Z
* content: I've just force pushed the latest changes. In the end I went with using PsiMember as the value type for the map returned from GebUtil.getContentElements() because PsiTarget does not implement PsiElement.
* time: 2018-03-23T16:24:26Z
* content: Thank you for the pull request. I've pushed it with minor changes in formatting and nullability annotations.
* time: 2018-03-23T16:24:26Z
* content: ee1b8df
* time: 2018-03-26T09:56:23Z
* content: Thanks for accepting the PR.
* time: 2018-03-26T09:56:23Z
* content: Am I correct in thinking that it will be part of the 2018.2 release?
* time: 2018-03-26T10:00:28Z
* content: @erdi yes, it's planned for 2018.2, but I think it's safe to backport it to 2018.1.2 or 2018.1.3. Would you like me to do it?
* time: 2018-03-26T10:03:59Z
* content: I don't have a specific need for it to be backported and do not want to increase your workload unnecessarily given that I might be sending additional PRs in that area your way. I only asked to have an idea which release it would be part of to tweet about it from Geb's account when it ships.
************************************************************************
