************************************************************************
* id: 120
* requirement: Possibility to modify move refactoring dialogs from scala plugin
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-10-30T12:25:00Z
* content: Possibility to modify move refactoring dialogs in from scala plugin
* codeUrl: github.com/JetBrains/intellij-community/pull/120/commits/7481ceff40c5c5ab7bb13aa93479c71ed2175842
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-10-30T12:44:03Z
* content:  No description provided. 
************************************************************************
