************************************************************************
* id: 1143
* requirement: IDEA-214615: Deactivate caret on dispose to avoid a memory leak
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-05-21T01:08:53Z
* content: IDEA-214615: Deactivate caret on dispose to avoid a memory leak
* codeUrl: github.com/JetBrains/intellij-community/pull/1143/commits/7a0a6a47e9abe683c5adac523dc3f16ca331d702
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-05-21T01:10:43Z
* content:  No description provided. 
************************************************************************
