************************************************************************
* id: 572
* requirement: pydevconsole unicode error ignore
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-05-16T09:09:33Z
* content: pydevconsole unicode error ignore
* codeUrl: github.com/JetBrains/intellij-community/pull/572/commits/df88347cbdd007f6bc1138678526a6290f03afee
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-05-16T09:19:13Z
* content:  No description provided. 
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-05-16T09:35:27Z
* content: Update pydevconsole.py
* codeUrl: github.com/JetBrains/intellij-community/pull/572/commits/93d194faba8e29cf304a0a24ca9c86bbf8e482a1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-05-16T09:45:29Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-07-21T12:12:37Z
* content: cc @Elizaveta239
************************************************************************
