************************************************************************
* id: 1236
* requirement: IDEA-226374 Constant String field evaluation shows PsiType prefix
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-06T19:44:29Z
* content: IDEA-226374 Constant String field evaluation shows PsiType prefix
* codeUrl: github.com/JetBrains/intellij-community/pull/1236/commits/87b835f770613e7f2dd37af6d534f7f1012585c2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-06T19:49:21Z
* content: Hi, for details see https://youtrack.jetbrains.com/issue/IDEA-226374 . Thx, Ivos
************************************************************************
