************************************************************************
* id: 57
* requirement: Update ParametersList.java
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-26T16:40:39Z
* content: Update ParametersList.java
* codeUrl: github.com/JetBrains/intellij-community/pull/57/commits/3b4fcf430f8b6d8b88c65f7595eae34a081cd1ab
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-03-26T16:41:02Z
* content: Check nullability of pathMacros cause MockApplication doens't have it
************************************************************************
