************************************************************************
* id: 38
* requirement: IDEA-36076 Ant integration: allow to add and remove multiple files at on...
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-05T09:34:15Z
* content: IDEA-36076 Ant integration: allow to add and remove multiple files at…
* codeUrl: github.com/JetBrains/intellij-community/pull/38/commits/7b1bf8fca9ab5d4d3c38f76bbf7ae691e0be7ba8
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-03-05T10:01:22Z
* content: ...ce to / from Ant Build Window
* time: 2013-03-05T11:16:06Z
* content: Please add multiselection handling also to RemoveMetaTargetsOrBuildFileAction.doAction() and remove the method removeBuildFile() which will become unused after you do that.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-05T12:14:45Z
* content: removed duplicate code(to prev)
* codeUrl: github.com/JetBrains/intellij-community/pull/38/commits/a40213769229fb528ac22eaefddd2d10da970f2a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-03-05T12:16:39Z
* content: Updated
************************************************************************
*=======================================================================
* round 2
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-05T18:40:32Z
* content: remove all duplicate action in AntToolWindow
* codeUrl: github.com/JetBrains/intellij-community/pull/38/commits/3691f6145e041d980842db75f47d8ec9ec6e7a35
* time: 2013-03-05T20:41:51Z
* content: to prev
* codeUrl: github.com/JetBrains/intellij-community/pull/38/commits/0000d4a322b20e6f9876a6ab163d2d40bc9d05c7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-06-22T22:39:25Z
* content: @VISTALL @yole this Pull Request has no activity since 2013. the related ticket IDEA-36076 is resolved in 2014.
************************************************************************
