************************************************************************
* id: 1142
* requirement: Update sphinx_runner to use Sphinx >= 2
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-05-20T19:49:07Z
* content: Update sphinx_runner to use Sphinx >= 2
* codeUrl: github.com/JetBrains/intellij-community/pull/1142/commits/bce85bd12fd176054b641cfafe4c7208e2ec2938
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-05-20T19:49:19Z
* content: sphinx_runner does not work with Sphinx >= 2.0 since it checks for sphinx >= 1.7, < 2 instead of checking for sphinx >= 1.7.
************************************************************************
