************************************************************************
* id: 1025
* requirement: IDEA-195932 enable "Check connection" for "No proxy"
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-01-08T13:19:22Z
* content: IDEA-195932 enable "Check connection" for "No proxy"
* codeUrl: github.com/JetBrains/intellij-community/pull/1025/commits/7f3f6e1f28c2b0b9035485ee360dad4710a71318
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-01-08T13:20:16Z
* content: Solves https://youtrack.jetbrains.com/issue/IDEA-195932
************************************************************************
