************************************************************************
* id: 332
* requirement: Allow passing productPropertiesPath to build.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-12-07T21:58:03Z
* content: Allow passing productPropertiesPath to build.
* codeUrl: github.com/JetBrains/intellij-community/pull/332/commits/d6a044d6bd57f25615f044fada30f024d51d0fdf
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-12-07T22:06:16Z
* content: Allows storing product properties files outside of tools/idea.
* time: 2015-12-07T22:06:16Z
* content: Change-Id: Ie1ee7520c570214e9b7bfc809c9eaa7088936054
************************************************************************
