************************************************************************
* id: 262
* requirement: Generate keys and values in each test case instead of use hardcoded constants
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-04-29T15:16:00Z
* content: Generate keys and values in each test case instead of use hardcoded c…
* codeUrl: github.com/JetBrains/intellij-community/pull/262/commits/e82f507f6c9fd54a6b843bdb60390af41ac36c87
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-04-29T15:17:23Z
* content:  No description provided. 
* time: 2015-04-29T15:18:08Z
* content: @chashnikov please take a look
* time: 2015-05-04T10:05:00Z
* content: Merged manually.
************************************************************************
