************************************************************************
* id: 1138
* requirement: ComboboxUI: Use user defined background if available
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-05-15T17:14:35Z
* content: ComboboxUI: Use user defined background if available
* codeUrl: github.com/JetBrains/intellij-community/pull/1138/commits/c21d5c2695b6f04d5f6a5a3326118637a12a4b14
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-05-15T17:17:20Z
* content: If a background color has been defined on a combobox, use it instead of the default on.
* time: 2019-05-15T17:17:20Z
* content: This allows usage of the Combobox on Component with the non-default background color
* time: 2019-05-15T17:22:44Z
* content: Hi @gregsh, in Android Studio, we have some panel which are not using the default background color for JPanel. The current implementation of ComboboxUI ignores any custom background set on the Combobox causing color bleeding around the combobox. This PR fixes the issue by using the custom background color if defined.
* time: 2019-05-17T12:10:44Z
* content: @vcaen Can you please share screenshots of that panel with both Darcula LaF and MacIntelliJ (Default on macOS)?
* time: 2019-05-21T09:17:45Z
* content: @gregsh Here they are:
* time: 2019-05-21T09:17:45Z
* content: 
* time: 2019-05-21T09:17:45Z
* content: 
* time: 2019-05-21T09:17:45Z
* content: 
************************************************************************
