************************************************************************
* id: 66
* requirement: fix maven autoimport - use build-helper-maven-plugin config
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-04-04T13:28:42Z
* content: fix broken feature - import folders from build-helper-maven-plugin co…
* codeUrl: github.com/JetBrains/intellij-community/pull/66/commits/9ec52f2e301f492bd2427d4845e7eaf88e74947c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-04-04T13:32:47Z
* content: fix broken feature - import folders from build-helper-maven-plugin config
* time: 2013-04-04T13:32:47Z
* content: @see org.jetbrains.idea.maven.importing.FoldersImportingTest.testPluginSources
* time: 2013-04-04T13:45:09Z
* content: Could you please submit a contributor agreement? Download http://www.jetbrains.org/download/attachments/983565/JB_ContributorLicenseAgreement.pdf?version=2&modificationDate=1355922967000 then print it, sign, scan and send to contribute@jetbrains.com
* time: 2013-04-04T14:03:12Z
* content: Sure. Will do this later today.
* time: 2013-04-05T07:19:42Z
* content: done
* time: 2013-04-05T10:57:35Z
* content: Received CLA and merged the pull request. Thanks!
************************************************************************
