************************************************************************
* id: 1013
* requirement: Display multiline replacements in the preview (IDEA-204269)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-15T18:45:19Z
* content: Display multiline replacements in the preview (IDEA-204269)
* codeUrl: github.com/JetBrains/intellij-community/pull/1013/commits/12e3e227b115c8493018a2a1c98bbb6209a38ea7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-15T18:51:38Z
* content: Fixes IDEA-108476. Fixes IDEA-108477.
************************************************************************
