************************************************************************
* id: 520
* requirement: IDEA-151925: IntelliJ should be aware that a custom sourceSet contains Test sources for production code
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-12-19T21:54:05Z
* content: IDEA-151925: IntelliJ should be aware that a custom sourceSet contain…
* codeUrl: github.com/JetBrains/intellij-community/pull/520/commits/1d15b51a96ce5c7c2191500340a2b2fa2712b7a7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-02-23T20:31:08Z
* content: https://youtrack.jetbrains.com/issue/IDEA-151925
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-07-23T07:37:55Z
* content: Merge branch 'master' into IDEA-151925
* codeUrl: github.com/JetBrains/intellij-community/pull/520/commits/48f2af9367ff48ffe77d2b3ff9d7ccdd80e732ab
************************************************************************
