************************************************************************
* id: 792
* requirement: build scripts: allow products to define special icons for EAP builds
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-05-22T22:12:02Z
* content: build scripts: allow products to define special icons for EAP builds
* codeUrl: github.com/JetBrains/intellij-community/pull/792/commits/131844232059b908753075f0b4d34dd65e29de03
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-05-22T22:19:09Z
* content: … following commit 6e3a084 for Mac icns files only.
* time: 2018-05-22T22:19:29Z
* content: @chashnikov?
* time: 2018-05-22T22:19:29Z
* content: See Android Studio issue 79871350.
* time: 2018-05-23T09:23:50Z
* content: Merged manually, thank you for the contribution!
************************************************************************
