************************************************************************
* id: 1092
* requirement: Enabling cross plugin communication.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-16T21:45:15Z
* content: Enabling cross plugin communication
* codeUrl: github.com/JetBrains/intellij-community/pull/1092/commits/b3411afb3870542f44e6b1e1cb55af0ae22feed4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-16T22:03:29Z
* content: Added a new Topic instance and interface which is a EventListener subclass.
* time: 2019-03-16T22:03:29Z
* content: I maintain a couple of plugins and would like to enable communications between the two products. So I can implement new and cool features!
* time: 2019-03-16T22:03:29Z
* content: Currently, plugins can only can publish and receive messages from a topic whose instance they can reference. In order for plugins to have access to a shared instance, it needs to come from the intellij SDK. Since all JetBrains products contain the com.intellij.modules.platform, I figured that this would be the best place to put this.
* time: 2019-03-16T22:03:29Z
* content: Thanks for your time!
* time: 2019-03-18T14:20:36Z
* content: This API looks inconvenient for me: it's stringly typed and you need to encode message parameters in a single string. I think it would be better to use simple method calls instead: if you want to send a message from plugin A to plugin B, you may declare a application/project-level service in plugin B, define a method in it, add a dependency on plugin B to plugin A and call that method from plugin A. This way you may use parameters of any types and the java compiler checks that you pass all required parameters with proper types to the called method.
* time: 2019-03-18T14:20:36Z
* content: If you want to make plugin A work without plugin B installed, you may extract the code which sends the message to a separate service/extension and declare it in a separate configuration file included as  an optional dependency.
* time: 2019-03-18T14:24:59Z
* content: If you have any use cases where the way suggested by me doesn't work properly, let's discuss them.
************************************************************************
