************************************************************************
* id: 834
* requirement: Add GitLab time tracking IDEA-190710
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-20T16:30:54Z
* content: Add GitLab time tracking IDEA-190710
* codeUrl: github.com/JetBrains/intellij-community/pull/834/commits/c352c997300351242073823fd7493d04a86229ce
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-20T16:42:29Z
* content: https://youtrack.jetbrains.com/issue/IDEA-190710
* time: 2018-07-20T21:20:32Z
* content: @dmitry-avdeev please take a look.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-26T15:19:33Z
* content: Resolve Pull Request revisions IDEA-190710
* codeUrl: github.com/JetBrains/intellij-community/pull/834/commits/58bb24410368f23dda3c7d48b5290dc5df64e306
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-26T15:21:32Z
* content: @east825 I've added another commit to resolve the requested changes above.
************************************************************************
