************************************************************************
* id: 686
* requirement: [IDEA-183953] Add test for unicode command
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-18T11:37:44Z
* content: Add unicodeCommand()
* codeUrl: github.com/JetBrains/intellij-community/pull/686/commits/0a52287e4e2e96e7114b27df3ab1828726145ea1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-18T11:45:07Z
* content: https://youtrack.jetbrains.com/issue/IDEA-183953
************************************************************************
