************************************************************************
* id: 737
* requirement: Add CodeTriage badge to jetbrains/intellij-community
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-18T19:22:35Z
* content: Add CodeTriage badge to jetbrains/intellij-community
* codeUrl: github.com/JetBrains/intellij-community/pull/737/commits/d824dd4a6312ddd9170e291decf5d3ac97375882
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-18T19:27:50Z
* content: Adds a badge showing the number of people helping this repo on CodeTriage.
* time: 2018-02-18T19:27:50Z
* content: 
* time: 2018-02-18T19:27:50Z
* content: CodeTriage is an Open Source app that is designed to make contributing to Open Source projects easier. It works by sending subscribers a few open issues in their inbox. If subscribers get busy, there is an algorithm that backs off issue load so they do not get overwhelmed
* time: 2018-02-18T19:27:50Z
* content: Read more about the CodeTriage project.
* time: 2018-02-18T19:27:50Z
* content: Your project was picked by the human, @schneems. They selected it from the projects submitted to https://www.codetriage.com and hand edited the PR. How did your project get added to CodeTriage? Roughly 9 months ago, suedered added this project to CodeTriage in order to start contributing. Since then, 29 people have subscribed to help this repo.
* time: 2018-02-18T19:27:50Z
* content: Adding a badge invites people to help contribute to your project. It also lets developers know that others are invested in the longterm success and maintainability of the project.
* time: 2018-02-18T19:27:50Z
* content: You can see an example of a CodeTriage badge on these popular OSS READMEs:
* time: 2018-02-18T19:27:50Z
* content: While I am a bot, this PR was manually reviewed and monitored by a human - @schneems. My job is writing commit messages and handling PR logistics.
* time: 2018-02-18T19:27:50Z
* content: If you have any questions, you can reply back to this PR and they will be answered by @schneems. If you do not want a badge right now, no worries, close the PR, you will not hear from me again.
* time: 2018-02-18T19:27:50Z
* content: Thanks for making your project Open Source! Any feedback is greatly appreciated.
* time: 2018-03-10T13:24:20Z
* content: CodeTriage is a project that works with GitHub issues. IntelliJ IDEA uses YouTrack, not GitHub, for issue tracking, so it can't be used with CodeTriage in any useful way. Therefore it does not make any sense to advertise CodeTriage on this project.
* time: 2018-03-10T15:35:11Z
* content: Thanks for the review. “Issues” is a catch all term. It also sends pull requests for review. The two were lumped in together before GitHub split them up in the UI.
* time: 2018-03-10T15:35:11Z
* content: It would be nice though to mention where external issues are located though, otherwise it is a bit confusing.
* time: 2018-03-11T18:16:38Z
* content: Reviewing pull requests is not a useful contribution to IntelliJ IDEA either. In order to be committed. a pull request needs to be reviewed by a developer on the IntelliJ IDEA team, and a review by someone not on the team doesn't bring the pull request any closer to being merged and may also confuse the PR's author into thinking that the review mattered.
* time: 2018-03-11T21:43:35Z
* content: Most people, if they do ever leave comments, talk about something really obvious like linking to another related PR. For example a duplicate feature or prior discussion. Or commenting on code that does not meet style guidelines. They wouldn't be in a position to give a full "review". Most people are too intimidated to start contributing or commenting in the first place, which is why the tool exists.
* time: 2018-03-11T21:43:35Z
* content: CodeTriage is not really any different from the GitHub "watch" button, except you can control how much you get sent at a time, and there's things like automatic back off when you get busy. A lot of maintainers use it to catch up on PRs that slip through the cracks.
************************************************************************
