************************************************************************
* id: 523
* requirement: Remove  the  `usleep` in fsNotifier main loop
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-03-02T15:33:29Z
* content: Remove the unnecessary usleep
* codeUrl: github.com/JetBrains/intellij-community/pull/523/commits/29edc5354d7b60aa68765ef62cbbf1ee143fcdb4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-03-02T16:12:02Z
* content: The loop is already throttled by select. It seems that usleep was added to facilitate batch processing of inotify events here.
* time: 2017-03-02T16:12:02Z
* content: The usleep can have a real performance hit. For example, if one has to re-register watchable roots up to hundreds of times in relatively short timeframe.
************************************************************************
