************************************************************************
* id: 669
* requirement: PY-20075: Fix false positive unused imports
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-11-17T03:45:01Z
* content: PY-20075: Fix false positive unused imports
* codeUrl: github.com/JetBrains/intellij-community/pull/669/commits/2f663da5475a19b7321a31b947e1d276f46fab42
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-11-17T03:48:24Z
* content: When importing multiple modules from the same package
* time: 2018-01-17T01:59:11Z
* content: @sproshev ping!
* time: 2018-02-07T00:23:46Z
* content: @sproshev @vlasovskikh I've looked over the code again and I think we can get rid of PyImportedModuleType.
* time: 2018-02-07T00:23:46Z
* content: Right now it's a bit of a mess: import pkg1.pkg2.m1 ref pkg1 resolves to PyImportedModuleType ref pkg1.pkg2 is PyModuleType unless it's a namespace package.
* time: 2018-02-07T00:23:46Z
* content: Maybe introduce a type specifically for namespace packages e.g PyNamespacePackageType and have both PyNamespacePackageType as well as PyModuleType derive from a common base class?
* time: 2018-02-07T00:23:46Z
* content: What do you think?
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-07T04:30:33Z
* content: Merge branch 'master' into PY-20075
* codeUrl: github.com/JetBrains/intellij-community/pull/669/commits/fd953447abec2d5905af99dfb8d6ac68ada0dc53
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-07T16:06:55Z
* content: @sproshev @vlasovskikh
* time: 2018-02-07T16:06:55Z
* content: Also found issues https://youtrack.jetbrains.com/issue/PY-28393 and https://youtrack.jetbrains.com/issue/PY-28392 while digging through this code. I think the confusion with PyImportedModuleType/PyModuleType is largely to blame for PY-28393
* time: 2018-02-07T18:04:34Z
* content: In general I'm OK with the code, @vlasovskikh please check
* time: 2018-02-08T07:47:36Z
* content: @sproshev @vlasovskikh I've decided to try another approach to fixing this. Instead of using collectImportedSubmodules I reuse the code in PyModuleType.resolveMember which already handles most cases correctly. #728
* time: 2018-02-08T07:47:36Z
* content: This should also fix PY-28332 and PY-28393. Tests pending for PY-28332 and PY-28393 pending. Will try to finish them tomorrow. All existing tests pass.
* time: 2018-02-08T14:25:49Z
* content: @fitermay I like the approach you've taken in #728. May I close this one in favor of #728?
************************************************************************
