************************************************************************
* id: 200
* requirement: IDEA-106381 GUI Designer: JComboBoxes list does not populated under JDK7...
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-07-17T10:10:54Z
* content: IDEA-106381 GUI Designer: JComboBoxes list does not populated under J…
* codeUrl: github.com/JetBrains/intellij-community/pull/200/commits/e85ac6e29900fe4d130f7b3ca7ded7d130e58878
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-07-17T10:11:40Z
* content: IDEA-106381 GUI Designer: JComboBoxes list does not populated under JDK7 and works fine under JDK6. Removed generics specifications from interface signatures added in JDK1.7 and above.
************************************************************************
