************************************************************************
* id: 993
* requirement: Update pydev_monkey_qt.py
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-11-27T07:40:36Z
* content: Update pydev_monkey_qt.py
* codeUrl: github.com/JetBrains/intellij-community/pull/993/commits/d3297aedc0ff3312d4549afe479c943bb28b3076
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-11-27T07:41:16Z
* content: pyside2 support
************************************************************************
