************************************************************************
* id: 9
* requirement: IDEA-88526 When applying dark color scheme and ColorIde plugin then several types of tree nodes are always have black text color
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-07-11T12:31:33Z
* content: fix for IDEA-88526 When applying dark color scheme and ColorIde plugi…
* codeUrl: github.com/JetBrains/intellij-community/pull/9/commits/2d385e33791c7b0f9ca70d4ae6be75b5797b33be
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-07-11T12:42:51Z
* content: Bug fix according to issue IDEA-88526. Instead of using hardcoded value for background compute it using tree background color.
************************************************************************
