************************************************************************
* id: 70
* requirement: fix commit error on non-ansi Windows and OSX.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-04-15T01:30:39Z
* content: fix commit error on non-ansi Windows and OSX.
* codeUrl: github.com/JetBrains/intellij-community/pull/70/commits/664653a03d3318ed9df1c5b233d9933787c0f6a7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-04-15T01:30:50Z
* content: It works well on Windows 7 sp1 kr, OS X 10.8.3 kr
************************************************************************
