************************************************************************
* id: 1099
* requirement: IDEA-188964 prefer an older but compatible plugin
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-25T23:08:44Z
* content: IDEA-188964 prefer an older but compatible plugin
* codeUrl: github.com/JetBrains/intellij-community/pull/1099/commits/ae20cbed0b1b468b64242ecea7f621c15c3a6e76
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-25T23:14:56Z
* content: We expand on the fix for IDEA-188964 from commit 11b64c4, by also taking into account the possibility that the first plugin version (loaded from the user's config) is newer but incompatible, while the version bundled with the platform is compatible.
* time: 2019-03-25T23:14:56Z
* content: This is a recurring problem for Studio and the Kotlin plugin, whenever we update the platform: http://issuetracker.google.com/129260858
* time: 2019-03-25T23:16:25Z
* content: @trespasserw
* time: 2019-03-26T16:12:17Z
* content: Tried to collapse both cases into a single condition. Please take a look and let me know if I did miss something.
* time: 2019-03-26T16:12:17Z
* content: Thanks!
************************************************************************
