************************************************************************
* id: 388
* requirement: Comment out checking maven settings by file name
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-04-22T13:06:18Z
* content: Comment out checking maven settings by file name.
* codeUrl: github.com/JetBrains/intellij-community/pull/388/commits/54055eb650cbfb3388e69497e0166e2ec3c1bab6
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-04-22T13:38:53Z
* content: Comment out checking maven settings by file name. This check prevents navigation to maven profile defined in file with name differs from "settings.xml". Mentioned navigation usually very helpful from Maven Projects tool window by pressing F4 key on corresponding profile.
* time: 2016-04-22T15:36:41Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign (mention you github account name there), scan and email to contribute@jetbrains.com
* time: 2016-04-22T17:36:58Z
* content: Thanks for point me out! Already send.
* time: 2016-04-27T15:43:45Z
* content: We've received the CLA. Thanks.
* time: 2016-04-27T15:45:13Z
* content: By the way, it is preferrable to remove the code which is not needed instead of commenting it out.
************************************************************************
