************************************************************************
* id: 883
* requirement: [IDEA-199404] add community discord
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-07T16:09:57Z
* content: add community discord
* codeUrl: github.com/JetBrains/intellij-community/pull/883/commits/760cc59f197e2f15089e44633b7f9ad0e81f4191
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-07T16:10:26Z
* content:  No description provided. 
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-07T19:58:34Z
* content: update python readme badges and codeblock
* codeUrl: github.com/JetBrains/intellij-community/pull/883/commits/997a15573a43db1861405389ebd6839354766c86
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-07T20:46:06Z
* content: Thank you for your interest, but we don't have plans to refer to Discord service at the moment.
************************************************************************
