************************************************************************
* id: 775
* requirement: map scipy/numpy objects to webpage name
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-04-02T22:43:41Z
* content: map objects to webpage name
* codeUrl: github.com/JetBrains/intellij-community/pull/775/commits/bb85ebdd7e9ef0a30548b0ad8e6ca1147a0967ad
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-04-02T22:47:48Z
* content: map objects in numpy and scipy to the corresponding html page
* time: 2018-07-21T10:27:05Z
* content: cc @traff
************************************************************************
