************************************************************************
* id: 1264
* requirement: IDEA-227649 LocalCanBeFinal: false negative in lambda body
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-26T14:08:55Z
* content: LocalCanBeFinal: fix false negative in lambda body
* codeUrl: github.com/JetBrains/intellij-community/pull/1264/commits/9f32504d8a1c0de48d08924aca15364bb5495031
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-26T14:10:42Z
* content: https://youtrack.jetbrains.com/issue/IDEA-227649
************************************************************************
