************************************************************************
* id: 263
* requirement: IDEA-139903 TaskManagement: Trello: Change 'number' placeholder in commit message
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-05-02T21:57:39Z
* content: IDEA-139903 TaskManagement: Trello: Change 'number' placeholder in co…
* codeUrl: github.com/JetBrains/intellij-community/pull/263/commits/ea161b35d315c63aa674841eaf985ebf571c6111
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-05-02T22:00:38Z
* content: https://youtrack.jetbrains.com/issue/IDEA-139903
* time: 2015-05-03T11:35:13Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign (mention you github account name there), scan and email to contribute@jetbrains.com
* time: 2015-05-03T11:42:58Z
* content: Not yet, I'll when I get my hands on a printer (is printing out the document absolutely needed by the way?)
* time: 2015-05-03T11:46:35Z
* content: If you already have your signature scanned, you can insert it to the document image. But the signature is necessary.
* time: 2015-05-03T12:27:57Z
* content: The e-mail was just sent! Let me know if there's any problem :)
* time: 2015-05-03T12:30:46Z
* content: Agreement was received. Thanks!
************************************************************************
