************************************************************************
* id: 410
* requirement: Fix for user profile path with spaces
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-06-12T13:48:28Z
* content: idea.bat: Fix for user profile path with spaces
* codeUrl: github.com/JetBrains/intellij-community/pull/410/commits/15be5256311141fe329314f8fac34533611a300a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-06-12T13:52:06Z
* content: Fixes issues:
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-06-12T22:25:25Z
* content: Fix for user profile path with spaces
* codeUrl: github.com/JetBrains/intellij-community/pull/410/commits/ec85a09bfdeecd5a8af6fbce147a704e85ed4513
* time: 2016-06-12T22:26:58Z
* content: Fix for user profile path with spaces
* codeUrl: github.com/JetBrains/intellij-community/pull/410/commits/50cabc265977c19b36c0f7174149b48df02d8741
************************************************************************
