************************************************************************
* id: 493
* requirement: Added keymap loading using BundledKeymapProvider class resource loader
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-12-12T19:18:36Z
* content: Added keymap loading using BundledKeymapProvider class resource loader
* codeUrl: github.com/JetBrains/intellij-community/pull/493/commits/2898a9228def7c1a28d2df9f2d6d0a97abb917a7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-12-12T19:21:43Z
* content:  No description provided. 
* time: 2016-12-21T16:04:01Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2016-12-21T17:13:46Z
* content: Just did it.
************************************************************************
