************************************************************************
* id: 735
* requirement: py/pydev Add real directory of target to syspath
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-15T00:18:13Z
* content: py/pydev Add real directory of target to syspath
* codeUrl: github.com/JetBrains/intellij-community/pull/735/commits/9fd5b99302217573a7fa29a54ff0048681e00376
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-15T00:23:42Z
* content: See PY-27886
************************************************************************
