************************************************************************
* id: 1272
* requirement: Fix CustomizedActionGroup refresh
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-12-06T23:30:53Z
* content: Fix CustomizedActionGroup refresh
* codeUrl: github.com/JetBrains/intellij-community/pull/1272/commits/44e52bfb381696737b1f0428fd008c5f7ba41b11
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-12-12T17:30:56Z
* content: Currently, if the underlying ActionGroup that is wrapped by a CustomizedActionGroup changes after the CustomizedActionGroup is created, this change is not recognized and the CustomizedActionGroup will display stale Actions in the toolbar.
* time: 2019-12-12T17:30:56Z
* content: The fix adds property change firings to DefaultActionGroup on Action add/remove/reset/replacement/etc..., with the CustomizedActionGroup acting as the property change listener. Once the property change fires, the CustomizedActionGroup refreshes its children by querying the DefaultActionGroup again.
* time: 2019-12-12T20:31:06Z
* content: The CL is just one way of going about fixing the issue. Basically, CustomizedActionGroup never gets notified that the underlying DefaultActionGroup has changed. I suspect prior to 2019.3 (your org's recent code optimization/cleanup effort), CustomizedActionGroup always gets initialized after Executors are created and registerd in the Run/Debug DefaultActionGroup. I'm guessing that because the recent release (some CL in that time frame) flips the order, it's causing this issue.
* time: 2019-12-12T20:31:06Z
* content: The PR CL basically just sends notifications to the CustomizedActionGroup if the underlying DefaultActionGroup changes. I didn't want to use the Schema change mechanism, since I believe that should be reserved for users modifying the customization. But if all know of a better way (perhaps changing/reverting the ordering or initialization), then go with that instead.
************************************************************************
