************************************************************************
* id: 195
* requirement: Fixed adding property to XML properties file
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-06-23T15:39:09Z
* content: Fixed adding property to XML properties file
* codeUrl: github.com/JetBrains/intellij-community/pull/195/commits/c3cb50244a901c254173deec5bc6fe9686d1eddd
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-06-25T19:51:22Z
* content: When adding new property to properties in XML format, the underlying file is never updated. New element is created, but not attached to root element of properties file.
* time: 2014-06-25T19:51:22Z
* content: This functionality is used for example in wicketforge plugin.
* time: 2014-06-25T19:51:22Z
* content: Method was not covered by tests, so I added also a test for it.
* time: 2014-07-04T11:36:46Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign, scan and email to contribute@jetbrains.com
* time: 2014-07-04T11:51:02Z
* content: Hi @klikh, I sent signed CLA today to Eugene Toporov (after twitter discussion).  I hope he will forward it to responsible person :-)
* time: 2014-07-04T13:32:43Z
* content: Thanks, the request is pulled into IDEA master. Do you want it to be backported into 13.1.x branch?
************************************************************************
