************************************************************************
* id: 1186
* requirement: Remove redundant spaces in code
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-08-08T20:55:46Z
* content: Remove redundant spaces
* codeUrl: github.com/JetBrains/intellij-community/pull/1186/commits/84a9675fd7f22869a82c2d25096b7f5fda41a460
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-08-08T20:57:16Z
* content:  No description provided. 
************************************************************************
