************************************************************************
* id: 1106
* requirement: Fix bug in BuildOutputInstantReaderImpl
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-29T03:43:56Z
* content: Fix bug in BuildOutputInstantReaderImpl
* codeUrl: github.com/JetBrains/intellij-community/pull/1106/commits/cd771648a3ecdd2a825054258c87eb02c22d6a72
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-29T03:44:38Z
* content: The bug is that the buffer size stops at 50 though myCurrentIndex keeps going up. So after finishing reading 50 lines, myCurrentIndex would always go over the buffer size, in which case getCurrentLine() would always return null.
* time: 2019-03-29T03:44:38Z
* content: https://youtrack.jetbrains.com/issue/IDEA-209816
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-29T16:43:46Z
* content: Update BuildOutputInstantReaderImpl.java
* codeUrl: github.com/JetBrains/intellij-community/pull/1106/commits/a7f51ebad4aa314dd808db975d71e4e978df0dbd
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-13T04:43:13Z
* content: Thanks for the contribution, I've added some tests for the reader and it finds additional issues with or w/o the change. You can find the following commits fixing found issues: e8c6f16 fbef901
************************************************************************
