************************************************************************
* id: 881
* requirement: Added an AccessibleName to Parameters table when refactoring parameters of a method. IDEA-199219
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-04T14:34:45Z
* content: Added an AccessibleName to Parameters table when refactoring paramete…
* codeUrl: github.com/JetBrains/intellij-community/pull/881/commits/67895852b9c2cae370ae474962a5e77a3fc1c516
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-04T14:54:43Z
* content: Added an AccessibleName to the Parameters table when refactoring - adding/changing parameters in a method. This is related to issue IDEA-199219, telling screen reader users the usage of the table that currently has focus. Note that this pull request does not fix the entire problem
* time: 2018-10-05T09:35:26Z
* content: Thanks for your contribution. It seems that you've modified  .idea/libraries/pty4j.xml. It doesn't seem relevant to the main issue, is it?
* time: 2018-10-05T11:17:51Z
* content: @klikh no, it is not relevant at all. I did not notice this, it is not immediately obvious for someone using screen readers. By the way, I fixed the entire problem now, should I expand this PR, or wait untill something has been done with this change and create a new one?
* time: 2018-10-05T11:20:26Z
* content: I think the best would be to put the whole fix here (maybe in different commits, if they are atomic), and remove the pty4j.xml file. You may rebase this PR or open a new one.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-05T11:40:05Z
* content: Fixed table row announcements in JBListTable, screen readers now read…
* codeUrl: github.com/JetBrains/intellij-community/pull/881/commits/20a9ac0afd7ce94685a0109ff85e8bc9ab676172
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-05T11:47:33Z
* content: Done, please let me know if the pty file is still there, as I have a hard time using the local hstory feature with a screen reader. This fix was suggested by Anton Tarasov, I tested it and it works in my specific case, using jaws
* time: 2018-10-05T12:53:03Z
* content: Well, the file is still there: https://github.com/JetBrains/intellij-community/pull/881/files But I guess @forantar can remove it himself after reviewing the fix. Anton, could you please take a look?
************************************************************************
