************************************************************************
* id: 668
* requirement: Simplify Arrays.asList().sublist().toArray()
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-11-15T15:58:42Z
* content: simplify Arrays.asList().sublist().toArray()
* codeUrl: github.com/JetBrains/intellij-community/pull/668/commits/95316395b5ba16d0219dbdfd913d953ab5e59b5d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-11-16T20:58:07Z
* content: Expression
* time: 2017-11-16T20:58:07Z
* content: can be simplified to
* time: 2017-11-16T20:58:07Z
* content: giving both performance enhancement and code simplicity. See inspection request: https://youtrack.jetbrains.com/issue/IDEA-182206
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-11-17T19:52:55Z
* content: revert irrelevant signature change
* codeUrl: github.com/JetBrains/intellij-community/pull/668/commits/a34886823fb23cad1177932557b803c8f3e1850d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-11-22T02:30:58Z
* content: Merged, thanks
************************************************************************
