************************************************************************
* id: 1114
* requirement: Add missing quotes in NSIS configuration
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-04-10T12:41:59Z
* content: Add missing quotes in NSIS configuration
* codeUrl: github.com/JetBrains/intellij-community/pull/1114/commits/c1490e64c974bb937ec1924f8f404f219de71aaa
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-10T12:42:48Z
* content: Without this, a manufacturer with a space in the name causes UnStrStr to be invoked with bogus extra arguments.
************************************************************************
