************************************************************************
* id: 182
* requirement: Add an option to only show trailing whitespace characters.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-05-17T20:05:35Z
* content: Add an option to only show trailing whitespace characters.
* codeUrl: github.com/JetBrains/intellij-community/pull/182/commits/3f12975ef07e6cc65df9a50dc5abddbe7246a5a9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-05-17T20:36:05Z
* content: This change adds an option to the editor settings dialog to show only trailing whitespace.
* time: 2014-05-17T20:36:05Z
* content: Trailing whitespace is defined as a tab, ' ' or ideographic space character that is not followed by a Character.isWhitespace character before the next new line or the end of the buffer.
* time: 2014-05-17T20:36:05Z
* content: The isTrailingWhitespace function is inefficient if the file contains extremely long lines.
* time: 2014-07-04T10:28:43Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign, scan and email to contribute@jetbrains.com
* time: 2014-07-27T02:40:39Z
* content: I'm working with Google legal counsel to get the CLA signed, will let you know when that's done. Thanks!
* time: 2014-09-11T22:15:03Z
* content: CLA has been mailed. Do you want me to clean up the merge conflicts?
* time: 2014-09-12T11:31:07Z
* content: The agreement was received, thanks.
* time: 2014-09-12T11:31:07Z
* content: Yes, please rebase the commit on top of the current master to avoid merge conflicts.
* time: 2014-09-12T21:22:21Z
* content: Rebased, please take a look.
* time: 2014-09-12T21:22:21Z
* content: Thanks!
************************************************************************
