************************************************************************
* id: 141
* requirement: Prefer custom code fragment factory on context change
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-01-17T08:40:50Z
* content: Prefer custom code fragment factory on context change
* codeUrl: github.com/JetBrains/intellij-community/pull/141/commits/ae62cb8617bc6265d65d0026cc2efbab767c515d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-01-17T09:02:34Z
* content: For automatically choosing custom code fragment factory on context change
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-01-20T13:51:55Z
* content: Restore factory with default with least priority;
* codeUrl: github.com/JetBrains/intellij-community/pull/141/commits/607f109de040709070439faaf336d4eb9dea5b80
************************************************************************
