************************************************************************
* id: 652
* requirement: make EmptyList compatible with java.utilCollections.EmptyList
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-10-22T06:56:08Z
* content: make EmptyList compatible with java.utilCollections.EmptyList
* codeUrl: github.com/JetBrains/intellij-community/pull/652/commits/3b6d8bf6e9944b87bb559f925639ffc38ca47980
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-10-22T15:17:44Z
* content: Current implementation of ContainerUtilRt.EmptyList invokes methods of java.util.AbstractList. As a result
* time: 2017-10-22T15:17:44Z
* content: These behaviour can be avoided by this patch.
************************************************************************
