************************************************************************
* id: 283
* requirement: Support navigation to the original element for generated source code
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-07-03T08:12:21Z
* content: Support navigation to the original element for generated source code
* codeUrl: github.com/JetBrains/intellij-community/pull/283/commits/56c9e5c2bc3f73095303882cb2bca5e9ad858afe
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-07-03T08:18:38Z
* content: see discussion in https://youtrack.jetbrains.com/issue/IDEA-140807
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-07-03T11:53:07Z
* content: Support navigation to the original element for generated source code
* codeUrl: github.com/JetBrains/intellij-community/pull/283/commits/6a29bc550b727e2d2dad2c57ba909011a1ffb271
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-07-03T11:54:12Z
* content: I adjusted the PR according to your suggestion
************************************************************************
*=======================================================================
* round 2
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-07-04T17:31:35Z
* content: Allow to ignore generated source information
* codeUrl: github.com/JetBrains/intellij-community/pull/283/commits/bd3a5faba5f5507545728f2cacfd67c6d532c146
************************************************************************
