************************************************************************
* id: 481
* requirement: Replace assertTrue(stable.equals(stable))
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-12-01T02:07:15Z
* content: Replace assertTrue(stable.equals(stable))
* codeUrl: github.com/JetBrains/intellij-community/pull/481/commits/5d077db4daee9956b0bec48b45fc9ccd5b735aa9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-12-01T02:10:20Z
* content: … with assertEquals(stable, stable), to avoid inspection EqualsWithItself and http://errorprone.info/bugpattern/SelfEquals.
************************************************************************
