************************************************************************
* id: 207
* requirement: Shelve changes to project dir.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-08-30T21:19:01Z
* content: Shelve changes to project dir.
* codeUrl: github.com/JetBrains/intellij-community/pull/207/commits/1c39a5e69a8ac9799a103cd63f52da23bdb39ee4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-08-30T21:50:02Z
* content: #IDEA-113222 fixed
************************************************************************
