************************************************************************
* id: 1175
* requirement: Register FileEditorManagerImpl for disposal
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-07-17T02:00:00Z
* content: Register FileEditorManagerImpl for disposal
* codeUrl: github.com/JetBrains/intellij-community/pull/1175/commits/47d1a85d1acd5196059023ddf2df36b9a69a0a2d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-07-17T05:00:17Z
* content: … with its parent project, since commit 84880bc registers its children to it instead of the project.
* time: 2019-07-17T05:00:27Z
* content: @develar
* time: 2019-07-22T15:22:07Z
* content: Why it is required? FileEditorManagerImpl it is project component, so, automatically disposed once parent container (project in this case) is disposed. So, no need to register it explicitly to be disposed.
* time: 2019-07-22T18:11:27Z
* content: Without this tests fail with AssertionError: Found leaked class com.intellij.openapi.project.impl.ProjectImpl […] via 'com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.myProject'.
************************************************************************
