************************************************************************
* id: 162
* requirement: Added the action for change the Tabs placement to None.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-03-27T10:04:08Z
* content: Added the action for change the Tabs placement to None.
* codeUrl: github.com/JetBrains/intellij-community/pull/162/commits/4444dddf876cf279b64aa2c83a04a429e2117d6c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-03-27T10:07:17Z
* content:  No description provided. 
* time: 2014-05-23T10:42:46Z
* content: @bulenkov, should it be closed?
************************************************************************
