************************************************************************
* id: 727
* requirement: Make data-sharing consent company-specific
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-07T18:57:32Z
* content: Make data-sharing consent company-specific
* codeUrl: github.com/JetBrains/intellij-community/pull/727/commits/dfb15be4e027737645596c3284c77bd95679cc64
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-07T22:09:05Z
* content: Android Studio needs separate data-sharing consent described by different language referring to Google and its privacy policy.
* time: 2018-02-07T22:09:05Z
* content: (cherry picked from commit d601c06)
* time: 2018-02-28T06:11:29Z
* content: @eugenezh?
* time: 2018-02-28T13:12:47Z
* content: Merged manually to master. The data on disk and bundled resource name is now vendor-specific, though I retained previous paths and names for JetBrains products for compatibility with already released versions.
* time: 2018-02-28T13:12:47Z
* content: Do you need these changes in 2017.x versions?
************************************************************************
