************************************************************************
* id: 1267
* requirement: Remove final modifiers added by commit eb5cf4a
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-23T00:20:00Z
* content: Remove final modifiers added by commit
* codeUrl: github.com/JetBrains/intellij-community/pull/1267/commits/484b369ff83db4083b451b1858c942212ca10035
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-12-03T19:00:19Z
* content: … which break tests that mock these classes. See related commit d8d2676.
************************************************************************
