************************************************************************
* id: 112
* requirement: Instructions for building with ant
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-10-21T12:01:13Z
* content: Instructions for building with ant
* codeUrl: github.com/JetBrains/intellij-community/pull/112/commits/c3abf3e6aeebcffb4dbefa13f7e2fd30b5e1ac1e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-10-21T12:01:42Z
* content: If somebody don't have IDEA yet, he should be able to build it for himself.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-10-21T12:08:01Z
* content: You don't even have to install gant
* codeUrl: github.com/JetBrains/intellij-community/pull/112/commits/b9d96fcc5a35d08eb5e9809b810a2ebccad5c5be
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-10-21T13:35:15Z
* content: Thanks for the pull request! I've added a simpler version of those instructions to readme.md.
* time: 2013-10-21T13:56:55Z
* content: @yole  Did you push it?
************************************************************************
