************************************************************************
* id: 790
* requirement: [PY-27594] disable debug when Python gets input from stdin
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-05-13T16:52:27Z
* content: [PY-27594] disable debug when Python gets input from stdin
* codeUrl: github.com/JetBrains/intellij-community/pull/790/commits/d6313cadfa540f059f42d67973f702c0d9b068c1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-05-13T17:03:02Z
* content: See https://youtrack.jetbrains.com/issue/PY-27594 for more details. Resolves fabioz/PyDev.Debugger#103.
* time: 2018-05-13T17:03:02Z
* content: Note this is a workaround, as it will have the effect of not breaking things (as it does now). However, it will not allow users to debug library calls from within the stdin content.
* time: 2018-05-13T17:03:02Z
* content: If we could interpret the whole input, write it to a temp file, that would allow the user to debug. However, I think that will require a significant refactor of this monkey patching.
* time: 2018-06-20T15:54:02Z
* content: Any updates on this? Thanks!
* time: 2018-07-03T18:07:11Z
* content: @gaborbernat Thank you! Merged.
************************************************************************
