************************************************************************
* id: 346
* requirement: Expose UpdateChecker.NOTIFICATIONS as public field for java usages
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-01-11T14:37:45Z
* content: Expose UpdateChecker.NOTIFICATIONS as public field for java usages (a…
* codeUrl: github.com/JetBrains/intellij-community/pull/346/commits/4c2a706558682cf125693f2ae9c1d5e956113900
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-01-11T14:43:58Z
* content:  No description provided. 
************************************************************************
