************************************************************************
* id: 104
* requirement: IDEA-112775 git file history  make use of git describe command
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-09-16T09:20:29Z
* content: IDEA-112775 git file history make use of git describe command
* codeUrl: github.com/JetBrains/intellij-community/pull/104/commits/34d853d40772b03b5e82a4350348b9ffc0de9185
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-09-16T09:23:21Z
* content: IDEA-112775 git file history  make use of git describe command
* time: 2014-05-15T11:20:59Z
* content: +1
* time: 2014-12-20T13:13:51Z
* content: evra, thank you for the contribution! However, adding a special column for the tag doesn't seem a good decision to me. I'd rather display this information in the commit details, and also request this asynchronously.
************************************************************************
