************************************************************************
* id: 785
* requirement: Refactor getDefaultViewId and add explanatory comment
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-05-04T02:54:45Z
* content: Refactor getDefaultViewId and add explanatory comment
* codeUrl: github.com/JetBrains/intellij-community/pull/785/commits/f39fefac9f348a9ef935a343cb0fa3f5915bf874
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-05-04T02:57:09Z
* content:  No description provided. 
************************************************************************
