************************************************************************
* id: 544
* requirement: XML element not closed
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-04-12T10:29:25Z
* content: XML element not closed
* codeUrl: github.com/JetBrains/intellij-community/pull/544/commits/6c34ca4960ed7f00079fdc285ef3d6fcdfa6617d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-04-12T10:45:17Z
* content: A simple typo: not closing span element.
************************************************************************
