************************************************************************
* id: 188
* requirement: Lazy load the icon in DependencyValidationManagerImpl.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-05-23T18:52:12Z
* content: Lazy load the icon in DependencyValidationManagerImpl.
* codeUrl: github.com/JetBrains/intellij-community/pull/188/commits/fd92dea360dce047ad69aa40f64ae63c8a580504
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-05-23T18:53:09Z
* content:  No description provided. 
************************************************************************
