************************************************************************
* id: 259
* requirement: IDEA-119938 copy reference of a field opened a new window
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-04-13T21:30:20Z
* content: IDEA-119938 copy reference of a field opened a new window when the mo…
* codeUrl: github.com/JetBrains/intellij-community/pull/259/commits/98cfd04c6122864f15203fc865e57e205b1a53b9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-04-13T21:34:45Z
* content: https://youtrack.jetbrains.com/issue/IDEA-119938
* time: 2018-07-21T14:52:30Z
* content: @krasa, please rebase the PR, cc @bulenkov.
************************************************************************
