************************************************************************
* id: 643
* requirement: IDEA-180447: Hide Synchronize action when it is unlikely to be used
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-10-11T21:06:23Z
* content: Hide Synchronize action when it is unlikely to be used
* codeUrl: github.com/JetBrains/intellij-community/pull/643/commits/5cc39de5280f44acad64cf0b004543524b6a8798
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-10-11T21:09:27Z
* content:  No description provided. 
************************************************************************
