************************************************************************
* id: 425
* requirement: Fix PY-1177 Control flow analysis doesn't detect while/break
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-07-10T05:21:34Z
* content: Handle control flow for statically true condition in while statement
* codeUrl: github.com/JetBrains/intellij-community/pull/425/commits/d097b2243fb98984b9ec842a28e095d54a23006f
* time: 2016-07-10T05:26:13Z
* content: remove yellow code (unecessary checks, lambidy, ...)
* codeUrl: github.com/JetBrains/intellij-community/pull/425/commits/384a4170642df8d44e59e79b33a1697bef768c9f
* time: 2016-07-10T05:43:40Z
* content: Extends PyConstantExpressionEvaluator.evaluateBoolean to work for int…
* codeUrl: github.com/JetBrains/intellij-community/pull/425/commits/2e34a11c39e21af72fec803b9173e7720dc4cf9a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-07-10T05:45:38Z
* content:  No description provided. 
* time: 2016-07-11T14:46:30Z
* content: Thanks for your PR! I'll review it later.
* time: 2016-07-11T14:46:30Z
* content: We would like to unify our static evaluation code (PyConstantExpressionEvaluator, PyEvaluator, and others) and make it explicit what get evaluated and how much it affects performance.
* time: 2016-07-11T15:33:11Z
* content: Does it mean I need to change something or is it just a general comment?
* time: 2016-07-11T15:33:11Z
* content: On Monday, July 11, 2016, Andrey Vlasovskikh notifications@github.com wrote:
* time: 2016-07-11T15:52:26Z
* content: @fitermay No, your code looks OK at first glance.
* time: 2016-09-30T12:51:57Z
* content: ping?
************************************************************************
