************************************************************************
* id: 284
* requirement: fix:IDEA-128201
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-07-03T17:54:27Z
* content: Added the following Generate Action.
* time: 2018-07-21T14:35:48Z
* content: @siosio, please rebase the PR, cc @akozlova.
* time: 2019-06-23T00:24:56Z
* content: hey @siosio this PR is waiting for you.
* time: 2019-06-23T23:12:21Z
* content: sorry for the late response. fix rebase and conflicts.
* time: 2019-06-24T06:33:21Z
* content: @siosio is this issue IDEA-128201 still reproducible? there are chances it's indirectly fixed somewhere between 2015 and 2019... 1. if no -> * just close this PR. 2. if yes -> * can you please update the PR so it's ready to be merged?
* time: 2019-06-24T07:15:17Z
* content: @naXa777 No2(It can be reproduced.) I will check if it can be fixed in 2019. If can't fix it on 2019, close PR.
************************************************************************
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-06-28T03:03:04Z
* content: fix IDEA-128201 added the generate of setUpClass and tearDownClass me…
* codeUrl: github.com/JetBrains/intellij-community/pull/284/commits/012b956cf993b7225d72c47e4195c96c6e298332
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-06-28T03:23:09Z
* content: rebase and fix conflict.
* time: 2019-06-28T06:13:52Z
* content: @siosio thank you! @akozlova please turn your eyes to this PR.
************************************************************************
