************************************************************************
* id: 124
* requirement: Guard against an idea.home with spaces
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-11-13T00:43:31Z
* content: Guard against an idea.home with spaces
* codeUrl: github.com/JetBrains/intellij-community/pull/124/commits/1c355894c5baa6b4ef50334fc2e5de9bd3d44a95
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-11-13T00:51:22Z
* content: This came up on Mac OS X where the IJ directory is called IntelliJ IDEA CE EAP.app but it could affect users on Windows who install into Program Files or such.
************************************************************************
