************************************************************************
* id: 209
* requirement: IDEA-128774 ConsoleDependentFilterProvider added
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-09-02T17:48:14Z
* content: IDEA-128774 ConsoleDependentFilterProvider added
* codeUrl: github.com/JetBrains/intellij-community/pull/209/commits/0abd400a067a96c89d0d5bc2d4ccb2fce9cd03d1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-09-02T20:05:10Z
* content:  No description provided. 
************************************************************************
