************************************************************************
* id: 469
* requirement: Pass otherwise unused buffersize parameters
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-11-22T04:10:20Z
* content: Pass otherwise unused buffersize parameters
* codeUrl: github.com/JetBrains/intellij-community/pull/469/commits/96dab89edb9b8fd0d82347ef2d89ae864c1d9a0a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-11-22T04:23:36Z
* content: … to constructors with the same parameters, instead of the literal value 4096.
************************************************************************
