************************************************************************
* id: 715
* requirement: IDEA-181940 Use the order type's comparator to sort
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-10-30T23:38:08Z
* content: IDEA-181940 Use the order type's comparator to sort
* codeUrl: github.com/JetBrains/intellij-community/pull/715/commits/f25eeb41fc86aa62fb55289ea00838ddf2336cce
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-01-25T22:50:44Z
* content:  No description provided. 
* time: 2018-01-27T01:51:59Z
* content: Just a guess who might review this: @denis-zhdanov?
************************************************************************
