************************************************************************
* id: 720
* requirement: py/build: target the community plugin gant script
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-01-31T01:08:59Z
* content: py/build: target the community plugin gant script
* codeUrl: github.com/JetBrains/intellij-community/pull/720/commits/030fb5f2f90db5c6edc48fd6f4e3f665f7c4ceb3
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-01-31T01:26:28Z
* content: The only python plugin gant file in the repository is named python_community_plugin_build.gant.
************************************************************************
