************************************************************************
* id: 32
* requirement: IDEA-36137  Drag-n-drop Ant scripts to Ant Build tool window
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-01-11T17:57:48Z
* content: IDEA-36137 initial commit
* codeUrl: github.com/JetBrains/intellij-community/pull/32/commits/2750c3d1153053fadef5e3830dc8cb4767de98dc
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-01-11T18:16:29Z
* content: Fix for http://youtrack.jetbrains.com/issue/IDEA-36137 . Added TransferHandler to AntExplorer
************************************************************************
