************************************************************************
* id: 1060
* requirement: IDEA-201693 New SE: popup position should be relative to IDE, not to screen
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-02-08T20:34:59Z
* content: IDEA-201693 New SE: popup position should be relative to IDE, not to …
* codeUrl: github.com/JetBrains/intellij-community/pull/1060/commits/6628a47a32f8c37027590740ddb78173825e73bc
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-02-08T20:37:37Z
* content: Fixes https://youtrack.jetbrains.net/issue/IDEA-201693
************************************************************************
