************************************************************************
* id: 7
* requirement: IDEA-88520 When applying dark color scheme and ColorIde plugin then settings tree is displayed incorrectly
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-07-09T15:18:10Z
* content: fix for IDEA-88520 When applying dark color scheme and ColorIde plugi…
* codeUrl: github.com/JetBrains/intellij-community/pull/7/commits/390f640aca6a9eb20bc892334266b772cf581c38
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-07-09T15:22:57Z
* content: Bug fix according to issue IDEA-88520. Instead of using hardcoded value for background compute it using tree background color.
************************************************************************
