************************************************************************
* id: 1129
* requirement: remove duplicated documentationProvider
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-05-01T19:40:34Z
* content: remove duplicated documentationProvider
* codeUrl: github.com/JetBrains/intellij-community/pull/1129/commits/65f6e9598311f694ac8127d03f455de6b6c724e0
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-05-01T19:41:24Z
* content:  No description provided. 
************************************************************************
