************************************************************************
* id: 855
* requirement: [Decompiler] Fix super qualifier for default interfaces
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-09-11T19:29:06Z
* content: Fix super qualifier for default interfaces
* codeUrl: github.com/JetBrains/intellij-community/pull/855/commits/1e0a7cc26d69badebbe4314d438b60364bfcd0f3
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-11T19:40:16Z
* content:  No description provided. 
************************************************************************
