************************************************************************
* id: 1257
* requirement: enhancement: javadoc inspection "unexpected param tag order"
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-20T22:30:32Z
* content: add javadoc inspection "unexpected param tag order"
* codeUrl: github.com/JetBrains/intellij-community/pull/1257/commits/fd6d2088d539438259fd156f6a1f3e45ab6d3672
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-20T22:35:49Z
* content: This PR adds a new javadoc inspection.
* time: 2019-11-20T22:35:49Z
* content: From the inspection description:
* time: 2019-11-20T22:35:49Z
* content: The main reason for creating this inspection was, that javadoc lists parameters in the order they are documented inside the javadoc comment. However the IntelliJ "Quick Documentation" displays the parameters in the parameter-declaration order. Therefore the problem is only present/visible in the generated javadocs.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-21T00:13:06Z
* content: simplify "falsely indented
* codeUrl: github.com/JetBrains/intellij-community/pull/1257/commits/46e2a584200fb8e30380828bad8ecdc6f5068a31
* time: 2019-12-03T23:07:27Z
* content: more strict checking for unexpected parameter order
* codeUrl: github.com/JetBrains/intellij-community/pull/1257/commits/7e4f57f179c2893f0389a7b5105af8cb5d013d05
* time: 2019-12-09T10:15:09Z
* content: use a more meaningful error description
* codeUrl: github.com/JetBrains/intellij-community/pull/1257/commits/b5d0da4409fcefe9ad221d01a43cba108a45031b
************************************************************************
