************************************************************************
* id: 472
* requirement: Fix mismatching varargs/array params in overrides
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-11-23T02:32:18Z
* content: Fix mismatching varargs/array params in overrides
* codeUrl: github.com/JetBrains/intellij-community/pull/472/commits/0d0ede19e61dfe4bcd85c298c8847ff03bcf80eb
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-11-23T02:48:20Z
* content: Maybe @akozlova would do the honors of reviewing this one? ;-)
************************************************************************
