************************************************************************
* id: 1006
* requirement: [external-system] better message when many selected modules
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-07T21:19:27Z
* content: [external-system] better message when many selected modules
* codeUrl: github.com/JetBrains/intellij-community/pull/1006/commits/2cb9b9fc0c7dacec61cbb3d223b724476af0bc88
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-07T21:26:55Z
* content: When there are too many selected modules the dialog is also not quite usable.
* time: 2018-12-07T21:26:55Z
* content: Relates to #901
* time: 2018-12-07T21:26:55Z
* content: to: @vladsoroka @nskvortsov
* time: 2018-12-10T12:32:44Z
* content: Thanks for the pull request! Please, use com.intellij.openapi.util.text.StringUtil#pluralize(java.lang.String, int)
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-10T15:58:56Z
* content: [external-system] use StringUtil#pluralize
* codeUrl: github.com/JetBrains/intellij-community/pull/1006/commits/5309d23468877f579d6484b60b8acca5d6b0133d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-10T16:04:32Z
* content: @nskvortsov updated! Thanks for the review!
************************************************************************
