************************************************************************
* id: 795
* requirement: IDEA-193153 Allow BaseRefactoringProcessor subclasses to veto RefactoringHelpers and to provide custom UsageSearcher
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-01T15:21:46Z
* content: Allow refactorings to disable certain helpers
* codeUrl: github.com/JetBrains/intellij-community/pull/795/commits/051d5d890d4ff88afff85c359f13dbfe2bbc9534
* time: 2018-06-01T15:23:54Z
* content: Add provider for UsageSearcher factory
* codeUrl: github.com/JetBrains/intellij-community/pull/795/commits/ee5084b6c0de546d1f948fc398203df40c396093
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-01T15:44:52Z
* content: In Android Studio we've found two cases where we could use some additional extensibility for BaseRefactoringProcessor:
* time: 2018-06-01T15:44:52Z
* content: In one of them, it would be good to allow subclasses to selectively disable RefactoringHelpers. For example, OptimizeImports seems to sometimes undo the refactoring changes since it can not find the new classes yet (the project has not been synched).
* time: 2018-06-01T15:44:52Z
* content: The other is allowing the subclasses to provide their own UsageSearcher. In the case of Android Studio it allows us to run refreshElements outside of a read action. That way, we can run parts of refreshElements on the UI thread and allows us to create migration packages and classes.
************************************************************************
