************************************************************************
* id: 65
* requirement: Standard ordering expand/collapse all, expand all is always first
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-04-02T17:27:45Z
* content: Standard ordering expand/collapse all, expand all is always first
* codeUrl: github.com/JetBrains/intellij-community/pull/65/commits/74d1aa255a581fd0ef568fff6ada0e8898b8b57e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-04-02T17:38:04Z
* content: Unused method return values.
* time: 2013-04-02T17:38:55Z
* content:  No description provided. 
* time: 2013-05-17T16:52:24Z
* content: Today I noticed that several tool windows in IntelliJ 12 Ultimate have a different ordering too: EJB, Web, JavaEE:App, Persistence, CDI
* time: 2013-05-17T16:52:24Z
* content: Should I create a defect in youtrack so the improvement is tracked for IntelliJ 13?
* time: 2013-12-26T14:58:46Z
* content: @lehnerj It would be best if you create a YouTrack issue and mention this pull request there (and backwards).
* time: 2014-01-06T11:59:56Z
* content: Thanks for your reply. I created a new issue: IDEA-119065.
************************************************************************
