************************************************************************
* id: 290
* requirement: Fix IDE history when exception thrown
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-07-17T12:18:25Z
* content: Fix IDE history when exception thrown
* codeUrl: github.com/JetBrains/intellij-community/pull/290/commits/0ebe7936bc6c72f1157c1b8faf617c36e8cbcb98
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-07-17T12:19:42Z
* content: Fix IDE history when exception thrown
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-07-17T12:23:07Z
* content: Fix IDE history when exception thrown (forward)
* codeUrl: github.com/JetBrains/intellij-community/pull/290/commits/060f2ac4c6c93e92cff266a60d67b972d09ab464
************************************************************************
