************************************************************************
* id: 516
* requirement: IDEA-168525 introduced AntExecutionListener ExtensionPoint for plugin…
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-02-21T10:21:15Z
* content: IDEA-168525 introduced AntExecutionListener ExtensionPoint for plugins to get ant events
* time: 2017-02-21T10:21:15Z
* content: Signed-off-by: Martin Zdarsky-Jones zdary@zdary.cz
* time: 2017-02-21T21:33:50Z
* content: Please rebase the pull request on top of the current master: GitHub reports there are conflicts.
* time: 2017-02-21T23:16:54Z
* content: Hi @klikh rebase complete, thanks
************************************************************************
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-02-21T23:33:21Z
* content: IDEA-168525 introduced AntExecutionListener ExtensionPoint for plugin…
* codeUrl: github.com/JetBrains/intellij-community/pull/516/commits/357b5bb9a22994efdb8ea65c0c734a61ae2ef80d
************************************************************************
