************************************************************************
* id: 1180
* requirement: Minor improvements in editorconfig language support
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-07-27T03:51:45Z
* content: Remove redundant calls to getText
* codeUrl: github.com/JetBrains/intellij-community/pull/1180/commits/d0de0350f9fbe4871a2249a0cac8cb4db3de83c3
* time: 2019-07-27T03:52:16Z
* content: Fix crash on too small headers
* codeUrl: github.com/JetBrains/intellij-community/pull/1180/commits/6b5a62f31d872a61c74bff24f41744152cb472e6
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-07-27T06:55:13Z
* content: 'No matching files' inspection used to fail with assertion error when header was incomplete, like in the newly added test
************************************************************************
