************************************************************************
* id: 804
* requirement: Gradle: upgrade Tooling API from 4.7 up to 4.8
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-07T16:51:06Z
* content: Gradle: upgrade Tooling API from 4.7 up to 4.8
* codeUrl: github.com/JetBrains/intellij-community/pull/804/commits/3b38fd70f25e6f38944e509b76f478aef0f7d9e1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-07T17:03:49Z
* content: This PR upgrades Gradle version to last stable release 4.8. No big change was required.
************************************************************************
