************************************************************************
* id: 353
* requirement: Fix typo in FileDownloader javadoc
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-02-11T19:44:16Z
* content: Fix typo in FileDownloader javadoc
* codeUrl: github.com/JetBrains/intellij-community/pull/353/commits/10fc14902ff412c8b1913ad90ed9ef96f5c296a3
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-02-11T19:49:53Z
* content:  No description provided. 
************************************************************************
