************************************************************************
* id: 1075
* requirement: IDEA-208450: Fix a memory leak
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-05T23:33:03Z
* content: IDEA-208450: Fix a memory leak
* codeUrl: github.com/JetBrains/intellij-community/pull/1075/commits/5b34182866abf534d7e42ed48e1321d6560ecca5
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-05T23:37:45Z
* content: Objects that inherit from RootModelComponentBase get registered in CompositeDisposable of RootModelImpl. These objects are often disposed much sooner than RootModelImpl with methods like RootModelImpl.removeOrderEntry or RootModelImpl.removeContentEntry which explicitly call dispose on these objects.
* time: 2019-03-05T23:37:45Z
* content: This change removes objects extending RootModelComponentBase from the CompositeDisposable of RootModelImpl.
************************************************************************
