************************************************************************
* id: 630
* requirement: IDEA-179472: Fix maven module not retrieving "release" version from config
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-09-23T14:13:12Z
* content: Add method to return new release option in config
* codeUrl: github.com/JetBrains/intellij-community/pull/630/commits/bee6aa4fa58f9b15e4e1bb52207ee8856a1be624
* time: 2017-09-23T14:16:56Z
* content: Allow to retrieve maven module version from release config
* codeUrl: github.com/JetBrains/intellij-community/pull/630/commits/52fafc8bb9063735c678666161e6917092d8aab7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-09-23T14:40:15Z
* content:  No description provided. 
* time: 2018-07-21T11:25:28Z
* content: @vladsoroka ping
************************************************************************
