************************************************************************
* id: 144
* requirement: Filter out non-physical classes in DefaultClassNavigationContributor
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-01-22T07:15:01Z
* content: Filter out non-physical classes in DefaultClassNavigationContributor
* codeUrl: github.com/JetBrains/intellij-community/pull/144/commits/fb06a91c78db0fdccc9651a73ed7e773cf85850f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-01-22T07:28:30Z
* content: For example, in scala plugin we have fake companion classes. They are paired with real ones and have same containing file, but they are non-physical.
* time: 2014-01-24T08:49:42Z
* content: I'd consult with Kotlin guys is case they have non-physical classes that should be shown in this list.
************************************************************************
