************************************************************************
* id: 821
* requirement: Fix for tabs alignment
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-04T13:29:21Z
* content: Fix for tabs alignment
* codeUrl: github.com/JetBrains/intellij-community/pull/821/commits/2686364701ef188713861ce3f3c067b329a63ea7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-04T13:32:53Z
* content: Open Youtrack issue: https://youtrack.jetbrains.com/issue/IDEA-195031
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-04T13:35:33Z
* content: Merge branch 'master' into tabs-fix
* codeUrl: github.com/JetBrains/intellij-community/pull/821/commits/19adb761a5493a34806578cef63ffda3fce5f1d2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-21T10:09:39Z
* content: @Vassiliy-Kudryashov please take a look.
************************************************************************
