************************************************************************
* id: 462
* requirement: PY-18144 Support Pycharm import from zip files.
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-10-28T20:36:20Z
* content: PY-18144 Update.
* codeUrl: github.com/JetBrains/intellij-community/pull/462/commits/6d640dd2f5ef987bfb79acb3f5f6eb89744a705b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-10-28T20:41:07Z
* content: PY-18144 Update. In response to Ilya Kazakevich's response, I have submitted my patch and created a PR.
* time: 2016-10-28T20:41:07Z
* content: We are falling back to importlib to load a module from within a zip file. Imp does not support this.
* time: 2016-10-31T15:58:22Z
* content: We've received the CLA. Thanks.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-11-15T07:01:56Z
* content: Update for PR
* codeUrl: github.com/JetBrains/intellij-community/pull/462/commits/4481c1265deb162ffc9c1c328995e849fa349e27
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-11-15T07:04:30Z
* content: Updated with a more specific exception clause.
* time: 2016-11-15T07:04:30Z
* content: Should I be logging the exception that I am catching?
* time: 2016-12-15T21:23:12Z
* content: What do I need to do to get this pulled in?
************************************************************************
