************************************************************************
* id: 847
* requirement: Respect conf.d of fish
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-08-09T13:32:43Z
* content: Respect conf.d of fish
* codeUrl: github.com/JetBrains/intellij-community/pull/847/commits/7b72bedcd3335cb72702d2e65134ae4bfee6243e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-08-14T14:22:25Z
* content: I have been using oh-my-fish along with fish shell for a long while, and have fish separately worked well in IDEA's embedded terminal. However now I got a boring message after I upgraded my All Product Pack to 2018.2
* time: 2018-08-14T14:22:25Z
* content: IDEA now load all my functions from ~/fish/.config/fish/functions/. but one of them, fish_prompt.fish, is based on git_is_repo which is provided by oh-my-fish. No matter where oh-my-fish itself locates, it is bootstrapped by ~/fish/.config/fish/conf.d/omf.fish, which should be loaded by IDEA.
* time: 2018-08-14T14:22:25Z
* content: From official document of fish, these files located in ~/fish/.config/fish/conf.d/ are called Configuration snippets and will be evaluated on startup of fish. Beside, it is noted that they are sourced before ~/.config/fish/config.fish
* time: 2018-08-14T14:22:25Z
* content: Source all snippets in ~/fish/.config/fish/conf.d/
* time: 2018-08-14T14:22:25Z
* content: PS: I used to point out this part but seemed to be ignored months ago. #749 (comment)
* time: 2018-08-15T06:40:32Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-08-21T04:21:41Z
* content: Thanks @klikh , have signed it via DocuSign
* time: 2018-08-27T14:09:32Z
* content: Merged, thanks.
************************************************************************
