************************************************************************
* id: 406
* requirement: Fix typo
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-05-26T08:08:36Z
* content: Fix typo
* codeUrl: github.com/JetBrains/intellij-community/pull/406/commits/e4fb2263cad690cb2db72572c22c952e36535551
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-05-26T08:08:51Z
* content:  No description provided. 
* time: 2016-06-02T19:23:00Z
* content: Hey @JetBrains/intellij-community, can you please look into this issue asap?
************************************************************************
