************************************************************************
* id: 1234
* requirement: Add SpeedSearch in GitHub PullRequest List
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-06T05:00:41Z
* content: Add SpeedSearch in GitHub PullRequest List
* codeUrl: github.com/JetBrains/intellij-community/pull/1234/commits/34ad7f7c1ffd32a728addacc39a14dfc29097cfd
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-06T05:10:39Z
* content: Currently PRList search queries through GitHub API, which might be slow for unstable network connection to GitHub. Also keep consistency with other listview components which support SpeedSearch.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-07T09:31:23Z
* content: Merge branch 'master' into master
* codeUrl: github.com/JetBrains/intellij-community/pull/1234/commits/bd24d1eb4a04245282a79746cce9fb846a81800d
************************************************************************
