************************************************************************
* id: 1172
* requirement: Delete code dead since commit 51e756a
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-07-13T20:13:13Z
* content: Delete code dead since commit
* codeUrl: github.com/JetBrains/intellij-community/pull/1172/commits/d784213e09e69b2f2db70bdfdd64b7ba61ddabf5
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-07-13T21:00:03Z
* content: @alexeypegov
* time: 2019-09-18T14:00:42Z
* content: @SergeyMalenkov?
************************************************************************
