************************************************************************
* id: 180
* requirement: IDEA-104484 removed redundant console exception filters
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-05-07T21:48:38Z
* content: IDEA-104484 removed redundant console exception filters
* codeUrl: github.com/JetBrains/intellij-community/pull/180/commits/3f80b6a5acfe71035b953577e13c44472d949177
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-05-07T22:20:32Z
* content:  No description provided. 
************************************************************************
