************************************************************************
* id: 1240
* requirement: Fix PY-38963
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-08T12:51:57Z
* content: Fix PY-38963
* codeUrl: github.com/JetBrains/intellij-community/pull/1240/commits/4a87dd4ee9502735b3179df9c97e11a7c0660b29
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-08T12:55:37Z
* content: Fix formatting string exception Related issue: PY-38963
* time: 2019-11-21T12:35:22Z
* content: Hello @moznuy,
* time: 2019-11-21T12:35:22Z
* content: thank you for the PR!
* time: 2019-11-21T12:35:22Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2019-11-21T12:35:22Z
* content: After the contributor license agreement is signed, I'll be able to merge your changes.
* time: 2019-11-21T12:35:22Z
* content: Thanks again!
************************************************************************
