************************************************************************
* id: 1068
* requirement: Changes the behavior of the package creation dialog
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-02-23T08:28:47Z
* content: Changes the behavior of the package creation dialog.
* codeUrl: github.com/JetBrains/intellij-community/pull/1068/commits/deb55cb3947bcf1229edacc5b04be029bd56c50e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-02-23T10:46:14Z
* content: Creating multiple packages in the current IDEA version required specific efforts.
* time: 2019-02-23T10:46:14Z
* content: To create packages, for example, com.example.project.sample and com.example.project.test, there are several options:
* time: 2019-02-23T10:46:14Z
* content: As a correction of this situation, I suggest that when creating a package in the initialText of dialog, set the name of the package on which the action of creating a new package was performed. For example: 
* time: 2019-02-23T10:46:14Z
* content: To implement this functionality, I had to split the validator of the entered text in the old code of the CreateDirectoryOrPackageAction action, which was previously used simultaneously to create a directory and to create a package. Saving the CreateDirectoryOrPackageAction class allowed maintaining compatibility with all dependent code, and CreateDirectoryOrPackageHandler is still used to create the directory. Actions are delegated to it by CreateDirectoryHandler.
* time: 2019-02-23T10:46:14Z
* content: I think it’s worth thinking about split actions handler itself into two kinds, but this can disrupt the work of a lot of old code. And it may also be worth adding drop-down hints when entering the names of existing packages.
* time: 2019-02-26T08:38:10Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2019-02-26T14:22:33Z
* content: Ok, I submitted the contributor license agreement.
* time: 2019-03-04T16:10:46Z
* content: Thanks! It looks like this addresses the first part of https://youtrack.jetbrains.com/issue/IDEA-182029.
* time: 2019-03-04T16:13:24Z
* content: Merged into master with minor changes
************************************************************************
