************************************************************************
* id: 29
* requirement: IDEA-71391 Adds --rename-manifest-package to AndroidFacetConfiguration
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-12-10T21:31:21Z
* content: Allow to rename android manifest during packaging.
* codeUrl: github.com/JetBrains/intellij-community/pull/29/commits/b61f35ff2604cab5e4df217d9debdb656674a9b6
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-12-10T21:43:56Z
* content: This allows to compile the same app with a different package name. Useful for when you want to deploy both production or dev builds.
* time: 2012-12-10T21:43:56Z
* content: I added the code and input field into the AndroidFacetEditorTab.form instead of the AndroidRunConfigurationEditor.form because this applies to the compiling/packaging of the APK. If this is incorrect I can change it.
* time: 2012-12-10T21:43:56Z
* content: Also edited the launcher to take into consideration if the package has been renamed before launching the app.
* time: 2012-12-11T15:08:23Z
* content: Do you need to run your production build from within the IDE? If not, a much better solution would be to use an external Ant script (or the new Gradle build infrastructure) to compile the production version of your app.
************************************************************************
