************************************************************************
* id: 922
* requirement: IDEA-201670 added error popup while creation setter for final field
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-11-19T13:53:32Z
* content: IDEA-201670 added error popup while creation setter for final field
* codeUrl: github.com/JetBrains/intellij-community/pull/922/commits/9522f8499e3012785351fd3ba5524ead2cb7952c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-11-19T13:56:39Z
* content:  No description provided. 
************************************************************************
