************************************************************************
* id: 125
* requirement: Guard against awt.HeadlessException during builds
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-11-13T00:40:40Z
* content: Guard against awt.HeadlessException during builds
* codeUrl: github.com/JetBrains/intellij-community/pull/125/commits/e9194f50eee5ace9c98b4235c032d7b60213aa80
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-11-13T00:52:10Z
* content: This is the exact exception this commit addresses:
* time: 2013-11-19T12:49:15Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign, scan and email to contribute@jetbrains.com
* time: 2013-11-19T16:42:45Z
* content: @klikh yes, I mailed it in via post back in 2009, as confirmed by Dmitry Jemerov.
* time: 2013-11-22T00:02:10Z
* content: @klikh Were you able to locate my contributor agreement? I am still experiencing this exception while building master.
* time: 2013-11-22T00:02:10Z
* content: Or perhaps another question: is PyCharm community built continuously, like I would imagine IJ is? I ask because pull #126 was marked closed but my master (as of d58146c) still dies with a missing help directory.
* time: 2013-11-22T06:51:18Z
* content: @mdaniel Yes, I've checked: the agreement was received.
* time: 2013-11-22T06:51:18Z
* content: This Github repository is updated each hour from our main repository at JetBrains, so all fixes pushed by our team arrive here in one hour. Maybe the fix was not complete or something else happened. The team will answer you on the pull request page.
* time: 2014-01-18T19:30:50Z
* content: Just to be clear, I have opened PY-11860 because the log file asked me to:
* time: 2014-01-18T19:30:50Z
* content: and also because I secretly hope that it appearing in the formal bug tracker will yield better results than I've had with a pull request.
* time: 2019-06-22T23:58:05Z
* content: @mdaniel is it still reproducible? there are chances it was indirectly fixed somewhere between 2014 and 2019...
* time: 2019-06-22T23:58:05Z
* content: @bulenkov @klikh You promised that the team will answer Matthew on the pull request page. But you perhaps have been very busy for the past 5 years... Just a kind reminder: @mdaniel is still waiting for his contribution to be reviewed and merged.
* time: 2019-06-23T12:56:12Z
* content: Hi. The problem was fixed a long time ago. Now the method isRetina() starts with
* time: 2019-06-23T12:56:12Z
* content: and
************************************************************************
