************************************************************************
* id: 867
* requirement: Fix bug in ScrollColorProducer.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-09-20T00:49:31Z
* content: Fix bug in ScrollColorProducer.
* codeUrl: github.com/JetBrains/intellij-community/pull/867/commits/d5b76d63456afbfc172239592005daa12762b0b1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-20T01:14:30Z
* content: The ScrollBarProducer has code to produce a color based on the view that is hosting the scrollbar. If the hosting view has not changed its background color instance then the background color of the scrollbar will remain the same.
* time: 2018-09-20T01:14:30Z
* content: This works fine unless the hosting view uses a JBColor for its background, in which case the color never changes after a theme change.
* time: 2018-09-20T01:14:30Z
* content: Bug: IDEA-197981 Change-Id: I6d9c3482ae9712cc3add6f3c9465a0edd2dc6cd5
* time: 2018-10-02T17:42:50Z
* content: Any chance this will be accepted? We would like to cherrypick this into Android Studio.
* time: 2018-10-04T12:33:56Z
* content: @jlauridsen I don't think so. Problem is not in ScrollColorProducer, but in ColorUtil which doesn't work correctly with JBColor. I have fixed it here 36e49ca Could you please check if this solves your problems in Android Studio?
************************************************************************
