************************************************************************
* id: 88
* requirement: Some improvments in decompiling class files
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-08-20T08:41:55Z
* content: Decompile chars, bytes and shorts correctly
* codeUrl: github.com/JetBrains/intellij-community/pull/88/commits/1f95d78f9a3e0f8193f4c11bfd474a6d88b5aa7c
* time: 2013-08-20T08:54:10Z
* content: Write default annotation parameter name (value) to decompiled file.
* codeUrl: github.com/JetBrains/intellij-community/pull/88/commits/b6248158d399b6939020426de7b0ec5baa690ab3
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-08-20T09:07:23Z
* content: We need them to Kotlin-Java interoperability
************************************************************************
