************************************************************************
* id: 68
* requirement: IDEA-104375
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-04-08T06:37:22Z
* content: IDEA-104375 Please display "JAPANESE ZENKAKU SPACE", when "Show White…
* codeUrl: github.com/JetBrains/intellij-community/pull/68/commits/0fe2a5a38dcd0393e0e272a3d0551a890d078b8f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-04-08T06:56:41Z
* content: Please display "JAPANESE ZENKAKU SPACE", when "Show Whitespaces" options is enabled.
* time: 2013-04-08T06:56:41Z
* content: http://youtrack.jetbrains.com/issue/IDEA-104375
************************************************************************
