************************************************************************
* id: 59
* requirement: Update MockApplication.java
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-27T07:54:46Z
* content: Update MockApplication.java
* codeUrl: github.com/JetBrains/intellij-community/pull/59/commits/3a5ec764eaa93cf29226340daa3d58d047491f6d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-03-27T07:55:00Z
* content: Return not null future from executeOnPooledThread method
************************************************************************
