************************************************************************
* id: 600
* requirement: IDEA-175089 Move updateHistoryEntry call
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-06-28T17:00:33Z
* content: IDEA-175089 Move updateHistoryEntry call from TextEditorComponent.dis…
* codeUrl: github.com/JetBrains/intellij-community/pull/600/commits/291ad7f106b40ea14f6f318521d8b1552e134128
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-07-07T18:36:15Z
* content: … from TextEditorComponent.dispose to EditorWindow.clear.
* time: 2017-07-07T18:36:15Z
* content: Calling this method updates the last used editor to the current editor. In TextEditorComponent.dispose, the editor may already be removed from an EditorWithProviderComposite, causing updateHistoryEntry to record the wrong editor as most recent for the file.
************************************************************************
