************************************************************************
* id: 580
* requirement: IDEA-173861 Format string "%d%" is not flagged as invalid
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-06-02T19:33:50Z
* content: IDEA-173861 Format string "%d%" is not flagged as invalid
* codeUrl: github.com/JetBrains/intellij-community/pull/580/commits/573c4d7e7a0667ffba80b70ce700b8c2271ece1a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-06-02T19:42:27Z
* content: Change-Id: I0521cfb800ef5cf84cb8e21bfed71eb538636906 Signed-off-by: Sergey Prigogin sprigogin@google.com
************************************************************************
