************************************************************************
* id: 1017
* requirement: Fix IDEA-202846: Use the Document and not the root Element to run XPath
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-19T22:32:59Z
* content: Fix IDEA-202846: Use the Document and not the root Element to run XPath
* codeUrl: github.com/JetBrains/intellij-community/pull/1017/commits/6517867789e17d7183669ea05f79477a4386b56f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-19T22:37:05Z
* content: The IDEA-202846 is actually a regression introduced in the a992508 commit. Element, even root element, is not always a good chose to run xpath on it (for example if your xpath is absolute, i.e. starts with /) and this is why the old and correct xpath-es stopped to work properly.
* time: 2018-12-19T22:37:05Z
* content: This PR makes xpath-es in the com.intellij.jarFinder.MavenCentralSourceSearcher and in the com.intellij.jarFinder.SonatypeSourceSearcher classes run properly again.
* time: 2018-12-19T22:37:05Z
* content: Please review, merge and consider to undepricate the JDOMUtil.loadDocument() methods.
************************************************************************
