************************************************************************
* id: 306
* requirement: Improve cross-compilation
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-10-01T12:23:27Z
* content: Improve cross-compilation
* codeUrl: github.com/JetBrains/intellij-community/pull/306/commits/af7eea961926e6c9f3930e1af4dec9268a4faefc
* time: 2015-10-01T12:26:04Z
* content: Remove uname based check
* codeUrl: github.com/JetBrains/intellij-community/pull/306/commits/52a43235ddc22c6583b29a899409421bef5fef89
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-10-01T12:27:57Z
* content: Improve make.sh to correctly manage system architecture and cross-compilation.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-10-01T12:31:18Z
* content: Remove non-used variable
* codeUrl: github.com/JetBrains/intellij-community/pull/306/commits/8af3a5c625e48770def9b9add76b012fa79e5ebb
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-10-01T12:55:30Z
* content: Actually, -D_DEFAULT_SOURCE should be enough - could you please check on your system?
************************************************************************
*=======================================================================
* round 2
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-10-01T13:07:46Z
* content: Remove useless defines
* codeUrl: github.com/JetBrains/intellij-community/pull/306/commits/53d0a09c86937ff9b58c6f958cfdcb45750cb859
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-10-01T13:08:48Z
* content: No problem. I just wasn't sure about it. Search I did wasn't clear about the -D_XOPEN_SOURCE=500.
************************************************************************
