************************************************************************
* id: 473
* requirement: Make platform/dvcs-impl/resources a resources root
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-11-28T22:25:33Z
* content: Make platform/dvcs-impl/resources a resources root
* codeUrl: github.com/JetBrains/intellij-community/pull/473/commits/ab91eb2b1b5a00ab5437e5eab428029db5977d07
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-11-28T22:32:04Z
* content: … instead of a sources root, since it contains only icons.
************************************************************************
