************************************************************************
* id: 857
* requirement: Add a programmatic way to switch between views in the Build toolwindow.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-09-12T21:26:40Z
* content: Add a programmatic way to switch between views in the Build toolwindow.
* codeUrl: github.com/JetBrains/intellij-community/pull/857/commits/3b98d1dc1ab04b5288e6978b4a522c5332d4e2b8
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-13T01:10:19Z
* content: Extract functionality from SwitchViewAction and provide a public method (toggleView) to expose this.
* time: 2018-09-13T01:10:19Z
* content: This will be used by Android Studio in order to provide a actionable link to increase awareness of the full text output view. It will also guide people to problems when the graphical tree view only surfaces Gradle error messages such as "Compilation failed; see the compiler error output for details.".
* time: 2018-09-13T01:10:19Z
* content: Also I can't seem to find any tests that cover this area, any pointers to how to test this would be appreciated. Or if there is a better way to achieve the above effect with the current setup.
* time: 2018-09-13T01:10:19Z
* content: Thanks
************************************************************************
