************************************************************************
* id: 846
* requirement: Decompiler updates regarding Kotlin - 1
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-08-05T19:00:44Z
* content: Hiding default constructor with respect to its access modifiers
* codeUrl: github.com/JetBrains/intellij-community/pull/846/commits/0258af59c2f23831d7192f7c1a45ea9472931830
* time: 2018-08-05T19:28:18Z
* content: Decompilation of synchronized blocks generated by the Kotlin compiler
* codeUrl: github.com/JetBrains/intellij-community/pull/846/commits/7f67e1ff587999e081f6c157e2d7891536acd349
* time: 2018-08-05T19:35:11Z
* content: toString() methods + one old typo
* codeUrl: github.com/JetBrains/intellij-community/pull/846/commits/fbf394e9da3dd564ae46c21e293d052500831a11
* time: 2018-08-05T21:35:00Z
* content: Deeper sanity checks of inconsistent inner classes (anonymous vs. local)
* codeUrl: github.com/JetBrains/intellij-community/pull/846/commits/04ae3c3e01dcc9884ebeeea36b3835d907897c1e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-08-06T04:03:52Z
* content: Points addressed:
* time: 2018-08-06T08:06:15Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it. It appears that you don't need to sign a CLA. But could you please update the authorship information to reflect your real name and email. Thanks!
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-08-09T05:34:47Z
* content: Addressed review comments + additional test
* codeUrl: github.com/JetBrains/intellij-community/pull/846/commits/d31b1ef6c0537a023e3559a8728da8b4a9dbda80
************************************************************************
