************************************************************************
* id: 30
* requirement: make the tools/lexer/jflex-1.4/bin/jflex script executable
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-12-16T20:46:26Z
* content: make the tools/lexer/jflex-1.4/bin/jflex script executable
* codeUrl: github.com/JetBrains/intellij-community/pull/30/commits/714f4ce51d550f42b99765e663728a985ebc7881
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-12-16T20:50:19Z
* content: I started experimenting with writing a language plugin and immediatelly found out that the tools/lexer/jflex-1.4/bin/jflex script is not executable (on Linux). This pull request only consists of a result of running chmod +x jflex.
************************************************************************
