************************************************************************
* id: 211
* requirement: Consider edited filename in SaveDialog.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-09-24T19:18:34Z
* content: Consider edited filename in SaveDialog.
* codeUrl: github.com/JetBrains/intellij-community/pull/211/commits/39d9b1742f605251a0126d0af5b797286b07a9a6
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-09-24T19:23:33Z
* content: If filename edited after selected file in FileSystemTree, SaveDialog will adopt new filename.
* time: 2014-09-24T19:25:32Z
* content: Check "File name" textfield has changed.
* time: 2014-09-24T19:25:49Z
* content: Adopt new file name.
* time: 2014-09-26T08:47:30Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign, scan and email to contribute@jetbrains.com
* time: 2014-09-26T13:00:12Z
* content: I have done. Thank you.
* time: 2014-09-26T14:58:45Z
* content: Agreement received. Thanks.
* time: 2015-10-20T16:37:54Z
* content: Hi @klikh Is there any problem?
************************************************************************
