************************************************************************
* id: 681
* requirement: Add scope="TEST" to dependencies on *-tests modules
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-12T01:19:26Z
* content: Add scope="TEST" to dependencies on *-tests modules
* codeUrl: github.com/JetBrains/intellij-community/pull/681/commits/0617aad583f683069d0d1d8314ce20549bb4ba50
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-12T01:41:46Z
* content:  No description provided. 
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-12T01:45:31Z
* content: Remove duplicate java-tests entry
* codeUrl: github.com/JetBrains/intellij-community/pull/681/commits/d0bc09552486f4bd29d4b7b7e28077d487e88ad1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-12T01:48:15Z
* content: @chashnikov?
************************************************************************
