************************************************************************
* id: 402
* requirement: Typo fix
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-05-17T19:22:17Z
* content: Typo fix
* codeUrl: github.com/JetBrains/intellij-community/pull/402/commits/d75a0ac89376404e83663a5ed2d19e199ee180bd
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-05-17T19:22:32Z
* content: Small typo fix
************************************************************************
