************************************************************************
* id: 508
* requirement: Speedup gradle test output XML processing
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-02-01T20:14:15Z
* content: Move GradleTestsExecution#onOutput method to a standalone class to si…
* codeUrl: github.com/JetBrains/intellij-community/pull/508/commits/f0dbd458ed889fc8856ab8d24fb17ea00dd913b0
* time: 2017-02-01T21:18:28Z
* content: drop unused code, simplify
* codeUrl: github.com/JetBrains/intellij-community/pull/508/commits/c91848ece1da0b8c5fc001de7e1604384525c64f
* time: 2017-02-01T22:42:51Z
* content: consolidate all XML processing into XmlXpathHelper
* codeUrl: github.com/JetBrains/intellij-community/pull/508/commits/fb894e71a241efb9fcd1a97c2d5127026fc72c1c
* time: 2017-02-01T22:43:59Z
* content: move helper closer to event classes
* codeUrl: github.com/JetBrains/intellij-community/pull/508/commits/33caf732fc096cb621d7082152f97bb63c0a826a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-02-02T00:56:57Z
* content: As discussed in the https://youtrack.jetbrains.com/issue/IDEA-167449 issue I decided to implement faster XML processing for Gradle plugin that would avoid my most pain point for tests with heavy output flow.
* time: 2017-02-02T00:56:57Z
* content: Before the fix, IDEA UI was too overloaded. According to Activity Monitor IDEA process was eating even more CPU than tests worker process. You may find snapshot in the issue.
* time: 2017-02-02T00:56:57Z
* content: After the fix I see It consumes less CPU wither by IDEA UI responsiveness or by fresh CPU profiling.
* time: 2017-02-02T00:56:57Z
* content: Current implementation I use XStreams (it was included in classpath) Hierarchical parser that uses KXML pull parser implementation. The whole processing is done within one class.
* time: 2017-02-02T00:56:57Z
* content: Unfortunately, I was not able to implement integration tests to measure performance boost more technically as well as to make sure performance will not be lost again. Also, it looks like there are NO tests for test runner integration at all. Just let me know if you have some correct snippet to implement more test.
* time: 2017-02-02T07:56:17Z
* content: It would be better to introduce a new interface for text event message handler it should be format independent. Do not remove xpath implemetation for futher comparison. Add new implementation based on kxm library. This will allow us easier switch the implementation (e.g. using binary format or other)
* time: 2017-02-02T07:56:17Z
* content: And also we need a performance test to be sure we are improving things.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-02-02T08:43:47Z
* content: extract view for XML to implement unit-performance test to compare pe…
* codeUrl: github.com/JetBrains/intellij-community/pull/508/commits/c00a631f4cdadc1c408a1a93ba7094a8a61af7df
* time: 2017-02-02T08:54:02Z
* content: cleanup extracted API
* codeUrl: github.com/JetBrains/intellij-community/pull/508/commits/4537c730f8e810c15cdf1ff347d4060c38a24fc2
* time: 2017-02-02T09:01:37Z
* content: add KXML implementation for parsing + tests
* codeUrl: github.com/JetBrains/intellij-community/pull/508/commits/d2263bf722408f0fda32634e14296a6bb2934074
* time: 2017-02-02T09:57:43Z
* content: use XPP parser (faster than KXml2 on big messages) for gradle output …
* codeUrl: github.com/JetBrains/intellij-community/pull/508/commits/d452937b26aac8a2774c113f523738592d71b55c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-02-02T10:09:47Z
* content: I have force updated commits. Issues should be resolved. We no longer need KXml2 parser as XStream XPP works faster on my tests, which I have added
************************************************************************
