************************************************************************
* id: 1241
* requirement: Expose Invoker#useReadAction to StructureTreeModel
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-08T19:12:12Z
* content: Expose Invoker#useReadAction to StructureTreeModel
* codeUrl: github.com/JetBrains/intellij-community/pull/1241/commits/8ec6cbd6dab991e65909d62bd80e79fd66c01da4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-08T19:15:01Z
* content: We load data from the network in the background using a StructureTreeModel, this exposes the Invoker's useReadAction so that the read lock is not captured during the background actions of the Tree / AsyncTreeModel
************************************************************************
