************************************************************************
* id: 318
* requirement: Fixing import statement for ipython 4.0.0
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-10-30T13:07:52Z
* content: Fixing import statement for ipython 4.0.0
* codeUrl: github.com/JetBrains/intellij-community/pull/318/commits/3854f54f542c458a78e4b6629d2d0c00c2454deb
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-10-30T13:08:46Z
* content: Due to the warning from ipython.utils.traitlets.py:
************************************************************************
