************************************************************************
* id: 680
* requirement: Git integration check-ignore command
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-10T08:54:38Z
* content: Git integration check-ignore command
* codeUrl: github.com/JetBrains/intellij-community/pull/680/commits/2fd8f63e4370b68203d0e698e71c70e0d372163d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-10T08:57:30Z
* content: Added check-ignore command for git integration to allow check if separate pathname/filename under .gitignore. To see specification for command click on link check-ignore
* time: 2018-01-02T17:40:45Z
* content: Doesn't git ls-files --ignored solve the task?
* time: 2018-01-06T15:53:10Z
* content: @klikh git ls-files --ignored shows list of all ignored paths and you need to check all list to find out if your pathname under .gitignore. git check-ignore pathname checks only selected pathname without additional actions
* time: 2018-01-06T16:36:57Z
* content: Nope, you can still give a path to ls-files as well. For example:
* time: 2018-01-08T17:25:07Z
* content: @klikh Thank you so much! ls-files is much more powerful than I imagined before.
************************************************************************
