************************************************************************
* id: 677
* requirement: Remove unnecessary throws declarations
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-06T23:02:57Z
* content: Remove unnecessary throws declarations
* codeUrl: github.com/JetBrains/intellij-community/pull/677/commits/86927d7b76273fb66c569f98ccc5391695464b3d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-06T23:05:41Z
* content:  No description provided. 
* time: 2017-12-07T16:20:09Z
* content: I've pushed the fix. Thanks.
************************************************************************
