************************************************************************
* id: 745
* requirement: Changes to show sync issues messages on build view.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-27T01:51:50Z
* content: Chages to show sync issues messages on build view.
* codeUrl: github.com/JetBrains/intellij-community/pull/745/commits/4192e9e3e7d55572eb0baf1f56fb5760a133bf46
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-27T01:55:26Z
* content: 1.- Add a ExternalSystemTaskId parameter to ExternalProjectRefreshCallback#onSucess
* time: 2018-02-27T01:55:26Z
* content: 2.- Add a new parameter (showFinishMessage) to ExternalSystemUtil#refreshProject to indicate if a FinishBuildEvent should be generated when sync has finished.
* time: 2018-02-27T15:26:02Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-02-27T18:40:12Z
* content: I have submitted a CLA.
************************************************************************
