************************************************************************
* id: 724
* requirement: GO-5316 allow to change scratch files silently
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-02-02T18:55:14Z
* content: GO-5316 allow to change scratch files silently
* codeUrl: github.com/JetBrains/intellij-community/pull/724/commits/9991cc3d8702334235f6f1988cfa4e490580aa29
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-02-02T19:28:36Z
* content:  No description provided. 
* time: 2018-02-02T19:30:42Z
* content: @cdracm please take a look
************************************************************************
