************************************************************************
* id: 267
* requirement: Show line numbers by default
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-05-13T17:29:10Z
* content: Show line numbers by default
* codeUrl: github.com/JetBrains/intellij-community/pull/267/commits/49ee18201b1d8f3eaafcf934a2852b5f1431e5cf
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-05-13T17:42:27Z
* content: The EditorSettingsExternalizable class is used in the EditorAppearanceConfigurable  class to set the selected state of the 'Show line numbers' JCheckBox by reading the value from the isLineNumbersShown() method which returns the default value of the setting.
* time: 2015-05-13T17:42:27Z
* content: Why show line numbers by default?
* time: 2015-05-13T17:47:15Z
* content: I'll answer all of your points:
* time: 2015-05-13T17:47:15Z
* content: The year isn't 1975 any more, so it's no longer necessary to refer to line numbers when working with code, when you have tools that actually understand it on a deeper level.
************************************************************************
