************************************************************************
* id: 421
* requirement: Replace coll.stream().forEachOrdered(..) with coll.forEach(..)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-06-26T13:34:56Z
* content: Replace coll.stream().forEachOrdered(..) with coll.forEach(..)
* codeUrl: github.com/JetBrains/intellij-community/pull/421/commits/ffccdd1f4028090bbe6a2250811ed3763698a4a8
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-06-26T16:00:06Z
* content: This is a follow-up to IDEA-156324. Sometimes people use collection.stream().forEachOrdered(...) (GitHub search) which also could be replaced with collection.forEach(...). This PR enhances SimplifyStreamApiCallChainsInspection to support forEachOrdered.
* time: 2016-06-27T15:57:37Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign (mention you github account name there), scan and email to contribute@jetbrains.com
* time: 2016-06-28T04:32:50Z
* content: @klikh, done, thanks.
* time: 2016-06-28T14:48:27Z
* content: Received, thanks.
************************************************************************
