************************************************************************
* id: 1087
* requirement: IDEA-207347 Allow a JTextComponent to avoid a swing undo manager.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-11T22:44:37Z
* content: IDEA-207347 Allow a JTextComponent to avoid a swing undo manager.
* codeUrl: github.com/JetBrains/intellij-community/pull/1087/commits/2bdfdc0317cee0e6cbaa27dc264ba44f1ed0fa01
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-12T19:00:24Z
* content: The base class: UndoRedoAction calculates the undo manager based on the class of the component. If the component is a JTextComponent (that is not a main text editor) the undo manager will use the Swing undo manager.
* time: 2019-03-12T19:00:24Z
* content: In the property editor in Android Studio this is unwanted. Here we want to be able to undo events from the IJ undo manager when a JTextComponent has focus and has no pending swing undo operations.
* time: 2019-03-12T19:00:24Z
* content: This CL adds a ClientProperty on the JTextComponent such that the Swing undo manager will only be used if there are pending undo operations. If not the Intellij undo manager is allowed to undo or redo the latest recorded undo/redo event.
* time: 2019-03-12T19:00:24Z
* content: Change-Id: I3e8d7a6681e51d30bc9f6052b3e74d7467fcca1c
************************************************************************
