************************************************************************
* id: 880
* requirement: Decompiler updates regarding Kotlin - 2
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-03T15:19:32Z
* content: Preventing duplicate field access
* codeUrl: github.com/JetBrains/intellij-community/pull/880/commits/b1e5504d0b51b7aab089934d65de54fce40fec7c
* time: 2018-10-03T15:21:01Z
* content: Handling some cases of obfuscated exception ranges
* codeUrl: github.com/JetBrains/intellij-community/pull/880/commits/cb3b67f8b94d211f17791126d97ad3d28ae4f693
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-03T15:34:23Z
* content: Points addressed:
************************************************************************
