************************************************************************
* id: 1125
* requirement: [FIX] Error when no args passed to script.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-04-19T12:39:02Z
* content: [FIX] Error when no args passed to script.
* codeUrl: github.com/JetBrains/intellij-community/pull/1125/commits/fbee6515e9356dbc030d1f3a37d16e02c69763c6
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-19T12:39:58Z
* content: if no args passed
************************************************************************
