************************************************************************
* id: 401
* requirement: IDEA-137640: New FileTemplate time variables
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-05-15T22:03:36Z
* content: New FileTemplate time variables
* codeUrl: github.com/JetBrains/intellij-community/pull/401/commits/4eec3465ef877d3ed46a2198738463d006b67105
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-05-16T09:48:06Z
* content: I was looking to add the FILE_PATH variable too, but can't find how to do it.
************************************************************************
