************************************************************************
* id: 151
* requirement: Fix maven-surefire-plugin argList.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-02-12T02:38:02Z
* content: IDEA-120642 Fix maven-surefire-plugin argList.
* codeUrl: github.com/JetBrains/intellij-community/pull/151/commits/ab3f054c5f1df1cf108aa3325727ebe0fc5e617a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-02-12T02:41:26Z
* content: When maven-surefire-plugin's argList is given, it contains a bash-style list of VM args, not just one.
************************************************************************
