************************************************************************
* id: 628
* requirement: PY-26081: Make 'getProcessOutput' respect cancellation by ProgressIndicator
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-09-14T04:55:47Z
* content: PY-26081: Make 'getProcessOutput' respect cancellation by ProgressInd…
* codeUrl: github.com/JetBrains/intellij-community/pull/628/commits/342abef60007cb95bb8680d88a8e3c5c4751840a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-09-14T04:57:19Z
* content:  No description provided. 
************************************************************************
