************************************************************************
* id: 452
* requirement: Update IDE setup instructions
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-10-12T10:33:23Z
* content: Update IDE setup instructions
* codeUrl: github.com/JetBrains/intellij-community/pull/452/commits/f522ba36a7b501eb64b2fd483a7cc33a74733733
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-10-13T13:26:32Z
* content: Why do you think that sd-jdi.jar is required? Could you please describe what exact problem is caused by its absence?
************************************************************************
