************************************************************************
* id: 145
* requirement: Possibility to modify CreateTestDialog for scala plugin
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-01-23T07:35:02Z
* content: Suggested test name and construction of a CreateTestDialog refactored…
* codeUrl: github.com/JetBrains/intellij-community/pull/145/commits/e12d136df7f2c76234952a53532a5f5194e41b72
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-01-23T07:38:40Z
* content:  No description provided. 
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-01-23T09:57:30Z
* content: Protected method for finding search scope
* codeUrl: github.com/JetBrains/intellij-community/pull/145/commits/dc1b66f2a99663eb27f645800ba7e723f9ee332b
************************************************************************
