************************************************************************
* id: 236
* requirement: Correct capitalization on VCS
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-01-23T08:35:52Z
* content: Correct capitalization on VCS
* codeUrl: github.com/JetBrains/intellij-community/pull/236/commits/ea8235287db3ce34646470b00d7671ec505c3676
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-01-23T08:36:05Z
* content: The correct abbreviation is VCS, this commit is to reflect that
* time: 2015-01-23T08:38:11Z
* content: Closed due to lack of mergability
************************************************************************
