************************************************************************
* id: 1189
* requirement: Add words coroutine and coroutines to dictionary
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-08-17T12:39:54Z
* content: Add words coroutine and coroutines to dictionary
* codeUrl: github.com/JetBrains/intellij-community/pull/1189/commits/faa5dde13932e3d14777a988d5c111085333adff
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-08-17T12:40:51Z
* content:  No description provided. 
************************************************************************
