************************************************************************
* id: 279
* requirement: Usage View: Remove usages (like in Eclipse)
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-06-25T13:32:51Z
* content: Added context menu to remove usages from the usage tree instead of ju…
* codeUrl: github.com/JetBrains/intellij-community/pull/279/commits/fab33ff5195ac98def093688d560d6458cc9aea4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-06-25T13:52:27Z
* content: Added context menu to remove usages from the usage tree instead of just excluding them.
* time: 2015-06-25T13:52:27Z
* content: This is a possible solution to https://youtrack.jetbrains.com/issue/IDEA-22996.
* time: 2015-06-25T14:00:30Z
* content: Contribution Agreement has been received.
************************************************************************
