************************************************************************
* id: 1070
* requirement: ExportableUserDataHolder: code reformat
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-02-28T00:46:35Z
* content: ExportableUserDataHolder: code reformat
* codeUrl: github.com/JetBrains/intellij-community/pull/1070/commits/3da168901e42e24c485f9773c5e3b777a8409569
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-02-28T00:52:03Z
* content: fix small code format miss.
************************************************************************
