************************************************************************
* id: 774
* requirement: Simplify `DataKey.create` code
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-04-01T08:46:31Z
* content: simplify DataKey.create code
* codeUrl: github.com/JetBrains/intellij-community/pull/774/commits/83679652b672a1823684c34133f54ec096879c98
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-04-01T08:53:22Z
* content:  No description provided. 
* time: 2018-07-21T12:35:16Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
************************************************************************
