************************************************************************
* id: 889
* requirement: IDEA-200509 - More suggested types of constructor method references
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-14T17:19:24Z
* content: IDEA-200509 - More suggested types of constructor method references
* codeUrl: github.com/JetBrains/intellij-community/pull/889/commits/8dd6c1a34e10c22669272341b3b080c67d0ccc03
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-14T17:21:47Z
* content: Hi, pls take a look at ticket https://youtrack.jetbrains.com/issue/IDEA-200509 ... what do you think about changes? Thx, Ivos
* time: 2018-10-19T15:55:58Z
* content: Thanks for the PR! I've fixed a bug which lead to incorrectly processing of constructors and as you've suggested started to process all available overloads for methods and constructors. In order to ensure that I don't break your idea, I copied the test data from this PR though the code is now completely different so it's committed separately as 40a9a6f, will be available on github shortly
* time: 2018-10-19T18:58:27Z
* content: cool, it was fun to help :) ivos
* time: 2018-10-20T08:08:26Z
* content: ahh i see... i like that overloads change and usage of getElementFactory().createExpressionFromText (much better than mine Main class "hack").
* time: 2018-10-22T09:14:46Z
* content: The test data is always very helpful, many thanks for it.
* time: 2018-10-22T09:14:46Z
* content: The Main class is totally ok if there are more or less complex situations (like with foo::foo actually) but when the expressions are nearly context independent, I think that explicit creation looks better.
* time: 2018-10-22T09:14:46Z
* content: Sorry, that I commit from my name, it would probably better to get your commit and then refactor but it looked too complicated from the first glance.
* time: 2018-10-22T15:36:54Z
* content: no problem i am signed for this PR :)
************************************************************************
