************************************************************************
* id: 168
* requirement: Fix infinite loop in MavenProjectsTree.findRootProject when there is more than one level of aggregate POMs
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-04-12T14:21:19Z
* content: Fix infinite loop in MavenProjectsTree.findRootProject when there is …
* codeUrl: github.com/JetBrains/intellij-community/pull/168/commits/73e27cfc9a97bdccfa76c5bc3a493ac05e3ed122
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-04-12T14:26:24Z
* content: Fix with it's unittest.
* time: 2014-04-12T14:26:24Z
* content: Could you include this fix in the next IDEA 13.1.x  ? PS: I already the Contributor Agreement some months ago
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-04-12T14:28:37Z
* content: Change visibility of JBTerminalSystemSettingsProvider from package to…
* codeUrl: github.com/JetBrains/intellij-community/pull/168/commits/58aa097e9ffcc3888d62fe5b93dca757b8a5cbd4
************************************************************************
