************************************************************************
* id: 302
* requirement: Fix file length check
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-09-18T17:43:18Z
* content: Fix file length check
* codeUrl: github.com/JetBrains/intellij-community/pull/302/commits/51715c9664995698bb94ab7c62eaea785875ae38
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-09-18T18:54:13Z
* content: IJ uses the timestamp and file length to determine if two files differ. In almost all cases, the timestamp will be sufficient but there are some important use cases were timestamps are manipulated inside of archives to ensure the archives only differ when their actual contents differ.
* time: 2015-09-18T18:54:13Z
* content: The operation of reading the currently stored file size could cause a read of file size from disk. That makes the up-to-date check broken since it will be comparing the new file size to the file size just read from disk, which should be the same as the new file size.
* time: 2015-09-18T18:54:13Z
* content: Change-Id: I8d5d0e160c8d7fd4f1847af187e17226aebe7453
* time: 2015-09-18T18:56:16Z
* content: Can you give your experience regarding why hashes/checksums aren't used for this comparison? I suspect that it is because of the performance impact, but it seems much safer than relying on file size.
* time: 2015-09-22T13:26:52Z
* content: Pushed upstream, thanks!
* time: 2015-09-22T13:26:52Z
* content: Because of performance, sure - the drop would be dramatic, especially for network mounts where native FS notifications are unavailable.
* time: 2015-09-22T14:06:40Z
* content: Thanks! Can you point me to the upstream commit?
* time: 2015-09-22T14:06:40Z
* content: This is a long shot, but do you know of any extension points or other workarounds, that would allow us to provide a stricter check. We will know that all files we want to check will be on a certain network mount and they will be inside a jar.
* time: 2015-09-22T14:08:15Z
* content: i see the commit now
* time: 2015-09-22T15:06:44Z
* content: The repository at Github is updated once in an hour AFAIK.
************************************************************************
