************************************************************************
* id: 614
* requirement: IJSDK-299 Fix stack overflow in EditorTextField.requestFocus()
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-08-18T16:57:52Z
* content: Call super.requestFocus() in EditorTextField.requestFocus().
* codeUrl: github.com/JetBrains/intellij-community/pull/614/commits/8784c6739a5c70643377653b73d4c8a5500892c4
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-08-18T17:21:38Z
* content: Fixes https://youtrack.jetbrains.com/issue/IJSDK-299.
* time: 2017-08-18T17:21:38Z
* content: It seems "super." was just accidentally removed in 556290b
************************************************************************
