************************************************************************
* id: 404
* requirement: PsiPrimitiveType#getText(): avoid call to PsiType#getAnnotations() if redundant
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-05-24T15:30:39Z
* content: PsiPrimitiveType#getText(): avoid call to PsiType#getAnnotations() if…
* codeUrl: github.com/JetBrains/intellij-community/pull/404/commits/798dd8d6ea7cc2ce1389d95506dae96484d9d83c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-05-24T15:31:33Z
* content:  No description provided. 
************************************************************************
