************************************************************************
* id: 536
* requirement: Allow jrt file system to be created in CoreApplicationEnvironment
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-03-29T08:48:29Z
* content: Allow jrt file system to be created in CoreApplicationEnvironment
* codeUrl: github.com/JetBrains/intellij-community/pull/536/commits/9133c927e01206456ff60810201e8ce8769a0d0e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-03-29T09:04:38Z
* content: This is needed to allow the Kotlin compiler to read the Java 9 runtime image via a custom VirtualFileSystem implementation similar to JrtFileSystem/JrtFileSystemImpl
************************************************************************
