************************************************************************
* id: 649
* requirement: Fix POP2 opcode handling bug with two category 1 values at the stack top.
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-10-16T04:53:58Z
* content: Decompiler has bug in handling POP2 opcode when two top values belong to category 1 (JVMS9 §2.11.1)
************************************************************************
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-10-16T05:13:24Z
* content: Fix POP2 opcode handling bug with two category 1 values at the stack …
* codeUrl: github.com/JetBrains/intellij-community/pull/649/commits/3a61a585d85e77fa418073968405371fe364f162
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-10-16T07:15:45Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2017-10-16T20:27:21Z
* content: Done.
* time: 2017-10-17T14:16:39Z
* content: Hi, do you have a test case for this?
* time: 2017-10-17T14:35:05Z
* content: 13 out of 14 files in this commit is a parts of added testcases. See testPop2* in SingleClassesTest.java
* time: 2017-10-17T15:08:51Z
* content: Ups, sorry, I did not notice :)
************************************************************************
