************************************************************************
* id: 1174
* requirement: Throw IAE instead of AE from isExcluded
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-07-16T02:17:01Z
* content: Throw IAE instead of AE from isExcluded
* codeUrl: github.com/JetBrains/intellij-community/pull/1174/commits/1573ecfdd39ea57572ebcf023f5d04ce6055f71b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-07-16T02:31:03Z
* content: Fixes testIllegalArgumentInIsExcludedMethod after commit 1dc7f6b.
* time: 2019-07-16T02:31:12Z
* content: @cdracm
************************************************************************
