************************************************************************
* id: 1176
* requirement: Add LibraryLicense for module-level library Joni
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-07-19T00:00:00Z
* content: Add LibraryLicense for module-level library Joni
* codeUrl: github.com/JetBrains/intellij-community/pull/1176/commits/e92fe97e03b143832b600f35dfe1e607feff2d90
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-07-19T02:00:19Z
* content: … which was added by commit 1093cb7.
* time: 2019-07-19T02:00:30Z
* content: @denofevil
************************************************************************
