************************************************************************
* id: 761
* requirement: Symmetric start and end points for init ProgressIndicator
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-15T20:05:28Z
* content: Changed total width value
* codeUrl: github.com/JetBrains/intellij-community/pull/761/commits/679831990143cb21430d6eed4c610b81ef7eb8ba
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-15T20:14:49Z
* content: Fixed with changing total width value.
* time: 2018-03-15T20:14:49Z
* content: Before (Now):  After: 
************************************************************************
