************************************************************************
* id: 756
* requirement: [PY-19218] Do not inherit parent environment ignored for PYTHONPATH
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-12T20:40:47Z
* content: Possible fix for the issue.
************************************************************************
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-15T18:58:22Z
* content: if PYTHONPATH is set in IDE, don't inherit parent env's PYTHONPATH
* codeUrl: github.com/JetBrains/intellij-community/pull/756/commits/0a066ab8702005707eaafbedb56f6203b3f4dbf6
************************************************************************
