************************************************************************
* id: 713
* requirement: IDEA-185286: fix bug in PopupFactoryImpl
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-01-21T08:28:54Z
* content: IDEA-185286: fix bug in PopupFactoryImpl
* codeUrl: github.com/JetBrains/intellij-community/pull/713/commits/84497812cecd032dd643e3c7af43b17dbfbce939
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-01-21T08:31:45Z
* content: IDEA-185286
************************************************************************
