************************************************************************
* id: 1054
* requirement: IDEA-206928: Show "plugin.xml (pluginName)" tab title irrespective of project type
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-02-08T10:05:32Z
* content: IDEA-206928: Show "plugin.xml (pluginName)" tab title irrespective of…
* codeUrl: github.com/JetBrains/intellij-community/pull/1054/commits/e4cf26be91ed43e32a8a2c97d817dbf69130bc6e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-02-08T10:15:41Z
* content: Implements https://youtrack.jetbrains.net/issue/IDEA-206928
************************************************************************
