************************************************************************
* id: 1228
* requirement: Revert "cleanup"
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-10-30T22:00:00Z
* content: Revert "cleanup"
* codeUrl: github.com/JetBrains/intellij-community/pull/1228/commits/f7f2bb72ff13ae19ae09471f7ab627d87d82107d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-10-30T22:00:10Z
* content: This reverts commit 3d875cb.
* time: 2019-10-30T22:00:10Z
* content: Making UndoManagerImpl final breaks tests that mock it.
* time: 2019-11-12T02:00:03Z
* content: @develar?
************************************************************************
