************************************************************************
* id: 272
* requirement: Fixed decompilation of annotation values nested in arrays
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-06-05T12:15:10Z
* content: Fixed decompilation of annotation values nested in arrays
* codeUrl: github.com/JetBrains/intellij-community/pull/272/commits/598e2947ad92f8c17588e282b0e89a6d3cc5792d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-06-05T12:19:52Z
* content: see https://youtrack.jetbrains.com/issue/IDEA-141133
* time: 2015-06-07T09:21:59Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign (mention you github account name there), scan and email to contribute@jetbrains.com
* time: 2015-06-08T06:55:47Z
* content: I signed the CLA.
* time: 2015-06-08T13:42:28Z
* content: The CA was received, thanks.
************************************************************************
