************************************************************************
* id: 657
* requirement: 解决使用nosetest执行用例时，用例注释为中文unicode时的乱码问题。
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-11-07T09:27:44Z
* content: 解决使用nosetest执行用例时，用例注释为中文unicode时的乱码问题。
* codeUrl: github.com/JetBrains/intellij-community/pull/657/commits/c55fbef05ca72e26a535f40a0e3fcb02794691cb
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-11-07T09:30:40Z
* content: 如果testcase的注释为中文Unicode时，如：
************************************************************************
