************************************************************************
* id: 1269
* requirement: IDEA-146200: fix for Unused Property inspection in gradle.properties files
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-12-05T22:24:29Z
* content: IDEA-146200: fix for Unused Property inspection in gradle.properties …
* codeUrl: github.com/JetBrains/intellij-community/pull/1269/commits/9adae2713f3a2531fa10fec4a79c936d5baa9940
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-12-05T22:32:22Z
* content: This PR solves only one (but quite frequent) problem: false Unused Properties inspections in gradle.properties files, when the property is actually used in build.gradle (or any other .gradle) file. It also fixes "Find Usages" behavior for such property definitions.
************************************************************************
