************************************************************************
* id: 850
* requirement: IDEA-166142 IDEA-198152 find full hierarchy for jar:/// files  …
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-09-01T21:13:15Z
* content: IDEA-166142 IDEA-198152 find fill hierarchy for jar:/// files
* codeUrl: github.com/JetBrains/intellij-community/pull/850/commits/73ce9319134a0fd6aa2f4f20b1d96c68c89176f0
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-01T21:13:55Z
* content: Signed-off-by: Martin Zdarsky-Jones zdary@zdary.cz
************************************************************************
