************************************************************************
* id: 629
* requirement: SyntheticLibrary::getBinaryRoots()
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-09-13T12:23:38Z
* content: SyntheticLibrary: support binary roots
* codeUrl: github.com/JetBrains/intellij-community/pull/629/commits/d4ab73ceaeac695c4575ae115bd0de7f04ff531b
* time: 2017-09-13T13:50:05Z
* content: Support navigating to source of SyntheticLibrary binaries for Java
* codeUrl: github.com/JetBrains/intellij-community/pull/629/commits/56dc6c49ab5fa0d31837dd802a907483a824a8a2
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-09-15T14:46:51Z
* content:  No description provided. 
* time: 2017-09-17T07:53:12Z
* content: Please rebase the pull request on top of the current master, to avoid merge conflicts.
* time: 2017-09-18T08:29:05Z
* content: https://upsource.jetbrains.com/idea-ce/review/IC-CR-82
************************************************************************
