************************************************************************
* id: 836
* requirement: [vcs-log] fix typo in helper method
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-07-24T08:14:03Z
* content: [vcs-log] fix typo in helper method
* codeUrl: github.com/JetBrains/intellij-community/pull/836/commits/5273aba8ff048ea76459b211ac3f81a05e7e8ab1
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-07-24T08:20:37Z
* content: This typo produces NPE
* time: 2018-07-24T20:55:42Z
* content: Nice catch, thanks. However, it appears that this method is unused, at least in our sources and the sources of known plugins. Do you need this method?
* time: 2018-07-24T20:57:46Z
* content: Yes, I really need!
************************************************************************
