************************************************************************
* id: 806
* requirement: IDEA-193617 Fix a11y of combo boxes
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-06-08T18:29:52Z
* content: IDEA-193617 Fix a11y of combo boxes
* codeUrl: github.com/JetBrains/intellij-community/pull/806/commits/17b1f3f4682f62d74b1d60d655ff855f4367b447
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-06-08T18:33:27Z
* content: This addresses a regression introduced by change 54c98ac.
* time: 2018-06-08T18:33:27Z
* content: See comment in code for description of the fix.
* time: 2018-06-08T18:36:54Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-06-08T18:51:23Z
* content: @klikh I am a member of the Android Studio team @ Google.
* time: 2018-06-08T18:58:09Z
* content: Ah, OK. This info is not visible on your profile page. Thanks for clarification, no CLA is needed in this case.
* time: 2018-06-08T19:09:41Z
* content: Oh, I didn't realize this info was private. I just made it public. Also, I have contributed many a11y fixes in the past couple of years, feel free to contact @forantar, he helped me merge a few dozens of them already.
* time: 2018-06-12T21:22:54Z
* content: @klikh @forantar ping?
* time: 2018-06-13T08:14:56Z
* content: @rpaquay Yep, everything is fine with the legal part now, thanks.
* time: 2018-06-13T08:14:56Z
* content: I've forwarded the pull request for responsible developers, they'll review it soon.
************************************************************************
