************************************************************************
* id: 16
* requirement: Hg4idea create branch
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-08-28T08:31:51Z
* content: This commit adds the support of branches creation to the Mercurial pl…
* codeUrl: github.com/JetBrains/intellij-community/pull/16/commits/0b286b4e01556affde09c8971751383ef7ddc611
* time: 2012-08-28T11:57:37Z
* content: This commit adds the possibility to close the current branch.
* codeUrl: github.com/JetBrains/intellij-community/pull/16/commits/642a8f23c64be61a7cb0c52c191127b87e8a572b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-08-30T15:10:15Z
* content: This pull request adds a missing feature to the Mercurial plugin : Manage branches. It simply allows to create branches on multilple repositories in the same time and allows to close the current branch.
* time: 2012-08-30T15:10:15Z
* content: I did not really respect the plugin architecture since it seems to be limited to one repository by command. I may have not did it right but I'm sure many developers needs these features.
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-09-03T10:09:15Z
* content: This commit patches the issue IDEA-65459 concerning the case-sensitiv…
* codeUrl: github.com/JetBrains/intellij-community/pull/16/commits/48c310c579bf0095bb14f064e167ba90ed071707
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-09-28T19:33:04Z
* content: Have you signed a contributor agreement? If not, could you please do so? http://www.jetbrains.org/display/IJOS/Contributor+Agreement
* time: 2012-10-23T13:34:08Z
* content: Maxime did this work while it was at Systar, so it's covered by the CLA signed by Systar. If you need a confirmation of Maxime, I let him to write a comment here.
************************************************************************
