************************************************************************
* id: 106
* requirement: Improved XmlSerializerUtil#copyBean -- moved type compatibility checks to compile time instead runtime.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-10-14T13:21:27Z
* content: Improved XmlSerializerUtil#copyBean -- moved type compatibility check…
* codeUrl: github.com/JetBrains/intellij-community/pull/106/commits/273381919e4aef35e97fe651599c310a853a7b5f
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-10-14T13:26:32Z
* content: Fixed bug when copying a instance of Base class to a instance of Derived class. Added XmlSerializerUtil#mergeBeans. Suppressed some warnings.
* time: 2013-10-14T15:45:45Z
* content: Merged manually. Thanks!
* time: 2013-10-14T15:49:19Z
* content: Sorry, I've had to revert this. The new signature breaks the following pattern: public class DeploymentConfigurationBase extends DeploymentConfiguration implements PersistentStateComponent { @override public PersistentStateComponent<?> getSerializer() { return this; }
* time: 2013-10-14T15:49:19Z
* content: @nullable @override public Self getState() { return (Self)this; }
* time: 2013-10-14T15:49:19Z
* content: @override public void loadState(Self state) { XmlSerializerUtil.copyBean(state, this); } }
* time: 2013-10-15T10:40:27Z
* content: Ok, but I didn't find any usage of DeploymentConfigurationBase, it is need? I find same problem in ServerConfigurationBase and I made simple fix.
************************************************************************
