************************************************************************
* id: 1233
* requirement: fix potential NullPointerException in Graphics2DLog
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-05T21:06:42Z
* content: - fix potential NullPointerException in drawImage (img can be null)
* codeUrl: github.com/JetBrains/intellij-community/pull/1233/commits/08343cb1bc2b9dd0837cf1415ecbfc3c362f9dd8
* time: 2019-11-05T21:15:49Z
* content: - log the right method name
* codeUrl: github.com/JetBrains/intellij-community/pull/1233/commits/26baf380b74b6e3cecfff6e43c66dfaf24de958d
* time: 2019-11-05T21:21:15Z
* content: - remove 'String.format' if not required
* codeUrl: github.com/JetBrains/intellij-community/pull/1233/commits/61ced5eda97532fef5309422734784479a058a50
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-05T21:39:03Z
* content: This PR contains the following changes:
************************************************************************
