************************************************************************
* id: 644
* requirement: IDEA-180548 Introduce PlatformUtils.isAndroidStudio method
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-10-13T01:03:01Z
* content: IDEA-180548 Introduce PlatformUtils.isAndroidStudio method
* codeUrl: github.com/JetBrains/intellij-community/pull/644/commits/a6300636d3e430f54cdbe84203f26cd42654dfac
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-10-13T01:24:44Z
* content:  No description provided. 
************************************************************************
