************************************************************************
* id: 913
* requirement: Fixed assigning single elements to varargs in named form.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-11-08T21:48:45Z
* content: Fixed assigning single elements to varargs in named form.
* codeUrl: github.com/JetBrains/intellij-community/pull/913/commits/9b77390e830591ad59e08ee07a95173552223947
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-11-08T21:57:06Z
* content: Kotlin 1.3.0 reports such cases as errors.
************************************************************************
