************************************************************************
* id: 1028
* requirement: PY-33474 updates pyparsing to version 1.5.6
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-01-11T00:19:34Z
* content: updates pyparsing to version 1.5.6
* codeUrl: github.com/JetBrains/intellij-community/pull/1028/commits/e457b756b8fe0a4185ca5b13a56a182a1a8bc433
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-01-11T00:22:12Z
* content: Version 1.5.2 had a memory leak causing stubs generation for the gi.repository.Gtk module to consume large amounts of RAM.
* time: 2019-01-11T00:22:12Z
* content: See an explanation at https://youtrack.jetbrains.com/issue/PY-33474
* time: 2019-01-15T13:37:16Z
* content: @ju1ius Merged. Thanks for your contribution!
* time: 2019-02-02T19:28:03Z
* content: @east825 Did this actually get merged?
************************************************************************
