************************************************************************
* id: 1201
* requirement: Remove TooltipManager registrations on dispose
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-09-17T23:52:40Z
* content: Remove TooltipManager registrations on dispose
* codeUrl: github.com/JetBrains/intellij-community/pull/1201/commits/050730f1200663fbcf977f8efc78b6e4fe5ba0af
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-09-17T23:54:01Z
* content: ... otherwise we can potentially hold on to large data structures.
************************************************************************
