************************************************************************
* id: 474
* requirement: Make plugins/git4idea/resources a resources root
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-11-28T22:26:55Z
* content: Make plugins/git4idea/resources a resources root
* codeUrl: github.com/JetBrains/intellij-community/pull/474/commits/6cba3d24c05d7b34258cffed81d558c83926a423
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-11-28T22:32:08Z
* content: … instead of a sources root, since it contains only icons.
************************************************************************
