************************************************************************
* id: 258
* requirement: PY-15166 Fixed subtest location marks for correct display in tree.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-04-12T15:56:04Z
* content: PY-15166 Fixed subtest location marks for correct display in tree.
* codeUrl: github.com/JetBrains/intellij-community/pull/258/commits/25ed35f5b4c4414d470e583a02e764c5145a01d9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-04-12T16:07:49Z
* content: https://youtrack.jetbrains.com/issue/PY-15166
************************************************************************
