************************************************************************
* id: 1076
* requirement: IDEA-208453: Fix a memory leak in GitXmlRpcHandlerService
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-03-06T02:55:47Z
* content: IDEA-208453: Fix a memory leak in GitXmlRpcHandlerService
* codeUrl: github.com/JetBrains/intellij-community/pull/1076/commits/fde602db4544fcd390c68238f817b8e47ee500ab
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-03-06T02:59:36Z
* content: GitXmlRpcHandlerService.registerHandler was registering anonymous Disposable objects with the Disposer. Since the parentDisposable passed to the registerHandler method is always a Project, these anonymous Disposables accumulated in the Disposer's tree for the life time of the project creating an memory leak.
* time: 2019-03-06T02:59:36Z
* content: This change replaces anonymous Disposables with instances of the HandlerWrapper class that are disposed either by the unregisterHandler method or together with the project, whichever comes first.
* time: 2019-03-06T10:16:07Z
* content: The disposable is no longer created after 509fead. This, probably, makes this fix obsolete?
* time: 2019-03-06T18:57:10Z
* content: Obsolete indeed. Sorry for the noise.
************************************************************************
