************************************************************************
* id: 570
* requirement: Remove usages and deprecate some obsolete StringUtil methods
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-05-12T21:12:57Z
* content: Remove usages and deprecate some obsolete StringUtil methods
* codeUrl: github.com/JetBrains/intellij-community/pull/570/commits/7cfb7c83f8a268c02a44600316de9c864af95e45
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-05-12T21:28:01Z
* content: Following the discussion here https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000240144 I removed usages and deprecated some obsolete / duplicating methods in com.intellij.openapi.util.text.StringUtil.
* time: 2017-05-12T21:28:01Z
* content: Namely: replaceChar(String,char,char) was replaced with String.replace(char,char) charsEqual(char,char,boolean) was replaced with charsMatch(char,char,boolean) charsEqualIgnoreCase(char,char) was replaced with charsMatch(char,char,boolean)
* time: 2017-05-12T21:28:01Z
* content: Also usages of indexOf(CharSequence,char) applied to String were replaced with txt.indexOf(char).
************************************************************************
