************************************************************************
* id: 1230
* requirement: Common code function name incorrect
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-02T20:34:46Z
* content: Common code function name incorrect
* codeUrl: github.com/JetBrains/intellij-community/pull/1230/commits/2bd56b574602ac2ffb71dd4cb99e21b2e307cf78
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-02T20:36:18Z
* content: s/doSomething/doSomethingBefore
************************************************************************
