************************************************************************
* id: 158
* requirement: IDEA-121616 Plugin API improvement: there no ability to detect any settings change in the idea from plugin.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-03-03T17:48:08Z
* content: SettingsChangeListener implementation
* codeUrl: github.com/JetBrains/intellij-community/pull/158/commits/8fa995141ff51d89986ddd6456640155d8641010
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-03-04T13:19:26Z
* content: Propose of improvement of Plugin API, to be able to detect any settings change in the IDEA Platform product from a plugin.
* time: 2014-03-04T13:19:26Z
* content: http://devnet.jetbrains.com/message/5510639
* time: 2014-03-04T13:19:26Z
* content: 
* time: 2014-03-04T13:36:30Z
* content: If you have opinion that method signature should be changed or need to call listener on each time using one configurable than let me know. But I think that from performance perspective we need to have one call on all changes.
* time: 2014-03-04T13:36:30Z
* content: I pass id extension point to the listener for security reason to prevent possible injection or mess. Because plugin in another case  will have access to Configurable object itself which is possible security "hole".
* time: 2014-03-04T13:36:30Z
* content: Best Regards, Vladimir
* time: 2014-03-04T14:30:11Z
* content: Also if OptionsEditor is not one place where we need to notify all registered listeners, please let me know also.
* time: 2018-07-21T15:13:51Z
* content: @vkravets, thanks for the PR, please rebase the PR and clarify your use case, cc @chashnikov.
* time: 2018-07-25T07:22:43Z
* content: Sorry for the late reply and thank you for your work!
* time: 2018-07-25T07:22:43Z
* content: However the suggested implementation works only if settings are changed via Settings dialog. But some settings may be changed by accessing the corresponding service via API (e.g. when user invokes an intention action) or when a project configuration is reimported from Maven/Gradle or reloaded from the configuration files after user updates the project from VCS. So it won't work reliably.
************************************************************************
