************************************************************************
* id: 869
* requirement: Ignore Multiple External Projects
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-09-21T21:44:54Z
* content: Ignore Multiple External Projects
* codeUrl: github.com/JetBrains/intellij-community/pull/869/commits/bb9046dd401c6bd6e99981f424440cc48b740a45
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-21T21:49:29Z
* content: Ability to ignore multiple projects at once
* time: 2018-09-21T21:49:29Z
* content: Related to IDEA-198453
************************************************************************
