************************************************************************
* id: 392
* requirement: Support for Groovy BaseScript annotation in package definition and im…
*=======================================================================
* round 0
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-04-26T02:59:53Z
* content: …port statements
* time: 2016-04-26T11:18:53Z
* content: +1
************************************************************************
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-06-18T14:48:36Z
* content: Support for Groovy BaseScript annotation in package definition and im…
* codeUrl: github.com/JetBrains/intellij-community/pull/392/commits/ec1942b6f12360b89a795046d4e967fa1708804d
************************************************************************
*=======================================================================
* round 1
*=======================================================================
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-06-18T15:28:16Z
* content: updated
* time: 2018-07-21T13:22:00Z
* content: @DameNoSupaplex, please rebase the PR, cc @dovchinnikov.
************************************************************************
