************************************************************************
* id: 650
* requirement: Support creation and importing Gradle projects with Kotlin DSL build scripts
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-10-16T18:55:33Z
* content: Gradle: Add Kotlin dsl support in new gradle project wizard
* codeUrl: github.com/JetBrains/intellij-community/pull/650/commits/a89617abb8c248a092d14c1d937fe17fba34fecd
* time: 2017-10-16T20:41:03Z
* content: Gradle: Allow import and open projects with gradle.kts build scripts
* codeUrl: github.com/JetBrains/intellij-community/pull/650/commits/27594043156402d2cc89b45e3cd0698aa1e1a3db
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-10-17T12:47:56Z
* content:  No description provided. 
************************************************************************
