************************************************************************
* id: 995
* requirement: [external-system] make IDE grouping by external project path
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-11-28T17:47:22Z
* content: [external-system] make IDE grouping by external project path
* codeUrl: github.com/JetBrains/intellij-community/pull/995/commits/043af637c2c079fffb262a43de69a4d60ecf8514
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-11-28T17:52:15Z
* content: In the IDE grouping we want to pursue the same structure as we have projects structured on a disk. In this situation it makes sense to switch to grouping by an external project path. With the current implementation if, for example, a Gradle sub-project in a projects/foo folder overrides group in build.gradle like this:
* time: 2018-11-28T17:52:15Z
* content: Then the current grouping will put :project:foo under com.example.foo node which is not what we want.
* time: 2018-11-29T12:28:17Z
* content: Looks good, thank you. Will merge soon.
************************************************************************
