************************************************************************
* id: 768
* requirement: PY-29110: Correctly process folders ending in .egg in PythonPathEditor
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-23T02:19:27Z
* content: PY-29110: Correctly process folders ending in .egg in PythonPathEditor
* codeUrl: github.com/JetBrains/intellij-community/pull/768/commits/a08b988f57a980838a9c640ca47ebceecf66c621
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-23T02:20:24Z
* content:  No description provided. 
************************************************************************
