************************************************************************
* id: 660
* requirement: [IDEA-169111] load fish functions on init
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-11-10T19:01:53Z
* content: [bug-fix] load fish functions on init
* codeUrl: github.com/JetBrains/intellij-community/pull/660/commits/5059d8e15b2e8c0782136e33e59198f42ab0a38c
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-11-10T19:02:32Z
* content: More detail on this issue: https://youtrack.jetbrains.com/issue/IDEA-169111
* time: 2017-11-12T16:05:56Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2017-11-12T16:13:31Z
* content: @klikh, oh I see. My first pr for intellij, don't know this thing. I just signed it.
************************************************************************
