************************************************************************
* id: 899
* requirement: IDEA-200434: Avoid creation of new ijinit.gradle scripts
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-25T11:42:52Z
* content: IDEA-200434: Avoid creation of new ijinit.gradle scripts if correspon…
* codeUrl: github.com/JetBrains/intellij-community/pull/899/commits/50ecf723f6c1cc3ab391145e285c37cd73399f05
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-25T11:49:13Z
* content: In GradleExecutionHelper improved check that ijinit.gradle script with corresponding content does not exist. Avoiding creation of new gradle init scripts should improve performance of configuration phase of a gradle build.
* time: 2018-10-29T08:56:44Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-10-29T11:38:08Z
* content: Done
* time: 2018-11-01T11:51:22Z
* content: Also we can avoid unnecessary file content comparison using different prefixes for most of scenarios.
************************************************************************
