************************************************************************
* id: 362
* requirement: Removed Perl from default extensions
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-03-03T05:30:38Z
* content: Removed Perl from default extensions
* codeUrl: github.com/JetBrains/intellij-community/pull/362/commits/4c630778a560f50bdebe041d589dab9a22f6ecbe
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-03-03T05:32:59Z
* content: So platform could offer Perl5 plugin from the repo
* time: 2016-03-03T08:42:39Z
* content: IMO platform should offer the plugin from repo regardless of presence simple custom file type
* time: 2016-03-03T08:45:13Z
* content: Yep, agree, but don't know how to do this :)
* time: 2016-03-03T09:08:09Z
* content: Am i getting this right that all file types generated from defaultFileType.xml are AbstractFileType or UserBinaryFileType so i just need to add a checking for it into the PluginAdvertiserEditorNotificationProvider#createNotificationPanel ?
* time: 2016-03-03T11:02:02Z
* content: Thanks for bringing the issue to our attention. We are working to support this functionality ourselves, it is important part of CE behaviour.
************************************************************************
