************************************************************************
* id: 1235
* requirement: Let TypeMigrationProcessor handle primitive/non-primitive conversion
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-11-06T15:17:34Z
* content: Let TypeMigrationProcessor handle primitive/non-primitive conversion
* codeUrl: github.com/JetBrains/intellij-community/pull/1235/commits/fa4bde558ec226a8699bcffb13bf815c65714a9b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-11-06T15:24:47Z
* content: Let be:
* time: 2019-11-06T15:24:47Z
* content: When I ask TypeMigrationProcessor to migrate method bar return type from int to long, I end up with:
* time: 2019-11-06T15:24:47Z
* content: foo return type is migrated from Integer to long. This is incorrect and will cause issues among which null pointer exceptions.
* time: 2019-11-06T15:24:47Z
* content: The current PR let TypeMigrationProcessor maintain the primitive/non-primitive aspect of type during the migration. e.g. Integer -> long migration will be turned to Integer -> Long before executing it. Although I think it should be the default behaviour, the new behaviour is introduced as an opt-in.
* time: 2019-11-18T19:10:26Z
* content: Tests added
************************************************************************
