************************************************************************
* id: 21
* requirement: IDEABKL-5131: Web Proxy: Auto-configuration URL
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2012-09-22T02:14:35Z
* content: IDEABKL-5131: Web Proxy: Auto-configuration URL
* codeUrl: github.com/JetBrains/intellij-community/pull/21/commits/555c0ad40a096981b8d82063c0a4f3a1c415a6a5
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2012-09-22T03:52:50Z
* content: Fixes http://youtrack.jetbrains.com/issue/IDEABKL-5131
* time: 2012-09-22T03:52:50Z
* content: Adds proxy-vole as a dependency to enable proxy pac usage. http://code.google.com/p/proxy-vole/wiki/UsageExamples
* time: 2012-09-22T03:52:50Z
* content: An extra tick box has been added in the settings to enable using the feature
* time: 2012-09-28T19:22:39Z
* content: This looks good in general. It'll need some additional changes to be properly integrated into our build (such as specifying the license for the proxy-vole library), but we'll take care of it ourselves.
* time: 2012-09-28T19:22:39Z
* content: Have you signed the contributor agreement? If not, could you please do so? http://www.jetbrains.org/display/IJOS/Contributor+Agreement
************************************************************************
