************************************************************************
* id: 198
* requirement: Make AdvancedEnhancer jarjar'able
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-07-03T15:28:06Z
* content: Make AdvancedEnhancer jarjar'able
* codeUrl: github.com/JetBrains/intellij-community/pull/198/commits/a7a4786f254cd394da121c2fabb77b6d05fc008a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-07-03T15:29:50Z
* content: Patching in an upstream change from CGLIB: cglib/cglib@e90a0c9 cglib/cglib@6adc087
* time: 2014-07-03T15:49:21Z
* content: Created an issue for tracking: http://youtrack.jetbrains.com/issue/IDEA-126889
************************************************************************
