************************************************************************
* id: 170
* requirement: Change visibility of JBTerminalSystemSettingsProvider from package to public
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-04-12T14:28:37Z
* content: Change visibility of JBTerminalSystemSettingsProvider from package to…
* codeUrl: github.com/JetBrains/intellij-community/pull/170/commits/91e16993556b92749ac3ed4a78862e915dab8a1b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-04-12T14:42:25Z
* content: I would like to embed a terminal windows in one of my plugins. But with JBTerminalSystemSettingsProvider that have package visibility (this is the only non public class of the terminal plugin) it's a pain to do reflection to create and use it.
* time: 2014-04-12T14:42:25Z
* content: Please could you include this fix in the next IDEA 13.1.x ? PS: I already the Contributor Agreement some months ago
************************************************************************
