************************************************************************
* id: 623
* requirement: Run all nested tests in delegate to gradle mode
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-08-31T20:06:51Z
* content: Run all nested tests in delegate to gradle mode
* codeUrl: github.com/JetBrains/intellij-community/pull/623/commits/92712f873605a2f1cd0a2b1ffb02b986b7273f84
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-08-31T20:10:14Z
* content:  No description provided. 
************************************************************************
