************************************************************************
* id: 174
* requirement: IDEA-51438 Maven: Allow explicit disabling of profiles
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-04-15T23:55:59Z
* content: IDEA-51438 Maven: Allow explicit disabling of profiles
* codeUrl: github.com/JetBrains/intellij-community/pull/174/commits/b5d66b5fce26d3ab93fee1a29dcb698c0cbadeac
* time: 2014-04-17T00:43:40Z
* content: extract MultiStateElementsChooser from ElementsChooser to support mor…
* codeUrl: github.com/JetBrains/intellij-community/pull/174/commits/84e21f1ad9c1f0768aee83f832aa704082f0859a
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-04-17T08:31:40Z
* content: It adds support of explicit disabling of maven profiles using 3-state check boxes:
* time: 2014-04-17T08:31:40Z
* content: Summary of changes:
* time: 2014-04-17T08:31:40Z
* content: Some maven tests were failed, but they failed without my changes too: Test Maven: 963 total, 32 failed, 931 passed
* time: 2014-07-04T11:30:47Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign, scan and email to contribute@jetbrains.com
* time: 2014-07-07T21:30:46Z
* content: Signed and sent contributor agreement now.
* time: 2014-07-07T21:48:28Z
* content: Should I rebase changes onto latest master to solve merge conflicts?
* time: 2014-07-08T14:50:17Z
* content: Agreement has been received. Yes, rebase changes onto the latest master please (I'm not sure if you'd be able to stay within this pull request or need to open a new one).
************************************************************************
