************************************************************************
* id: 767
* requirement: PY-29092: Merge PYTHONPATH instead of overriding in console debugger
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-22T03:57:07Z
* content: PY-29092: Merge PYTHONPATH instead of overriding in console debugger
* codeUrl: github.com/JetBrains/intellij-community/pull/767/commits/b311ea4957824ea693be4b0a30e45ec8558447d7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-22T03:58:30Z
* content:  No description provided. 
************************************************************************
