************************************************************************
* id: 888
* requirement: Update VolatileLongOrDoubleField.html
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-10-13T14:41:17Z
* content: Update VolatileLongOrDoubleField.html
* codeUrl: github.com/JetBrains/intellij-community/pull/888/commits/b6ac3474205d20c96afbcd2c1a1895d9e84c8a36
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-10-13T15:58:21Z
* content: Improve grammar.
* time: 2018-10-13T16:00:09Z
* content: As an aside, I'm curious which JVMs have violated this specification.
************************************************************************
