************************************************************************
* id: 764
* requirement: Remove duplicate orderEntry
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-03-20T01:43:30Z
* content: Remove duplicate orderEntry
* codeUrl: github.com/JetBrains/intellij-community/pull/764/commits/c9eb6270cdc56b1d80e87f46df398e82992f31dd
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-03-20T01:44:19Z
* content:  No description provided. 
* time: 2018-03-20T01:44:31Z
* content: @chashnikov?
************************************************************************
