************************************************************************
* id: 485
* requirement: fix OutputStream leak in Patcher's Bootstrap
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-12-07T13:03:34Z
* content: fix OutputStream leak
* codeUrl: github.com/JetBrains/intellij-community/pull/485/commits/ca1d364731b291de4942c997cd24dd07e2e43e32
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-12-07T13:14:57Z
* content:  No description provided. 
************************************************************************
