************************************************************************
* id: 5
* requirement: Hi, this is a bugfix IDEA-78472
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2011-12-15T14:23:05Z
* content: IDEA-78472 added default chortcut in RollbackChangesDialog
* codeUrl: github.com/JetBrains/intellij-community/pull/5/commits/f5a76e64490beb989779ea87fd5c93c37c223019
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2011-12-15T17:59:29Z
* content:  No description provided. 
************************************************************************
