************************************************************************
* id: 1211
* requirement: IDEA-224349: Don't pass a partially initialized object to a different…
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-10-07T21:10:47Z
* content: IDEA-224349: Don't pass a partially initialized object to a different…
* codeUrl: github.com/JetBrains/intellij-community/pull/1211/commits/bff7a2f64594ad8eb4fd35574fc6905f5ae7c147
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-10-07T21:15:07Z
* content: … thread
************************************************************************
