************************************************************************
* id: 383
* requirement: Fixed issues with Jump to source/ Jump to Type in python debugger
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-04-01T00:47:31Z
* content: --Properly resolve types in the debugger using the fully qualified ty…
* codeUrl: github.com/JetBrains/intellij-community/pull/383/commits/051f29974e13d1a99af1d1850b4b1979cdad44be
* time: 2016-04-01T18:23:59Z
* content: --Properly process objects which are type definitions
* codeUrl: github.com/JetBrains/intellij-community/pull/383/commits/d43ef125813e24ecc01efbcab26a1090b8a8b49c
* time: 2016-04-01T19:57:18Z
* content: --Add support for resolving source positions inside inner level elements
* codeUrl: github.com/JetBrains/intellij-community/pull/383/commits/584d23dd9f6d667bbed186e85702262c8415fc87
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-04-13T03:05:51Z
* content: --Fixed issue with jump to type not working unless type is imported directly in the scope. Usually the type won't be imported in the scope, so it wasn't working in the common case --Added support for jump to type, jump to source for frames other than the topmost frame --Fixed issue with jump to source not working if the element is a module name
* time: 2016-04-13T15:12:03Z
* content: Have you submitted a contributor license agreement? If not, please download the PDF from http://www.jetbrains.org/display/IJOS/Contributor+Agreement and then print it out, sign (mention you github account name there), scan and email to contribute@jetbrains.com
* time: 2016-04-13T17:20:15Z
* content: Sent
* time: 2016-04-13T17:21:08Z
* content: Received, thanks.
* time: 2016-04-14T13:21:20Z
* content: @fitermay Thank you for the pull request! Could you please provide an example which shows the functionality added by these changes?
* time: 2016-04-15T00:25:04Z
* content: Example:
* time: 2016-04-15T00:25:04Z
* content: In variables view select foo_object, jump to type source Behavior before: Doesn't work because FooClass is not imported directly (actually most common case) Behavior with change: Jumps to FooClass declaration
* time: 2016-04-15T00:25:04Z
* content: In variables view select foo_object-> field_1, jump to source Behavior before: Doesn't work because field_1 is inside inner frame Behavior with change: Jumps to field_1 assignment in the constructor
* time: 2016-04-15T00:25:04Z
* content: In variables view select module_b-> FooClass, jump to type source Behavior before: Goes to the 'type' type which is useless Behavior with change: Jumps to 'FooClass'
* time: 2016-04-15T11:42:37Z
* content: It looks very nice! Some Java code style remarks: please, always use braces even in single statement if-blocks and leave the brace at the end of the line.
* time: 2016-04-15T11:49:49Z
* content: Sorry, forgot to reformat before push. I assume you can reformat after merging?
************************************************************************
