************************************************************************
* id: 1000
* requirement: Fix missing type parameter
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-04T14:53:50Z
* content: Fix missing type parameter
* codeUrl: github.com/JetBrains/intellij-community/pull/1000/commits/528842aa3acf7f7ab7e7aae21ff4ffa4ad6a951d
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-04T14:59:04Z
* content: FilteringListModel can have type parameter added to more of its methods to avoid compilation error when the delegated list is not casted.
************************************************************************
