************************************************************************
* id: 157
* requirement: Fixed a warning, run maven build in maven 3.2.1
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-03-03T02:16:19Z
* content: Fixed a warning, run maven build in maven 3.2.1
* codeUrl: github.com/JetBrains/intellij-community/pull/157/commits/1441da4ab03bb36f1d532a2e5f5a6a47b6c1c540
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-04-01T14:36:36Z
* content: Fix was applied, thanks!
************************************************************************
