************************************************************************
* id: 791
* requirement: Rename library to javax-inject
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-04-03T16:20:20Z
* content: Rename library to javax-inject
* codeUrl: github.com/JetBrains/intellij-community/pull/791/commits/79cfc423ff5e090826c5c19f583e5364ae1ecbc7
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-05-22T16:15:28Z
* content: (cherry picked from commit 7b13127)
* time: 2018-05-30T03:25:07Z
* content: @dmitry-avdeev?
************************************************************************
