************************************************************************
* id: 471
* requirement: Make plugins/svn4idea/resources a resources root
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-11-22T23:33:03Z
* content: Make plugins/svn4idea/resources a resources root
* codeUrl: github.com/JetBrains/intellij-community/pull/471/commits/06f4a028f54a5902d2dd69c0304caceeb6f04506
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-11-22T23:37:55Z
* content: … instead of a sources root, since it contains only PNG icons.
* time: 2016-11-22T23:37:55Z
* content: This follows up commit cc7588b by Olesya.Smirnova@jetbrains.com.
* time: 2017-05-06T01:06:24Z
* content: @pchel-?
************************************************************************
