************************************************************************
* id: 313
* requirement: Disabled `PointlessArithmetic` inspection when the expression is non-resolvable
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2015-10-25T19:20:01Z
* content: Disabled `PointlessArithmeticExpression` inspection when the expressi…
* codeUrl: github.com/JetBrains/intellij-community/pull/313/commits/e27385543cc6adce531030a56a3d1c2c9e7f3c53
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2015-10-25T21:15:28Z
* content: Spock's Mock interactions shouldn't be flagged as PointlessArithmeticExpression, e.g. 0 * mockAmazonCloudWatchClient.putMetricAlarm(_)
* time: 2016-03-22T15:21:17Z
* content: @dovchinnikov, @maxmedvedev, @ignatov ?
* time: 2017-04-11T21:19:15Z
* content: ... too bad
* time: 2017-11-13T20:36:59Z
* content: @dovchinnikov any reason this was not merged? This is a really annoying false positive.
* time: 2017-11-14T09:27:14Z
* content: @leonard84 most probably it got lost in notifications, sorry.
* time: 2017-11-14T09:27:14Z
* content: I've checked the request, while it's okay as disabling inspection for non-resolvable, I think the problem is that such expression are unresolvable in the first place, and to make them resolvable we need bigger changes in the API. I was working on such API recently, but it got delayed due to other unfinished tasks.
************************************************************************
