************************************************************************
* id: 155
* requirement: fix problem with single quote in project path
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2014-02-25T12:46:32Z
* content: fix problem with single quote in project path
* codeUrl: github.com/JetBrains/intellij-community/pull/155/commits/bf7f424b6599b6b662a69c63d5028263dcbee88b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2014-02-25T13:02:29Z
* content: http://youtrack.jetbrains.com/issue/PY-10179
************************************************************************
