************************************************************************
* id: 594
* requirement: Corrected typo
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-06-19T15:28:46Z
* content: Corrected typo
* codeUrl: github.com/JetBrains/intellij-community/pull/594/commits/0e8987b3e8dd5d722f98f38350f4f690eaff4344
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-06-19T15:30:56Z
* content: Corrected typo in the constructor.
************************************************************************
