************************************************************************
* id: 862
* requirement: Filter out more Gradle progress events
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-09-17T21:39:05Z
* content: Filter out more Gradle progress events
* codeUrl: github.com/JetBrains/intellij-community/pull/862/commits/845dfac4afb422c982ef6c7e53f4fbd231bbc8cd
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-09-17T21:40:31Z
* content: Hide more events under gradle.progress.verbose.events flag
* time: 2018-09-17T21:40:31Z
* content: Fixes IDEA-198560
************************************************************************
