************************************************************************
* id: 700
* requirement: Get rid of unnecessary array wrapping
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2017-12-30T15:33:48Z
* content: get rid of unnecessary array wrapping
* codeUrl: github.com/JetBrains/intellij-community/pull/700/commits/af49c43e71d2b28cfcb5eb91fb89be52f074b8c9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2017-12-30T15:44:53Z
* content: See https://youtrack.jetbrains.com/issue/IDEA-184240 for details
************************************************************************
