************************************************************************
* id: 1139
* requirement: IDEA-212623 Folding comments in Java out of FileHeader/Class blocks
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-05-15T18:24:34Z
* content: IDEA-212623 Folding comments in Java out of FileHeader/Class blocks
* codeUrl: github.com/JetBrains/intellij-community/pull/1139/commits/98daf5358705a3364fe93431a18a3c5bb2cf0bce
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-05-15T18:37:42Z
* content: see https://youtrack.jetbrains.com/issue/IDEA-212623
************************************************************************
