************************************************************************
* id: 1118
* requirement: Decrement the current index after removing first element from buffer
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-04-11T15:50:00Z
* content: Decrement the current index after removing first element from buffer
* codeUrl: github.com/JetBrains/intellij-community/pull/1118/commits/95203d83a2d6236340eff137cc007c63f7c9ab22
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-11T15:51:12Z
* content: There is an issue in Android Studio where the build output parsers are not receiving all errors. The reason to that is when we try to read the next line while the buffer is full, the first element is removed and the current index will be pointing to the next element so this line will be skipped in the next call of readLine.
* time: 2019-04-11T15:51:12Z
* content: This change decrements the current index after the first element is removed from the buffer so it will point to the same element before the removal.
* time: 2019-04-13T05:18:58Z
* content: Thanks for the contribution, I've added some tests for the reader and it finds additional issues with or w/o the change. You can find the following commits fixing found issues: e8c6f16 fbef901
************************************************************************
