************************************************************************
* id: 1063
* requirement: Use String::join instead of hand-written joining pattern
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-02-12T10:19:16Z
* content: Use String::join instead of hand-written joining pattern
* codeUrl: github.com/JetBrains/intellij-community/pull/1063/commits/61571682cca54490d5ec37987942c481f4e7ec98
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-02-13T15:18:42Z
* content: subj
************************************************************************
