************************************************************************
* id: 1209
* requirement: MethodCallInLoopCondition enhancements
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-10-03T21:11:56Z
* content: MethodCallInLoopCondition: added Q.poll to iteration methods; ignorin…
* codeUrl: github.com/JetBrains/intellij-community/pull/1209/commits/9df2d039115021469fed6e8a88222275f0b514c9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-10-03T21:15:14Z
* content: added Q.poll to iteration methods; ignoring CAS because of side-effects
* time: 2019-11-14T16:55:12Z
* content: Hi,
* time: 2019-11-14T16:55:12Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2019-11-14T17:11:00Z
* content: Yes I have.
************************************************************************
