************************************************************************
* id: 39
* requirement: IDEA-86115 Build file properties ant command line config is not saved to .idea/ant.xml
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2013-03-06T07:35:01Z
* content: IDEA-86115 Build file properties ant command line config is not saved…
* codeUrl: github.com/JetBrains/intellij-community/pull/39/commits/fe067086ac92687bd8d50f1c7711b6069b8bfa13
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2013-03-06T07:36:34Z
* content: ... .idea/ant.xml
************************************************************************
