************************************************************************
* id: 782
* requirement: IDEA-190710 Add Gitlab Time Tracking integration
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-04-22T02:56:18Z
* content: IDEA-190710 Add Gitlab Time Tracking integration
* codeUrl: github.com/JetBrains/intellij-community/pull/782/commits/75d2ffd9b6bf2f7e18d769e140d19a34be3db7c9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-04-22T03:00:00Z
* content: This allows for GitLab Time Tracking through the Tasks plugin. GitLab already supports this feature, but never got support in the IDE.
************************************************************************
