************************************************************************
* id: 1058
* requirement: IDEA-141083  New Task  - Branch list improvements: SpeedSearch
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-02-08T17:36:00Z
* content: IDEA-141083 New Task - Branch list improvements: SpeedSearch
* codeUrl: github.com/JetBrains/intellij-community/pull/1058/commits/e870c04c979ff57ea4e37b87094b9fd4f2222576
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-02-08T17:38:46Z
* content: Implements https://youtrack.jetbrains.net/issue/IDEA-141083
************************************************************************
