************************************************************************
* id: 1157
* requirement: Use StringJoiner instead of hand-written joining pattern
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-06-11T12:07:38Z
* content: Use StringJoiner instead of hand-written joining pattern
* codeUrl: github.com/JetBrains/intellij-community/pull/1157/commits/51b5ee20565774ee8258768e8435fffa5511cd0b
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-06-11T14:48:19Z
* content: Some minor code simplifications.
************************************************************************
