************************************************************************
* id: 1164
* requirement: Focus lost upon opening certain important dialogs.
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-06-30T12:25:34Z
* content: this fixes absence of focus in edit field upon opening "Find in Path"…
* codeUrl: github.com/JetBrains/intellij-community/pull/1164/commits/ac53b8c2c773034c52746c1c9e295e0427496568
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-06-30T12:37:28Z
* content: this fixes absence of focus in edit field upon opening "Find in Path" dialog and "Evaluate expression" dialog.
* time: 2019-06-30T12:37:28Z
* content: Symptoms: sometimes (there's racing somewhere) focus and caret remain in code editor window after launch of specified dialogs. Arch(Manjaro) Linux, Cinnamon or KDE. Same racing is very rare on non-compositing mode openbox WM.
* time: 2019-06-30T12:37:28Z
* content: Cause: under some conditions native awt peer refuses to focus window which has not been yet created and workarounds found around in awt do not work. JDK versions 11 and 8 (oracle/JB/openjdk) show same behavior.
* time: 2019-06-30T12:37:28Z
* content: Fix: making sure focus is requested AFTER window has been opened, not relying on awt magic to track and  properly route focus requests scheduled in advance. Thankfully, JB code does not need much work.
* time: 2019-06-30T12:37:28Z
* content: JB, PLEASE fix same stuff in CLion PLEASE! Impossible to work.
* time: 2019-06-30T13:49:30Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
************************************************************************
