************************************************************************
* id: 381
* requirement: Make the `createCompleteMatchInfo` method public
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-04-08T08:58:55Z
* content: Make the `createCompleteMatchInfo` method public
* codeUrl: github.com/JetBrains/intellij-community/pull/381/commits/96b91f192d55d985b612957a73dbe6c20834d500
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-04-08T08:59:09Z
* content: Please make the createCompleteMatchInfo method public. I'm working on a plugin that uses structural search to find potential coding issues, and I need a custom structural search dialog, that reuses some of the existing structural search UI code.
* time: 2018-07-21T13:26:59Z
* content: @brainoutsource, please rebase the PR, cc @bulenkov.
************************************************************************
