************************************************************************
* id: 999
* requirement: Don't call setLoggerFactory() of DefaultArtifactResolver and of Defau…
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2018-12-03T19:46:01Z
* content: Don't call setLoggerFactory() of DefaultArtifactResolver and of Defau…
* codeUrl: github.com/JetBrains/intellij-community/pull/999/commits/89cb4b05264f90b5bc1982e7aa885c50e914f2e9
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2018-12-03T19:50:03Z
* content: …ltRepositorySystem when Maven 3.6.0+ is used.
* time: 2018-12-03T19:50:03Z
* content: Those methods were removed by the MRESOLVER-36 task resolution of maven-resolver 1.3.0: apache/maven-resolver@e197676
* time: 2018-12-03T19:50:03Z
* content: This commit fixes IDEA-201282
* time: 2018-12-03T20:10:00Z
* content: Link to the bug report: https://youtrack.jetbrains.com/issue/IDEA-201282
* time: 2018-12-03T20:10:00Z
* content: Tested with Maven 3.6.0 and also with Maven 3.5.4
* time: 2018-12-03T20:10:00Z
* content: Steps to test this fix or reproduce this bug before fix:
* time: 2018-12-03T20:10:00Z
* content: Create a new Maven module
* time: 2018-12-03T20:10:00Z
* content: Add some dependency, for example this one:
* time: 2018-12-03T20:10:00Z
* content: Configure your IntelliJ IDEA to use Maven 3.6.0
* time: 2018-12-03T20:10:00Z
* content: Make sure you don't have sources of that dependency on your local Maven repository. In case of the above dependency in %HOMEDRIVE%%HOMEPATH%\.m2\repository\org\apache\commons\commons-lang3\3.8.1 files: commons-lang3-3.8.1-sources.jar and commons-lang3-3.8.1-sources.jar.sha1 must be removed.
* time: 2018-12-03T20:10:00Z
* content: By pressing Ctrl+N go to some class of the dependency, for example to StringUtils, and press to the "Download Sources" link in the top right side of the editor.
* time: 2018-12-03T20:10:00Z
* content: You may repeat steps 4 and 5 several times and with different Maven versions after closing that dependency class.
* time: 2018-12-04T08:27:55Z
* content: Have you submitted a contributor license agreement? If not, please follow the steps described at http://www.jetbrains.com/agreements/cla/ to sign it.
* time: 2018-12-04T09:52:17Z
* content: @klikh, I submitted a contributor license agreement now.
************************************************************************
