************************************************************************
* id: 1121
* requirement: Add zip store properties from Gradle wrapper
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2019-04-12T00:59:09Z
* content: Add zip store properties from Gradle wrapper
* codeUrl: github.com/JetBrains/intellij-community/pull/1121/commits/6b70a750e557ac571bc36492839ad8e50fa86645
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2019-04-12T17:55:09Z
* content: GradleUtil#getWrapperConfiguration reads properties from the gradle wrapper into a WrapperConfiguration, but it is missing zip store properties. Currently, instances of WrapperConfiguration generated by this function will have the default values regardless of what the values are in the wrapper properties.
************************************************************************
