************************************************************************
* id: 340
* requirement: Fix typo
*=======================================================================
* no changes, only the initial requirement, implements, and discussion.
*=======================================================================
************************************************************************
* type: implements
*-----------------------------------------------------------------------
* time: 2016-01-01T23:55:00Z
* content: Fix typo
* codeUrl: github.com/JetBrains/intellij-community/pull/340/commits/6c366d6ca8517891fb66817c2c83d28a0898858e
************************************************************************
************************************************************************
* type: discussion
*-----------------------------------------------------------------------
* time: 2016-01-01T23:55:34Z
* content:  No description provided. 
************************************************************************
